---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "7111893c2e4611f7dbf6fe68bf513a858b332b84",
  "prompts": {
    "4be3618f11ae6477": {
      "agent_id": {
        "tool": "trae",
        "id": "6a2fe734af0c95c626cffdd8",
        "model": "c_o_new__dev"
      },
      "human_author": "wangtao.everett <wangtao.everett@bytedance.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 0,
      "accepted_lines": 0,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {
    "4be3618f11ae6477": {
      "tool": "trae",
      "conversation_id": "6a2fe734af0c95c626cffdd8",
      "session_id": "6a2fe734af0c95c626cffdd8",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}