---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "c88871df9e62bdbc59f2b9321b0386b9d7229216",
  "prompts": {
    "aa8aa3d668fafbaa": {
      "agent_id": {
        "tool": "trae",
        "id": "6a3e47d14c461f2b73ce3e99",
        "model": "c_o_new_thinking__dev"
      },
      "human_author": "wangtao.everett <wangtao.everett@bytedance.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 2,
      "accepted_lines": 0,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {
    "aa8aa3d668fafbaa": {
      "tool": "trae",
      "conversation_id": "6a3e47d14c461f2b73ce3e99",
      "session_id": "6a3e47d14c461f2b73ce3e99",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}