modules/observability/domain/trace/entity/ingestion/collector/exporter/bmq2ck/bmq2ck_exporter.go
  s_e148de12d5ea49::t_6f686510d615a8 399-401 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a4b53bd9d2c05345e65c198","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[399,401]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "c8c1898f540f88d4e6706d7f279e92d734f16358",
  "prompts": {},
  "sessions": {
    "s_e148de12d5ea49": {
      "agent_id": {
        "tool": "trae",
        "id": "6a4b53729d2c05345e65c188",
        "model": "c_o_new_thinking__dev"
      },
      "human_author": "cuichen <cuichen.cuichen@bytedance.com>"
    }
  },
  "attestation_metadata": {
    "modules/observability/domain/trace/entity/ingestion/collector/exporter/bmq2ck/bmq2ck_exporter.go": [
      {
        "hash": "s_e148de12d5ea49::t_6f686510d615a8",
        "line_ranges": [
          {
            "Range": [
              399,
              401
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a4b53bd9d2c05345e65c198",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  399,
                  401
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_e148de12d5ea49": {
      "tool": "trae",
      "conversation_id": "6a4b53729d2c05345e65c188",
      "session_id": "6a4b53729d2c05345e65c188",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_e148de12d5ea49::t_6f686510d615a8": {
      "tool": "trae",
      "conversation_id": "6a4b53729d2c05345e65c188",
      "session_id": "6a4b53729d2c05345e65c188",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}