cmd/evaluation/main.go
  d46ccfaf48775460 121 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3b9bd94c461f2b73ce19b0","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":121}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "ece653fb9ba3d5a8909fb9d01966041a043a68ae",
  "prompts": {
    "b76b3be3b87b4c8f": {
      "agent_id": {
        "tool": "trae",
        "id": "6a3b8e294c461f2b73ce178f",
        "model": "c_new_thinking__dev"
      },
      "human_author": "wangtao.everett <wangtao.everett@bytedance.com>",
      "messages": [],
      "total_additions": 4,
      "total_deletions": 0,
      "accepted_lines": 4,
      "overriden_lines": 0
    },
    "d46ccfaf48775460": {
      "agent_id": {
        "tool": "trae",
        "id": "6a3b81ed4c461f2b73ce14e2",
        "model": "c_new_thinking__dev"
      },
      "human_author": "wangtao.everett <wangtao.everett@bytedance.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "cmd/evaluation/main.go": [
      {
        "hash": "d46ccfaf48775460",
        "line_ranges": [
          {
            "Single": 121
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3b9bd94c461f2b73ce19b0",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 121
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "b76b3be3b87b4c8f": {
      "tool": "trae",
      "conversation_id": "6a3b8e294c461f2b73ce178f",
      "session_id": "6a3b8e294c461f2b73ce178f",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "d46ccfaf48775460": {
      "tool": "trae",
      "conversation_id": "6a3b81ed4c461f2b73ce14e2",
      "session_id": "6a3b81ed4c461f2b73ce14e2",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}