modules/agent_studio/infra/sdk_connector/frontier/connector.go
  s_791e2787661370::t_498cbb09548b26 453-455,465-467
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "9ada24ab381bafcc4807ae1860e800deeaa8ec66",
  "prompts": {},
  "sessions": {
    "s_791e2787661370": {
      "agent_id": {
        "tool": "trae",
        "id": "6a4619b9bc541a4433820927",
        "model": "c_o_new__dev"
      },
      "human_author": "tangzhijie.kitauji <tangzhijie.kitauji@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}