/* stylelint-disable no-descending-specificity */
/* stylelint-disable declaration-no-important */
.collapse {
  width: 100%;

  :global {
    .semi-collapse-content {
      padding: 8px 16px;
      background-color: white;
      border-radius: 6px;
    }

    .semi-form-field{
      padding-top: 8px;
      padding-bottom: 8px;
    }

    .semi-collapse-item{
      margin-bottom: 20px;
      border: 1px solid rgba(var(--coze-stroke-6), var(--coze-stroke-6-alpha));
      border-radius: 6px;
    }

    .semi-collapse-header {
      height: 44px;
      margin: 0;
      padding: 6px 16px;

      background: var(--coz-bg-primary, #F7F7FC);
      border-radius: 6px;

      &:hover{
        background: var(--coz-bg-primary, #F7F7FC) !important;
      }
    }
  }


}



.small{
  width: 100%;
}



.object-collapse{
  :global{
    .semi-collapse-item{
      border: none;
    }

    .semi-collapse-header{
      height: 38px;
      padding: 0;
      background: transparent;

      &:hover{
        background: transparent !important;
      }
    }

    .semi-collapse-content{
      padding: 0;
    }

  }
}
