modules/observability/application/insight_saas_test.go
  e2e83aaa46d16f70 13,800 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a15649d17a310ee142b5a31","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":13},{"Single":800}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "9fb7fb02133c94682aead3c6dbc809e19373d246",
  "prompts": {
    "e2e83aaa46d16f70": {
      "agent_id": {
        "tool": "trae",
        "id": "6a1440b217a310ee142b534e",
        "model": "c_o_new_thinking__dev"
      },
      "human_author": "shenjiayun <shenjiayun@bytedance.com>",
      "messages": [],
      "total_additions": 3,
      "total_deletions": 1,
      "accepted_lines": 2,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "modules/observability/application/insight_saas_test.go": [
      {
        "hash": "e2e83aaa46d16f70",
        "line_ranges": [
          {
            "Single": 13
          },
          {
            "Single": 800
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a15649d17a310ee142b5a31",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 13
              },
              {
                "Single": 800
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "e2e83aaa46d16f70": {
      "tool": "trae",
      "conversation_id": "6a1440b217a310ee142b534e",
      "session_id": "6a1440b217a310ee142b534e",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}