backend/modules/evaluation/domain/service/expt_manage_execution_impl.go
  438d2f1a4b263162 328
  509d9dd19aa61d0e 322 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a2b7d3daf0c95c626cff0ad","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":322}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "9fca0feaa9ba238772487306b0743a55d34e4f7d",
  "prompts": {
    "2fc5b976af452e95": {
      "agent_id": {
        "tool": "trae",
        "id": "6a2ac52faf0c95c626cfeb57",
        "model": "c_new_thinking__dev"
      },
      "human_author": "wangtao.everett <wangtao.everett@bytedance.com>",
      "messages": [],
      "total_additions": 47,
      "total_deletions": 210,
      "accepted_lines": 28,
      "overriden_lines": 0
    },
    "438d2f1a4b263162": {
      "agent_id": {
        "tool": "trae",
        "id": "6a2b78b0af0c95c626cfee43",
        "model": "c_new_thinking__dev"
      },
      "human_author": "wangtao.everett <wangtao.everett@bytedance.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 1,
      "overriden_lines": 0
    },
    "47a726cfe28765ef": {
      "agent_id": {
        "tool": "trae",
        "id": "6a2acd03af0c95c626cfed1b",
        "model": "c_o_new__dev"
      },
      "human_author": "wangtao.everett <wangtao.everett@bytedance.com>",
      "messages": [],
      "total_additions": 199,
      "total_deletions": 2,
      "accepted_lines": 201,
      "overriden_lines": 0
    },
    "509d9dd19aa61d0e": {
      "agent_id": {
        "tool": "trae",
        "id": "6a2b7d18af0c95c626cff07e",
        "model": "c_o_new__dev"
      },
      "human_author": "wangtao.everett <wangtao.everett@bytedance.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 4,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "backend/modules/evaluation/domain/service/expt_manage_execution_impl.go": [
      {
        "hash": "509d9dd19aa61d0e",
        "line_ranges": [
          {
            "Single": 322
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a2b7d3daf0c95c626cff0ad",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 322
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "2fc5b976af452e95": {
      "tool": "trae",
      "conversation_id": "6a2ac52faf0c95c626cfeb57",
      "session_id": "6a2ac52faf0c95c626cfeb57",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "47a726cfe28765ef": {
      "tool": "trae",
      "conversation_id": "6a2acd03af0c95c626cfed1b",
      "session_id": "6a2acd03af0c95c626cfed1b",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "509d9dd19aa61d0e": {
      "tool": "trae",
      "conversation_id": "6a2b7d18af0c95c626cff07e",
      "session_id": "6a2b7d18af0c95c626cff07e",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}