backend/infra/ck/ck_test.go
  s_82f0d73443796a::t_ed9084965a7443 14,20,24,33,37,40,42,45-46,48,50,53,55-63,65-67 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a6190dba02d2b0c3ef425b2","tool_type":"agent","tool_id":"Write","line_ranges":[{"Single":14},{"Single":20},{"Single":24},{"Single":33},{"Single":37},{"Single":40},{"Single":42},{"Range":[45,46]},{"Single":48},{"Single":50},{"Single":53},{"Range":[55,63]},{"Range":[65,67]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "3726f91eef6bae4a2117e721f4a9fdec9ab66d38",
  "prompts": {},
  "sessions": {
    "s_82f0d73443796a": {
      "agent_id": {
        "tool": "trae",
        "id": "6a60c3b8a02d2b0c3ef4249c",
        "model": "c_o_new_thinking__dev"
      },
      "human_author": "cuichen <cuichen.cuichen@bytedance.com>"
    }
  },
  "attestation_metadata": {
    "backend/infra/ck/ck_test.go": [
      {
        "hash": "s_82f0d73443796a::t_ed9084965a7443",
        "line_ranges": [
          {
            "Single": 14
          },
          {
            "Single": 20
          },
          {
            "Single": 24
          },
          {
            "Single": 33
          },
          {
            "Single": 37
          },
          {
            "Single": 40
          },
          {
            "Single": 42
          },
          {
            "Range": [
              45,
              46
            ]
          },
          {
            "Single": 48
          },
          {
            "Single": 50
          },
          {
            "Single": 53
          },
          {
            "Range": [
              55,
              63
            ]
          },
          {
            "Range": [
              65,
              67
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a6190dba02d2b0c3ef425b2",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Single": 14
              },
              {
                "Single": 20
              },
              {
                "Single": 24
              },
              {
                "Single": 33
              },
              {
                "Single": 37
              },
              {
                "Single": 40
              },
              {
                "Single": 42
              },
              {
                "Range": [
                  45,
                  46
                ]
              },
              {
                "Single": 48
              },
              {
                "Single": 50
              },
              {
                "Single": 53
              },
              {
                "Range": [
                  55,
                  63
                ]
              },
              {
                "Range": [
                  65,
                  67
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_82f0d73443796a": {
      "tool": "trae",
      "conversation_id": "6a60c3b8a02d2b0c3ef4249c",
      "session_id": "6a60c3b8a02d2b0c3ef4249c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_82f0d73443796a::t_ed9084965a7443": {
      "tool": "trae",
      "conversation_id": "6a60c3b8a02d2b0c3ef4249c",
      "session_id": "6a60c3b8a02d2b0c3ef4249c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}