modules/agent_studio/infra/rpc/application/application_test.go
  7732cbe936568c49 16,296-324,345-377 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a0aca183d6c101f40cb867a","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":16},{"Range":[296,324]},{"Range":[345,377]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "3785e8347b997bbb40c47c7f2ceb918574d6fd83",
  "prompts": {
    "7732cbe936568c49": {
      "agent_id": {
        "tool": "trae",
        "id": "6a01c9dece8b0ed3ecadc012",
        "model": "c_o_new__dev"
      },
      "human_author": "tangzhijie.kitauji <tangzhijie.kitauji@bytedance.com>",
      "messages": [],
      "total_additions": 66,
      "total_deletions": 9,
      "accepted_lines": 63,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "modules/agent_studio/infra/rpc/application/application_test.go": [
      {
        "hash": "7732cbe936568c49",
        "line_ranges": [
          {
            "Single": 16
          },
          {
            "Range": [
              296,
              324
            ]
          },
          {
            "Range": [
              345,
              377
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a0aca183d6c101f40cb867a",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 16
              },
              {
                "Range": [
                  296,
                  324
                ]
              },
              {
                "Range": [
                  345,
                  377
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "7732cbe936568c49": {
      "tool": "trae",
      "conversation_id": "6a01c9dece8b0ed3ecadc012",
      "session_id": "6a01c9dece8b0ed3ecadc012",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}