/* stylelint-disable declaration-no-important */
.select{
  height: 24px !important;
  min-height: 24px !important;

  :global{
    .semi-select-selection-text{
      .coz-chip{
         padding-right: 0;
      }
    }

    .semi-select-arrow{
      padding-left: 0 !important;
    }
  }
}
