open/coze/loop/observability/coze.loop.observability.trace.thrift
  s_a5f92a47c6ad4b::t_553643ca6cd1dc 159 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a4dc3599d2c05345e65cb0c","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":159}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "53156ed7e2761f211a1035ae2819c62470910d26",
  "prompts": {},
  "sessions": {
    "s_a5f92a47c6ad4b": {
      "agent_id": {
        "tool": "trae",
        "id": "6a4ce32a9d2c05345e65c7f3",
        "model": "c_o_new_thinking__dev"
      },
      "human_author": "cuichen <cuichen.cuichen@bytedance.com>"
    }
  },
  "attestation_metadata": {
    "open/coze/loop/observability/coze.loop.observability.trace.thrift": [
      {
        "hash": "s_a5f92a47c6ad4b::t_553643ca6cd1dc",
        "line_ranges": [
          {
            "Single": 159
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a4dc3599d2c05345e65cb0c",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 159
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_a5f92a47c6ad4b": {
      "tool": "trae",
      "conversation_id": "6a4ce32a9d2c05345e65c7f3",
      "session_id": "6a4ce32a9d2c05345e65c7f3",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_a5f92a47c6ad4b::t_553643ca6cd1dc": {
      "tool": "trae",
      "conversation_id": "6a4ce32a9d2c05345e65c7f3",
      "session_id": "6a4ce32a9d2c05345e65c7f3",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}