/* stylelint-disable shorthand-property-no-redundant-values */
.content-container {
  display: flex;
}

.left-panel {
  width: 240px;
  height: 224px;
  padding: 4px;
  overflow-y: auto;
  scrollbar-width: none;
}

.right-panel {
  width: 240px;
  height: 224px;
  padding: 4px;
  overflow-y: auto;
  scrollbar-width: none;
  border-left: 1px solid var(--coz-stroke-primary);
}

.group-section {
  // margin-bottom: 24px;
}

.group-title {
  color: var(--coz-fg-secondary);
  height: 28px;
  padding: 6px 4px 4px 6px;
  font-size: 12px;
  font-weight: 400;
  // margin-bottom: 8px;
}

.group-items {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.option-item {
  display: flex;
  height: 32px;
  align-items: center;
  padding: 6px 4px 6px 8px;
  border-radius: 4px;
  cursor: pointer;

  &:hover {
    background: var(--coz-mg-primary);
  }

  &.selected {
    background-color: var(--coz-bg-fill-active);
  }
}

.check-icon {
  color: var(--coz-fg-primary);
}

.item-check-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
}

.option-label {
  color: var(--coz-fg-primary);
  flex: 1;
}

.type-badge {
  padding: 2px 6px;
  background-color: var(--coz-bg-fill);
  border-radius: 4px;
  font-size: 12px;
  color: var(--coz-fg-secondary);
}

.select-container {
  width: 100%;
}
