idl/thrift/coze/loop/data/coze.loop.data.dataset.thrift
  s_20b41868a38f25::t_579cc7336edfdf 349-350,378-379 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3e52b03d1347db1e78fd1a","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[349,350]},{"Range":[378,379]}]}]}
  s_20b41868a38f25::t_1a56c48d1090d9 6 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3e52893d1347db1e78fd14","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":6}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "fc9d9bc5ca7f07efde480c2e694d62f51d57b034",
  "prompts": {},
  "sessions": {
    "s_20b41868a38f25": {
      "agent_id": {
        "tool": "trae",
        "id": "6a3e4d1f3d1347db1e78fbf7",
        "model": "c_o_new_thinking__dev"
      },
      "human_author": "liyunkun <liyunkun@bytedance.com>"
    }
  },
  "attestation_metadata": {
    "idl/thrift/coze/loop/data/coze.loop.data.dataset.thrift": [
      {
        "hash": "s_20b41868a38f25::t_579cc7336edfdf",
        "line_ranges": [
          {
            "Range": [
              349,
              350
            ]
          },
          {
            "Range": [
              378,
              379
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3e52b03d1347db1e78fd1a",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  349,
                  350
                ]
              },
              {
                "Range": [
                  378,
                  379
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_20b41868a38f25::t_1a56c48d1090d9",
        "line_ranges": [
          {
            "Single": 6
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3e52893d1347db1e78fd14",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 6
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_20b41868a38f25": {
      "tool": "trae",
      "conversation_id": "6a3e4d1f3d1347db1e78fbf7",
      "session_id": "6a3e4d1f3d1347db1e78fbf7",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_20b41868a38f25::t_1a56c48d1090d9": {
      "tool": "trae",
      "conversation_id": "6a3e4d1f3d1347db1e78fbf7",
      "session_id": "6a3e4d1f3d1347db1e78fbf7",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_20b41868a38f25::t_579cc7336edfdf": {
      "tool": "trae",
      "conversation_id": "6a3e4d1f3d1347db1e78fbf7",
      "session_id": "6a3e4d1f3d1347db1e78fbf7",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}