modules/observability/domain/trace/entity/ingestion/util/span_processor_test.go
  s_6af15ec9ff511e::t_b38a2758e9d39a 111-250 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a4650899d2c05345e65c015","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[111,250]}]}]}
modules/observability/domain/trace/entity/ingestion/util/span_processor.go
  s_6af15ec9ff511e::t_9cd8594bdee623 56,58 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a46507a9d2c05345e65c012","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":56},{"Single":58}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "c90cb2337c166151dea6c778ee5cdb23ce999184",
  "prompts": {},
  "sessions": {
    "s_6af15ec9ff511e": {
      "agent_id": {
        "tool": "trae",
        "id": "6a46500e9d2c05345e65bfcf",
        "model": "c_o_new_thinking__dev"
      },
      "human_author": "cuichen <cuichen.cuichen@bytedance.com>"
    }
  },
  "attestation_metadata": {
    "modules/observability/domain/trace/entity/ingestion/util/span_processor.go": [
      {
        "hash": "s_6af15ec9ff511e::t_9cd8594bdee623",
        "line_ranges": [
          {
            "Single": 56
          },
          {
            "Single": 58
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a46507a9d2c05345e65c012",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 56
              },
              {
                "Single": 58
              }
            ]
          }
        ]
      }
    ],
    "modules/observability/domain/trace/entity/ingestion/util/span_processor_test.go": [
      {
        "hash": "s_6af15ec9ff511e::t_b38a2758e9d39a",
        "line_ranges": [
          {
            "Range": [
              111,
              250
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a4650899d2c05345e65c015",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  111,
                  250
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_6af15ec9ff511e": {
      "tool": "trae",
      "conversation_id": "6a46500e9d2c05345e65bfcf",
      "session_id": "6a46500e9d2c05345e65bfcf",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_6af15ec9ff511e::t_9cd8594bdee623": {
      "tool": "trae",
      "conversation_id": "6a46500e9d2c05345e65bfcf",
      "session_id": "6a46500e9d2c05345e65bfcf",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_6af15ec9ff511e::t_b38a2758e9d39a": {
      "tool": "trae",
      "conversation_id": "6a46500e9d2c05345e65bfcf",
      "session_id": "6a46500e9d2c05345e65bfcf",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}