backend/modules/observability/application/openapi.go
  s_64fa5c878baeef::t_d7f1f294a07dfb 1156 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a4e3830729ddefd1e3faf2e","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":1156}]}]}
backend/modules/observability/application/openapi_test.go
  s_64fa5c878baeef::t_f6fc2ee8c23b9f 3416-3483 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a4e384d729ddefd1e3faf3a","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[3416,3483]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "c98abb86e19bf4dc1b60ae9bca59a54212138278",
  "prompts": {},
  "sessions": {
    "s_64fa5c878baeef": {
      "agent_id": {
        "tool": "trae",
        "id": "6a4dee6e729ddefd1e3faa1f",
        "model": "c_o_new__dev"
      },
      "human_author": "chenzhe.29 <chenzhe.29@bytedance.com>"
    }
  },
  "attestation_metadata": {
    "backend/modules/observability/application/openapi.go": [
      {
        "hash": "s_64fa5c878baeef::t_d7f1f294a07dfb",
        "line_ranges": [
          {
            "Single": 1156
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a4e3830729ddefd1e3faf2e",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 1156
              }
            ]
          }
        ]
      }
    ],
    "backend/modules/observability/application/openapi_test.go": [
      {
        "hash": "s_64fa5c878baeef::t_f6fc2ee8c23b9f",
        "line_ranges": [
          {
            "Range": [
              3416,
              3483
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a4e384d729ddefd1e3faf3a",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  3416,
                  3483
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_64fa5c878baeef": {
      "tool": "trae",
      "conversation_id": "6a4dee6e729ddefd1e3faa1f",
      "session_id": "6a4dee6e729ddefd1e3faa1f",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_64fa5c878baeef::t_d7f1f294a07dfb": {
      "tool": "trae",
      "conversation_id": "6a4dee6e729ddefd1e3faa1f",
      "session_id": "6a4dee6e729ddefd1e3faa1f",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_64fa5c878baeef::t_f6fc2ee8c23b9f": {
      "tool": "trae",
      "conversation_id": "6a4dee6e729ddefd1e3faa1f",
      "session_id": "6a4dee6e729ddefd1e3faa1f",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}