---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "07dcfaf8e975e349fb3ff7d4ebe9e91971b6eac1",
  "prompts": {
    "7732cbe936568c49": {
      "agent_id": {
        "tool": "trae",
        "id": "6a01c9dece8b0ed3ecadc012",
        "model": "c_o_new__dev"
      },
      "human_author": "tangzhijie.kitauji <tangzhijie.kitauji@bytedance.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 16,
      "accepted_lines": 0,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {
    "7732cbe936568c49": {
      "tool": "trae",
      "conversation_id": "6a01c9dece8b0ed3ecadc012",
      "session_id": "6a01c9dece8b0ed3ecadc012",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}