modules/observability/domain/trace/entity/ingestion/collector/exporter/bmq2ck/bmq2ck_exporter.go
  s_8de2d9252c55f6::t_a51fc252a9ad78 147
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "ceeddc1bb6d5510e91c25a523c1462444a226a20",
  "prompts": {},
  "sessions": {
    "s_8de2d9252c55f6": {
      "agent_id": {
        "tool": "trae",
        "id": "6a3e33e352b45e315348e4c0",
        "model": "Doubao-Seed-2.1-Turbo__dev"
      },
      "human_author": "cuichen <cuichen.cuichen@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}