.anchor {
  :global {
    .semi-anchor-slide-bar-primary {
      background-color: rgb(var(--coze-up-brand-9));
    }

    .semi-anchor-link-title-active{
      color: rgb(var(--coze-up-brand-9));
      background-color: var(--coz-bg-primary);
      border-radius: 4px;
    }
  }
}
