modules/agent_studio/infra/rpc/application/application.go
  s_c34a2c4e26cfad::t_ecd241d8de52ee 5 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3a560df0c198c690996d8c","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":5}]}]}
  s_c34a2c4e26cfad::t_748d4f4a9c6202 52-53 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3a5685f0c198c690996da8","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[52,53]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "0b8b5dddf9f84702fcdc7b544855b06ac6c24fae",
  "prompts": {},
  "sessions": {
    "s_c34a2c4e26cfad": {
      "agent_id": {
        "tool": "trae",
        "id": "6a102085c1ddf43c97d102a3",
        "model": "c_o_new__dev"
      },
      "human_author": "tangzhijie.kitauji <tangzhijie.kitauji@bytedance.com>"
    }
  },
  "attestation_metadata": {
    "modules/agent_studio/infra/rpc/application/application.go": [
      {
        "hash": "s_c34a2c4e26cfad::t_ecd241d8de52ee",
        "line_ranges": [
          {
            "Single": 5
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3a560df0c198c690996d8c",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 5
              }
            ]
          }
        ]
      },
      {
        "hash": "s_c34a2c4e26cfad::t_748d4f4a9c6202",
        "line_ranges": [
          {
            "Range": [
              52,
              53
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3a5685f0c198c690996da8",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  52,
                  53
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_c34a2c4e26cfad": {
      "tool": "trae",
      "conversation_id": "6a102085c1ddf43c97d102a3",
      "session_id": "6a102085c1ddf43c97d102a3",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_c34a2c4e26cfad::t_748d4f4a9c6202": {
      "tool": "trae",
      "conversation_id": "6a102085c1ddf43c97d102a3",
      "session_id": "6a102085c1ddf43c97d102a3",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_c34a2c4e26cfad::t_ecd241d8de52ee": {
      "tool": "trae",
      "conversation_id": "6a102085c1ddf43c97d102a3",
      "session_id": "6a102085c1ddf43c97d102a3",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_c34a2c4e26cfad::t_fcc5af5193d59b": {
      "tool": "trae",
      "conversation_id": "6a102085c1ddf43c97d102a3",
      "session_id": "6a102085c1ddf43c97d102a3",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}