backend/modules/evaluation/application/eval_openapi_app_test.go
  0d89f5386d66c7f0 2367-2370,2391-2398,6568-6783 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a0aad94b4cd1c1fc05a0cd8","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[2367,2370]},{"Range":[2391,2398]},{"Range":[6568,6783]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "0bd30dc3190c8fd117038b1877d2544c376c1eb0",
  "prompts": {
    "0d89f5386d66c7f0": {
      "agent_id": {
        "tool": "trae",
        "id": "69fc2bc1e73936e2a9469cd4",
        "model": "c_o_new__dev"
      },
      "human_author": "dushaofeng <dushaofeng@bytedance.com>",
      "messages": [],
      "total_additions": 228,
      "total_deletions": 0,
      "accepted_lines": 228,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "backend/modules/evaluation/application/eval_openapi_app_test.go": [
      {
        "hash": "0d89f5386d66c7f0",
        "line_ranges": [
          {
            "Range": [
              2367,
              2370
            ]
          },
          {
            "Range": [
              2391,
              2398
            ]
          },
          {
            "Range": [
              6568,
              6783
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a0aad94b4cd1c1fc05a0cd8",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  2367,
                  2370
                ]
              },
              {
                "Range": [
                  2391,
                  2398
                ]
              },
              {
                "Range": [
                  6568,
                  6783
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "0d89f5386d66c7f0": {
      "tool": "trae",
      "conversation_id": "69fc2bc1e73936e2a9469cd4",
      "session_id": "69fc2bc1e73936e2a9469cd4",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}