# coze-loop/conf/default/app/runtime/model_config.yaml
MODEL_CONFIG_ID=1
MODEL_CONFIG_NAME=doubao
MODEL_CONFIG_FRAME=eino
MODEL_CONFIG_PROTOCOL=ark
MODEL_CONFIG_API_KEY=your_api_key_here
MODEL_CONFIG_MODEL=your_model_name_here
# MODEL_CONFIG_BASE_URL=  # required for Ollama model


# coze-loop/conf/default/app/runtime/model_runtime_config.yaml
# Required for qianfan model
QIANFAN_AK=your_qianfan_ak_here
QIANFAN_SK=your_qianfan_sk_here
