backend/modules/evaluation/domain/entity/scheduler_test.go
  76c825b4fbcb0e5f 1-155
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "1a09e154c93d0f31ce5edeae48ac641cc73051cd",
  "prompts": {
    "76c825b4fbcb0e5f": {
      "agent_id": {
        "tool": "trae",
        "id": "69dc5e2f5bdaa9adc56f0313",
        "model": "Seed-Dogfooding-2.0__dev"
      },
      "human_author": "tpfz <wangziqi.9425@bytedance.com>",
      "messages": [],
      "total_additions": 155,
      "total_deletions": 0,
      "accepted_lines": 155,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}