backend/modules/evaluation/application/convertor/experiment/expt_template.go
  5ed66325239edff4 1111 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a06c665fd3eff1ff82a5b5c","tool_type":"builtin","tool_id":"icube:applyChatSnapshotPatch","line_ranges":[{"Single":1111}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "741e92f9bf6793011fd2e5f7f9a9cb436f7d88a9",
  "prompts": {
    "5ed66325239edff4": {
      "agent_id": {
        "tool": "trae",
        "id": "69fd60a4fdd6b09e844b81dc",
        "model": "c_o_new_thinking"
      },
      "human_author": "xueyizheng <xueyizheng@bytedance.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 0,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "backend/modules/evaluation/application/convertor/experiment/expt_template.go": [
      {
        "hash": "5ed66325239edff4",
        "line_ranges": [
          {
            "Single": 1111
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a06c665fd3eff1ff82a5b5c",
            "tool_type": "builtin",
            "tool_id": "icube:applyChatSnapshotPatch",
            "line_ranges": [
              {
                "Single": 1111
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "5ed66325239edff4": {
      "tool": "trae",
      "conversation_id": "69fd60a4fdd6b09e844b81dc",
      "session_id": "69fd60a4fdd6b09e844b81dc",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}