backend/modules/evaluation/infra/mq/rocket/producer/expt_event_pub.go
  81fc0f4d80d291ba 165,169-172,191-192 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a1c4d9a40ab639c29c71f79","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":165},{"Range":[169,172]},{"Range":[191,192]}]}]}
backend/modules/evaluation/infra/mq/rocket/conf.go
  81fc0f4d80d291ba 24-28 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a1c4d9a40ab639c29c71f79","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[24,28]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "d639d82c62a38f2ff604ed2fb7193617c8f83408",
  "prompts": {
    "81fc0f4d80d291ba": {
      "agent_id": {
        "tool": "trae",
        "id": "6a19310b40ab639c29c70b5a",
        "model": "c_o_new__dev"
      },
      "human_author": "wangtao.everett <wangtao.everett@bytedance.com>",
      "messages": [],
      "total_additions": 13,
      "total_deletions": 4,
      "accepted_lines": 13,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "backend/modules/evaluation/infra/mq/rocket/conf.go": [
      {
        "hash": "81fc0f4d80d291ba",
        "line_ranges": [
          {
            "Range": [
              24,
              28
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a1c4d9a40ab639c29c71f79",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  24,
                  28
                ]
              }
            ]
          }
        ]
      }
    ],
    "backend/modules/evaluation/infra/mq/rocket/producer/expt_event_pub.go": [
      {
        "hash": "81fc0f4d80d291ba",
        "line_ranges": [
          {
            "Single": 165
          },
          {
            "Range": [
              169,
              172
            ]
          },
          {
            "Range": [
              191,
              192
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a1c4d9a40ab639c29c71f79",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 165
              },
              {
                "Range": [
                  169,
                  172
                ]
              },
              {
                "Range": [
                  191,
                  192
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "81fc0f4d80d291ba": {
      "tool": "trae",
      "conversation_id": "6a19310b40ab639c29c70b5a",
      "session_id": "6a19310b40ab639c29c70b5a",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}