---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "e8559939d35506054677e1cba3e4ef88605f04b6",
  "prompts": {
    "9d2f3a3937e3cc47": {
      "agent_id": {
        "tool": "trae",
        "id": "6a15690e17a310ee142b5aaf",
        "model": "c_o_new_thinking__dev"
      },
      "human_author": "shenjiayun <shenjiayun@bytedance.com>",
      "messages": [],
      "total_additions": 8,
      "total_deletions": 0,
      "accepted_lines": 8,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {
    "9d2f3a3937e3cc47": {
      "tool": "trae",
      "conversation_id": "6a15690e17a310ee142b5aaf",
      "session_id": "6a15690e17a310ee142b5aaf",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}