/* stylelint-disable declaration-no-important */
.annotation-label {
  overflow: hidden;
  display: flex;
  column-gap: 8px;
  align-items: flex-start;

  width: 100%;


  :global {
    .semi-form-field {
      padding-top: 6px !important;
      padding-bottom: 6px !important;
    }
  }
}
