/* stylelint-disable no-descending-specificity */
.app-container {
  padding: 20px;

  .select-container {
    margin-bottom: 20px;

    .parameter-select {
      width: 100%;
      cursor: pointer;
    }
  }
}

.content-container {
  display: flex;
  gap: 40px;
  padding: 16px;
  min-width: 600px;
}

.left-panel {
  width: 232px;
  height: 216px;
  padding: 4px;
  overflow-y: auto;
}

.right-panel {
  width: 231px;
  height: 216px;
  padding: 4px;
  overflow-y: auto;
}

.group-section {
  margin-bottom: 24px;
}

.group-title {
  font-size: 14px;
  color: var(--coz-fg-secondary);
  margin-bottom: 8px;
}

.group-items {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.option-item {
  display: flex;
  height: 32px;
  min-height: 32px;
  max-height: 32px;
  align-items: center;
  gap: 8px;
  padding: 6px 8px;
  border-radius: 4px;
  cursor: pointer;

  &:hover {
    background-color: var(--coz-bg-fill);
  }

  &.selected {
    background-color: var(--coz-bg-fill-active);
  }
}

.check-icon {
  color: var(--coz-fg-primary);
}

.option-label {
  color: var(--coz-fg-primary);
  flex: 1;
}

.type-badge {
  padding: 2px 6px;
  background-color: var(--coz-bg-fill);
  border-radius: 4px;
  font-size: 12px;
  color: var(--coz-fg-secondary);
}

.select-container {
  width: 100%;
}

.search-container {
  margin-bottom: 16px;

  .search-input {
    width: 100%;

    &:hover {
      border-color: var(--semi-color-primary);
    }
  }
}



// Input样式调整
.semi-input-wrapper {
  &:hover {
    border-color: var(--semi-color-primary);
  }
}

// Popover样式调整
.semi-popover-content {
  padding: 0;
}

// 添加背景色和边框
.semi-popover {
  background-color: var(--semi-color-bg-0);
  border: 1px solid var(--semi-color-border);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 15%);
}
