cmd/evaluation/consumer.go
  6b1a837ec17a7848 20,24-25,30-31,34,48,52-53,58-59,62,91-92,95-96 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a2047c9af0c95c626cf957c","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":20},{"Range":[24,25]},{"Range":[30,31]},{"Single":34},{"Single":48},{"Range":[52,53]},{"Range":[58,59]},{"Single":62},{"Range":[91,92]},{"Range":[95,96]}]}]}
cmd/evaluation/main.go
  6b1a837ec17a7848 180 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a2047c9af0c95c626cf957c","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":180}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "0310382867b9a71094289c9950bb4a7d44713b9b",
  "prompts": {
    "6b1a837ec17a7848": {
      "agent_id": {
        "tool": "trae",
        "id": "6a2043a1af0c95c626cf93a7",
        "model": "c_o_new__dev"
      },
      "human_author": "wangtao.everett <wangtao.everett@bytedance.com>",
      "messages": [],
      "total_additions": 178,
      "total_deletions": 100,
      "accepted_lines": 110,
      "overriden_lines": 4
    }
  },
  "attestation_metadata": {
    "cmd/evaluation/consumer.go": [
      {
        "hash": "6b1a837ec17a7848",
        "line_ranges": [
          {
            "Single": 20
          },
          {
            "Range": [
              24,
              25
            ]
          },
          {
            "Range": [
              30,
              31
            ]
          },
          {
            "Single": 34
          },
          {
            "Single": 48
          },
          {
            "Range": [
              52,
              53
            ]
          },
          {
            "Range": [
              58,
              59
            ]
          },
          {
            "Single": 62
          },
          {
            "Range": [
              91,
              92
            ]
          },
          {
            "Range": [
              95,
              96
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a2047c9af0c95c626cf957c",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 20
              },
              {
                "Range": [
                  24,
                  25
                ]
              },
              {
                "Range": [
                  30,
                  31
                ]
              },
              {
                "Single": 34
              },
              {
                "Single": 48
              },
              {
                "Range": [
                  52,
                  53
                ]
              },
              {
                "Range": [
                  58,
                  59
                ]
              },
              {
                "Single": 62
              },
              {
                "Range": [
                  91,
                  92
                ]
              },
              {
                "Range": [
                  95,
                  96
                ]
              }
            ]
          }
        ]
      }
    ],
    "cmd/evaluation/main.go": [
      {
        "hash": "6b1a837ec17a7848",
        "line_ranges": [
          {
            "Single": 180
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a2047c9af0c95c626cf957c",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 180
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "6b1a837ec17a7848": {
      "tool": "trae",
      "conversation_id": "6a2043a1af0c95c626cf93a7",
      "session_id": "6a2043a1af0c95c626cf93a7",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}