backend/modules/evaluation/domain/service/expt_manage_execution_impl.go
  c0d0807d646d5319 28,331-343 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a2abe2eaf0c95c626cfeaa0","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":28},{"Range":[331,343]}]}]}
  438d2f1a4b263162 322-327 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a2b7919af0c95c626cfee7a","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[322,327]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "19d012e85d2bcee6f62cf1e624c1105a8f341240",
  "prompts": {
    "2fc5b976af452e95": {
      "agent_id": {
        "tool": "trae",
        "id": "6a2ac52faf0c95c626cfeb57",
        "model": "c_new_thinking__dev"
      },
      "human_author": "wangtao.everett <wangtao.everett@bytedance.com>",
      "messages": [],
      "total_additions": 214,
      "total_deletions": 22,
      "accepted_lines": 194,
      "overriden_lines": 1
    },
    "438d2f1a4b263162": {
      "agent_id": {
        "tool": "trae",
        "id": "6a2b78b0af0c95c626cfee43",
        "model": "c_new_thinking__dev"
      },
      "human_author": "wangtao.everett <wangtao.everett@bytedance.com>",
      "messages": [],
      "total_additions": 7,
      "total_deletions": 4,
      "accepted_lines": 7,
      "overriden_lines": 0
    },
    "47a726cfe28765ef": {
      "agent_id": {
        "tool": "trae",
        "id": "6a2acd03af0c95c626cfed1b",
        "model": "c_new_thinking__dev"
      },
      "human_author": "wangtao.everett <wangtao.everett@bytedance.com>",
      "messages": [],
      "total_additions": 6,
      "total_deletions": 3,
      "accepted_lines": 6,
      "overriden_lines": 0
    },
    "588fc20b0a906ecb": {
      "agent_id": {
        "tool": "trae",
        "id": "6a26a736af0c95c626cfd6cc",
        "model": "c_new_thinking__dev"
      },
      "human_author": "wangtao.everett <wangtao.everett@bytedance.com>",
      "messages": [],
      "total_additions": 251,
      "total_deletions": 124,
      "accepted_lines": 222,
      "overriden_lines": 0
    },
    "9a4ef2c1cfca7d30": {
      "agent_id": {
        "tool": "trae",
        "id": "6a27d517af0c95c626cfe090",
        "model": "c_new_thinking__dev"
      },
      "human_author": "wangtao.everett <wangtao.everett@bytedance.com>",
      "messages": [],
      "total_additions": 46,
      "total_deletions": 0,
      "accepted_lines": 46,
      "overriden_lines": 0
    },
    "c0d0807d646d5319": {
      "agent_id": {
        "tool": "trae",
        "id": "6a2a8393af0c95c626cfe8b5",
        "model": "c_new_thinking__dev"
      },
      "human_author": "wangtao.everett <wangtao.everett@bytedance.com>",
      "messages": [],
      "total_additions": 23,
      "total_deletions": 3,
      "accepted_lines": 16,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "backend/modules/evaluation/domain/service/expt_manage_execution_impl.go": [
      {
        "hash": "c0d0807d646d5319",
        "line_ranges": [
          {
            "Single": 28
          },
          {
            "Range": [
              331,
              343
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a2abe2eaf0c95c626cfeaa0",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 28
              },
              {
                "Range": [
                  331,
                  343
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "438d2f1a4b263162",
        "line_ranges": [
          {
            "Range": [
              322,
              327
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a2b7919af0c95c626cfee7a",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  322,
                  327
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "2fc5b976af452e95": {
      "tool": "trae",
      "conversation_id": "6a2ac52faf0c95c626cfeb57",
      "session_id": "6a2ac52faf0c95c626cfeb57",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "438d2f1a4b263162": {
      "tool": "trae",
      "conversation_id": "6a2b78b0af0c95c626cfee43",
      "session_id": "6a2b78b0af0c95c626cfee43",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "47a726cfe28765ef": {
      "tool": "trae",
      "conversation_id": "6a2acd03af0c95c626cfed1b",
      "session_id": "6a2acd03af0c95c626cfed1b",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "588fc20b0a906ecb": {
      "tool": "trae",
      "conversation_id": "6a26a736af0c95c626cfd6cc",
      "session_id": "6a26a736af0c95c626cfd6cc",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "9a4ef2c1cfca7d30": {
      "tool": "trae",
      "conversation_id": "6a27d517af0c95c626cfe090",
      "session_id": "6a27d517af0c95c626cfe090",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "c0d0807d646d5319": {
      "tool": "trae",
      "conversation_id": "6a2a8393af0c95c626cfe8b5",
      "session_id": "6a2a8393af0c95c626cfe8b5",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}