go.mod
  a049de55ad473c5d 9-10 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a197b9740ab639c29c71a7c","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[9,10]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "a2d81efc5a24fcf7059e2f9323422dfe002fd625",
  "prompts": {
    "a049de55ad473c5d": {
      "agent_id": {
        "tool": "trae",
        "id": "6a18746b40ab639c29c70880",
        "model": "c_o_new__dev"
      },
      "human_author": "wangtao.everett <wangtao.everett@bytedance.com>",
      "messages": [],
      "total_additions": 2,
      "total_deletions": 0,
      "accepted_lines": 2,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "go.mod": [
      {
        "hash": "a049de55ad473c5d",
        "line_ranges": [
          {
            "Range": [
              9,
              10
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a197b9740ab639c29c71a7c",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  9,
                  10
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "a049de55ad473c5d": {
      "tool": "trae",
      "conversation_id": "6a18746b40ab639c29c70880",
      "session_id": "6a18746b40ab639c29c70880",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}