modules/agent_studio/infra/sdk_connector/frontier/connector.go
  s_791e2787661370::t_498cbb09548b26 453-455,465-466 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a461e6ebc541a443382098c","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[453,455]},{"Range":[465,466]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "397baaaabffd36af3105768d2861adabae338e09",
  "prompts": {},
  "sessions": {
    "s_791e2787661370": {
      "agent_id": {
        "tool": "trae",
        "id": "6a4619b9bc541a4433820927",
        "model": "c_o_new__dev"
      },
      "human_author": "tangzhijie.kitauji <tangzhijie.kitauji@bytedance.com>"
    }
  },
  "attestation_metadata": {
    "modules/agent_studio/infra/sdk_connector/frontier/connector.go": [
      {
        "hash": "s_791e2787661370::t_498cbb09548b26",
        "line_ranges": [
          {
            "Range": [
              453,
              455
            ]
          },
          {
            "Range": [
              465,
              466
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a461e6ebc541a443382098c",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  453,
                  455
                ]
              },
              {
                "Range": [
                  465,
                  466
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_3ff71e499a239d": {
      "tool": "trae",
      "conversation_id": "6a42244970be54407cde773c",
      "session_id": "6a42244970be54407cde773c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_3ff71e499a239d::t_7610500ff1fb8a": {
      "tool": "trae",
      "conversation_id": "6a42244970be54407cde773c",
      "session_id": "6a42244970be54407cde773c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_791e2787661370": {
      "tool": "trae",
      "conversation_id": "6a4619b9bc541a4433820927",
      "session_id": "6a4619b9bc541a4433820927",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_791e2787661370::t_498cbb09548b26": {
      "tool": "trae",
      "conversation_id": "6a4619b9bc541a4433820927",
      "session_id": "6a4619b9bc541a4433820927",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}