modules/agent_studio/infra/rpc/application/application.go
  s_c34a2c4e26cfad::t_28b429de3268d0 15,53-54,57-59 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3a5939f0c198c690996dbb","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":15},{"Range":[53,54]},{"Range":[57,59]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "4dd4e37c199f934027d050d475517058cad858b6",
  "prompts": {},
  "sessions": {
    "s_c34a2c4e26cfad": {
      "agent_id": {
        "tool": "trae",
        "id": "6a102085c1ddf43c97d102a3",
        "model": "c_o_new__dev"
      },
      "human_author": "tangzhijie.kitauji <tangzhijie.kitauji@bytedance.com>"
    }
  },
  "attestation_metadata": {
    "modules/agent_studio/infra/rpc/application/application.go": [
      {
        "hash": "s_c34a2c4e26cfad::t_28b429de3268d0",
        "line_ranges": [
          {
            "Single": 15
          },
          {
            "Range": [
              53,
              54
            ]
          },
          {
            "Range": [
              57,
              59
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3a5939f0c198c690996dbb",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 15
              },
              {
                "Range": [
                  53,
                  54
                ]
              },
              {
                "Range": [
                  57,
                  59
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_c34a2c4e26cfad": {
      "tool": "trae",
      "conversation_id": "6a102085c1ddf43c97d102a3",
      "session_id": "6a102085c1ddf43c97d102a3",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_c34a2c4e26cfad::t_28b429de3268d0": {
      "tool": "trae",
      "conversation_id": "6a102085c1ddf43c97d102a3",
      "session_id": "6a102085c1ddf43c97d102a3",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}