modules/evaluation/component/config/agent_evaluator.go
  f74d0c162d1c3b66 112 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a13fed317a310ee142b50eb","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":112}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "f77be2c5d791f4620d2675461f9c5f9ee76a97d1",
  "prompts": {
    "f74d0c162d1c3b66": {
      "agent_id": {
        "tool": "trae",
        "id": "6a13fc6c17a310ee142b4ec9",
        "model": "c_o_new_thinking__dev"
      },
      "human_author": "shenjiayun <shenjiayun@bytedance.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "modules/evaluation/component/config/agent_evaluator.go": [
      {
        "hash": "f74d0c162d1c3b66",
        "line_ranges": [
          {
            "Single": 112
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a13fed317a310ee142b50eb",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 112
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "f74d0c162d1c3b66": {
      "tool": "trae",
      "conversation_id": "6a13fc6c17a310ee142b4ec9",
      "session_id": "6a13fc6c17a310ee142b4ec9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}