/* stylelint-disable declaration-no-important */
.max-limit-info-modal {
  :global(.semi-modal-footer) {
    margin-top: 20px !important;
  }

  :global(.semi-modal-header) {
    margin-bottom: 12px !important;
  }
}

.export-record-table-wrapper {
  :global(.semi-typography-disabled) {
    color: var(--Brand-Purple-Brand-5, #d5dcff) !important;
  }
}
