backend/modules/evaluation/domain/service/expt_template_schedule_test.go
  76c825b4fbcb0e5f 224-321 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a0429fc6515c44359399701","tool_type":"agent","tool_id":"SearchReplace","line_ranges":[{"Range":[224,321]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "49783782121016c072019e3d6e74c1a64a51e2f9",
  "prompts": {
    "76c825b4fbcb0e5f": {
      "agent_id": {
        "tool": "trae",
        "id": "69dc5e2f5bdaa9adc56f0313",
        "model": "Seed-Dogfooding-2.0__dev"
      },
      "human_author": "tpfz <wangziqi.9425@bytedance.com>",
      "messages": [],
      "total_additions": 98,
      "total_deletions": 0,
      "accepted_lines": 98,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "backend/modules/evaluation/domain/service/expt_template_schedule_test.go": [
      {
        "hash": "76c825b4fbcb0e5f",
        "line_ranges": [
          {
            "Range": [
              224,
              321
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a0429fc6515c44359399701",
            "tool_type": "agent",
            "tool_id": "SearchReplace",
            "line_ranges": [
              {
                "Range": [
                  224,
                  321
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "76c825b4fbcb0e5f": {
      "tool": "trae",
      "conversation_id": "69dc5e2f5bdaa9adc56f0313",
      "session_id": "69dc5e2f5bdaa9adc56f0313",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}