/* stylelint-disable no-duplicate-selectors */
/* stylelint-disable declaration-no-important */
.select {
  flex: 1;

  :global(.semi-select-prefix-text) {
    // 前缀统一四个字长度
    justify-content: left;
    min-width: 56px;

    @apply coz-fg-secondary;
  }

  :global(.semi-select-selection) {
    margin-right: 10px !important;
  }

  :global(.semi-select-selection) {
    margin-left: 0 !important;
  }
}
