modules/evaluation/domain/service/offline_analysis_impl.go
  d46ccfaf48775460 381-383 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3e1a114c461f2b73ce389f","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[381,383]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "2120f70dbd57a161f947da013b9e6ecdf89ba706",
  "prompts": {
    "d46ccfaf48775460": {
      "agent_id": {
        "tool": "trae",
        "id": "6a3b81ed4c461f2b73ce14e2",
        "model": "c_new_thinking__dev"
      },
      "human_author": "wangtao.everett <wangtao.everett@bytedance.com>",
      "messages": [],
      "total_additions": 3,
      "total_deletions": 2,
      "accepted_lines": 3,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "modules/evaluation/domain/service/offline_analysis_impl.go": [
      {
        "hash": "d46ccfaf48775460",
        "line_ranges": [
          {
            "Range": [
              381,
              383
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3e1a114c461f2b73ce389f",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  381,
                  383
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "d46ccfaf48775460": {
      "tool": "trae",
      "conversation_id": "6a3b81ed4c461f2b73ce14e2",
      "session_id": "6a3b81ed4c461f2b73ce14e2",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}