modules/evaluation/infra/rpc/data/dataset.go
  s_9a5beb431a3376::t_02052e2aa71a2e 73
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "ffb1f1b94a4408613ee025c89f0f5d206d6cabb1",
  "prompts": {},
  "humans": {
    "h_ea11949bb6c618": {
      "author": "lizwang11 <wanglizhi.pro@bytedance.com>"
    }
  },
  "sessions": {
    "s_9a5beb431a3376": {
      "agent_id": {
        "tool": "trae",
        "id": "6a37c15d19257bb0cba74ba5",
        "model": "c_o_new__dev"
      },
      "human_author": "lizwang11 <wanglizhi.pro@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}