backend/modules/evaluation/domain/service/expt_run_scheduler_mode_impl.go
  3d1c7e29e5196c4d 233 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a069057c36d2699286c6763","tool_type":"builtin","tool_id":"icube:applyChatSnapshotPatch","line_ranges":[{"Single":233}]}]}
backend/modules/evaluation/application/eval_openapi_app.go
  3d1c7e29e5196c4d 2079 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a069057c36d2699286c6763","tool_type":"builtin","tool_id":"icube:applyChatSnapshotPatch","line_ranges":[{"Single":2079}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "774e82376cfe2f17c6aa4c1a29ca29ca06debb1c",
  "prompts": {
    "3d1c7e29e5196c4d": {
      "agent_id": {
        "tool": "trae",
        "id": "6a068f2bc36d2699286c6676",
        "model": "c_o_new_thinking"
      },
      "human_author": "xueyizheng <xueyizheng@bytedance.com>",
      "messages": [],
      "total_additions": 2,
      "total_deletions": 2,
      "accepted_lines": 2,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "backend/modules/evaluation/application/eval_openapi_app.go": [
      {
        "hash": "3d1c7e29e5196c4d",
        "line_ranges": [
          {
            "Single": 2079
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a069057c36d2699286c6763",
            "tool_type": "builtin",
            "tool_id": "icube:applyChatSnapshotPatch",
            "line_ranges": [
              {
                "Single": 2079
              }
            ]
          }
        ]
      }
    ],
    "backend/modules/evaluation/domain/service/expt_run_scheduler_mode_impl.go": [
      {
        "hash": "3d1c7e29e5196c4d",
        "line_ranges": [
          {
            "Single": 233
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a069057c36d2699286c6763",
            "tool_type": "builtin",
            "tool_id": "icube:applyChatSnapshotPatch",
            "line_ranges": [
              {
                "Single": 233
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "3d1c7e29e5196c4d": {
      "tool": "trae",
      "conversation_id": "6a068f2bc36d2699286c6676",
      "session_id": "6a068f2bc36d2699286c6676",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}