.table{
  :global{
    .coz-table-only-header {
      .semi-table-header {
        scrollbar-gutter: stable;
        overflow: auto;
      }

      .semi-table-header::-webkit-scrollbar-thumb {
        visibility: hidden;
      }

      .semi-table-header:hover::-webkit-scrollbar-thumb {
        visibility: visible;
      }
    }

  }
}
