backend/modules/evaluation/domain/entity/expt_test.go
  s_311d8937f5bb41::t_a0a8ffeefb3a0b 7,12-13,465-516
backend/modules/evaluation/domain/service/expt_manage_impl_test.go
  s_311d8937f5bb41::t_a95294da5bc783 10
  s_311d8937f5bb41::t_775baec22d2967 133,155
  s_311d8937f5bb41::t_1f83e0d9370713 128-131,144-153 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3d2036268a6e62f4a7f58d","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[128,131]},{"Range":[144,153]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "362a44381f04b701c34ad35c96ca392607f06158",
  "prompts": {},
  "sessions": {
    "s_311d8937f5bb41": {
      "agent_id": {
        "tool": "trae",
        "id": "6a3b557f89fbe131766c9ff9",
        "model": "c_o_new_thinking__dev"
      },
      "human_author": null
    }
  },
  "attestation_metadata": {
    "backend/modules/evaluation/domain/service/expt_manage_impl_test.go": [
      {
        "hash": "s_311d8937f5bb41::t_1f83e0d9370713",
        "line_ranges": [
          {
            "Range": [
              128,
              131
            ]
          },
          {
            "Range": [
              144,
              153
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3d2036268a6e62f4a7f58d",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  128,
                  131
                ]
              },
              {
                "Range": [
                  144,
                  153
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_311d8937f5bb41": {
      "tool": "trae",
      "conversation_id": "6a3b557f89fbe131766c9ff9",
      "session_id": "6a3b557f89fbe131766c9ff9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_311d8937f5bb41::t_1f83e0d9370713": {
      "tool": "trae",
      "conversation_id": "6a3b557f89fbe131766c9ff9",
      "session_id": "6a3b557f89fbe131766c9ff9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}