backend/modules/evaluation/domain/events/publisher.go
  81fc0f4d80d291ba 23 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a196c8340ab639c29c718de","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":23}]}]}
backend/modules/evaluation/infra/webhook/signer.go
  81fc0f4d80d291ba 8-37 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a196c8340ab639c29c718de","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[8,37]}]}]}
backend/modules/evaluation/infra/webhook/sender.go
  81fc0f4d80d291ba 11-128 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a196c8340ab639c29c718de","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[11,128]}]}]}
backend/modules/evaluation/domain/component/webhook/dispatcher.go
  81fc0f4d80d291ba 87-152 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a196c8340ab639c29c718de","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[87,152]}]}]}
backend/modules/evaluation/infra/mq/rocket/conf.go
  81fc0f4d80d291ba 25 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a196c8340ab639c29c718de","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":25}]}]}
backend/modules/evaluation/domain/entity/expt.go
  81fc0f4d80d291ba 172-173 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a196c8340ab639c29c718de","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[172,173]}]}]}
backend/modules/evaluation/infra/mq/rocket/producer/expt_event_pub.go
  81fc0f4d80d291ba 63,165-168 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a196c8340ab639c29c718de","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":63},{"Range":[165,168]}]}]}
backend/modules/evaluation/infra/webhook/sender_test.go
  81fc0f4d80d291ba 1-150 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a196c8340ab639c29c718de","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[1,150]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "363d552899a9ae62f847cedae7c039878a42879d",
  "prompts": {
    "22e3f5efa9d356b9": {
      "agent_id": {
        "tool": "trae",
        "id": "6a140895d09bd7ffd27508a1",
        "model": "minimax-m2.5__dev"
      },
      "human_author": "wangtao.everett <wangtao.everett@bytedance.com>",
      "messages": [],
      "total_additions": 187,
      "total_deletions": 0,
      "accepted_lines": 187,
      "overriden_lines": 0
    },
    "2ed70a4c43abf26a": {
      "agent_id": {
        "tool": "trae",
        "id": "6a0d819cfa588bfd937cdcc1",
        "model": "c_o_new__dev"
      },
      "human_author": "wangtao.everett <wangtao.everett@bytedance.com>",
      "messages": [],
      "total_additions": 827,
      "total_deletions": 8,
      "accepted_lines": 806,
      "overriden_lines": 33
    },
    "422c89c59a37fdc1": {
      "agent_id": {
        "tool": "trae",
        "id": "6a0c568e51288df6ba37ed4c",
        "model": "c_o_new__dev"
      },
      "human_author": "wangtao.everett <wangtao.everett@bytedance.com>",
      "messages": [],
      "total_additions": 344,
      "total_deletions": 301,
      "accepted_lines": 319,
      "overriden_lines": 0
    },
    "61d60b2ca9c0799a": {
      "agent_id": {
        "tool": "trae",
        "id": "6a0d5a62fa588bfd937cd7b9",
        "model": "c_o_new__dev"
      },
      "human_author": "wangtao.everett <wangtao.everett@bytedance.com>",
      "messages": [],
      "total_additions": 276,
      "total_deletions": 257,
      "accepted_lines": 40,
      "overriden_lines": 2
    },
    "81fc0f4d80d291ba": {
      "agent_id": {
        "tool": "trae",
        "id": "6a19310b40ab639c29c70b5a",
        "model": "c_o_new__dev"
      },
      "human_author": "wangtao.everett <wangtao.everett@bytedance.com>",
      "messages": [],
      "total_additions": 260,
      "total_deletions": 22,
      "accepted_lines": 254,
      "overriden_lines": 0
    },
    "8aa18818b8f817e7": {
      "agent_id": {
        "tool": "trae",
        "id": "6a0dbdc8fa588bfd937ce057",
        "model": "c_o_new__dev"
      },
      "human_author": "wangtao.everett <wangtao.everett@bytedance.com>",
      "messages": [],
      "total_additions": 3,
      "total_deletions": 3,
      "accepted_lines": 3,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "backend/modules/evaluation/domain/component/webhook/dispatcher.go": [
      {
        "hash": "81fc0f4d80d291ba",
        "line_ranges": [
          {
            "Range": [
              87,
              152
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a196c8340ab639c29c718de",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  87,
                  152
                ]
              }
            ]
          }
        ]
      }
    ],
    "backend/modules/evaluation/domain/entity/expt.go": [
      {
        "hash": "81fc0f4d80d291ba",
        "line_ranges": [
          {
            "Range": [
              172,
              173
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a196c8340ab639c29c718de",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  172,
                  173
                ]
              }
            ]
          }
        ]
      }
    ],
    "backend/modules/evaluation/domain/events/publisher.go": [
      {
        "hash": "81fc0f4d80d291ba",
        "line_ranges": [
          {
            "Single": 23
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a196c8340ab639c29c718de",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 23
              }
            ]
          }
        ]
      }
    ],
    "backend/modules/evaluation/infra/mq/rocket/conf.go": [
      {
        "hash": "81fc0f4d80d291ba",
        "line_ranges": [
          {
            "Single": 25
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a196c8340ab639c29c718de",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 25
              }
            ]
          }
        ]
      }
    ],
    "backend/modules/evaluation/infra/mq/rocket/producer/expt_event_pub.go": [
      {
        "hash": "81fc0f4d80d291ba",
        "line_ranges": [
          {
            "Single": 63
          },
          {
            "Range": [
              165,
              168
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a196c8340ab639c29c718de",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 63
              },
              {
                "Range": [
                  165,
                  168
                ]
              }
            ]
          }
        ]
      }
    ],
    "backend/modules/evaluation/infra/webhook/sender.go": [
      {
        "hash": "81fc0f4d80d291ba",
        "line_ranges": [
          {
            "Range": [
              11,
              128
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a196c8340ab639c29c718de",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  11,
                  128
                ]
              }
            ]
          }
        ]
      }
    ],
    "backend/modules/evaluation/infra/webhook/sender_test.go": [
      {
        "hash": "81fc0f4d80d291ba",
        "line_ranges": [
          {
            "Range": [
              1,
              150
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a196c8340ab639c29c718de",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  1,
                  150
                ]
              }
            ]
          }
        ]
      }
    ],
    "backend/modules/evaluation/infra/webhook/signer.go": [
      {
        "hash": "81fc0f4d80d291ba",
        "line_ranges": [
          {
            "Range": [
              8,
              37
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a196c8340ab639c29c718de",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  8,
                  37
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "22e3f5efa9d356b9": {
      "tool": "trae",
      "conversation_id": "6a140895d09bd7ffd27508a1",
      "session_id": "6a140895d09bd7ffd27508a1",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "2ed70a4c43abf26a": {
      "tool": "trae",
      "conversation_id": "6a0d819cfa588bfd937cdcc1",
      "session_id": "6a0d819cfa588bfd937cdcc1",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "422c89c59a37fdc1": {
      "tool": "trae",
      "conversation_id": "6a0c568e51288df6ba37ed4c",
      "session_id": "6a0c568e51288df6ba37ed4c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "61d60b2ca9c0799a": {
      "tool": "trae",
      "conversation_id": "6a0d5a62fa588bfd937cd7b9",
      "session_id": "6a0d5a62fa588bfd937cd7b9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "81fc0f4d80d291ba": {
      "tool": "trae",
      "conversation_id": "6a19310b40ab639c29c70b5a",
      "session_id": "6a19310b40ab639c29c70b5a",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "8aa18818b8f817e7": {
      "tool": "trae",
      "conversation_id": "6a0dbdc8fa588bfd937ce057",
      "session_id": "6a0dbdc8fa588bfd937ce057",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}