backend/modules/evaluation/domain/service/expt_template_impl.go
  98e6413fc98126f7 160-161 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a215487af0c95c626cfa0c6","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[160,161]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "24d97918725c87081b9d130d8af839a3c4deec2d",
  "prompts": {
    "98e6413fc98126f7": {
      "agent_id": {
        "tool": "trae",
        "id": "6a215131af0c95c626cf9e95",
        "model": "c_o_new__dev"
      },
      "human_author": "wangtao.everett <wangtao.everett@bytedance.com>",
      "messages": [],
      "total_additions": 2,
      "total_deletions": 1,
      "accepted_lines": 2,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "backend/modules/evaluation/domain/service/expt_template_impl.go": [
      {
        "hash": "98e6413fc98126f7",
        "line_ranges": [
          {
            "Range": [
              160,
              161
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a215487af0c95c626cfa0c6",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  160,
                  161
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "98e6413fc98126f7": {
      "tool": "trae",
      "conversation_id": "6a215131af0c95c626cf9e95",
      "session_id": "6a215131af0c95c626cf9e95",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}