.run-tree {
  width: 100%;
}

.trace-graph {
  position: relative;

  overflow: hidden;
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: stretch;

  box-sizing: border-box;
  // height: 100%;
  padding: 12px 0 0;

  .trace-tabs {
    overflow: hidden;
    display: flex;
    flex: 1;
    flex-direction: column;

    :global(.semi-tabs-content) {
      overflow: auto;
      display: flex;
      flex: 1;
      align-items: stretch;


      :global(.semi-tabs-pane) {
        width: 100%;
        height: 100%;
      }

      :global(.semi-tabs-pane-motion-overlay) {
        width: 100%;
        height: 100%;

        .run-tree {
          width: 100%;
        }
      }
    }
  }

  .tabs-bar {
    display: flex;
    gap: 20px;
    align-items: center;

    height: 32px;
    margin-bottom: 16px; // 16-5
    padding: 0 24px;

    .tab-bar {
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
      line-height: 22px;

      &.active {
        color: rgba(var(--coze-up-brand-9), 1);
      }
    }
    }
  }

  .search-wrapper {
    margin-bottom: 8px;
    padding: 0 24px;

    .search-bar {
      display: flex;
      align-items: center;
    }

    .search-results {
      overflow: auto;
      display: flex;
      flex-direction: column;
      gap: 6px;

      max-height: 160px;
      margin-top: 6px;
    }

    .search-result-item {
      cursor: pointer;

      padding: 6px 8px;

      background: rgba(var(--coze-up-bg-1), 1);
      border: 1px solid rgba(var(--coze-up-border-1), 1);
      border-radius: 8px;

      &:hover {
        background: rgba(var(--coze-up-bg-0), 1);
      }

      .result-title {
        font-size: 12px;
        font-weight: 600;
        line-height: 18px;
        color: rgba(var(--coze-up-text-1), 1);
      }

      .result-sub {
        font-size: 11px;
        color: rgba(var(--coze-up-text-3), 1);
      }
    }
  }

.run-tree-area {
  overflow: auto;
  display: flex;
  flex-direction: column;

  height: 100%;
  margin: 0;
}
