go.mod
  832350c2ab782c53 7-9
cmd/evaluation/main.go
  832350c2ab782c53 210-211,213
modules/evaluation/application/wire.go
  832350c2ab782c53 355-357,835,879
modules/evaluation/application/wire_gen.go
  832350c2ab782c53 615,663,675-680
modules/evaluation/domain/service/expt_lifecycle_event_handler.go
  832350c2ab782c53 5,7,15,22-23,35-36,41-42,54-63,67,94-109
  d8dbc46921774bff 24,43,64-66
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "ca9750e952c34a31889ac93232f276df8909183e",
  "prompts": {
    "832350c2ab782c53": {
      "agent_id": {
        "tool": "trae",
        "id": "6a15c9ccd37d75eee1a55a41",
        "model": "c_o_new_thinking__dev"
      },
      "human_author": "wangtao.everett <wangtao.everett@bytedance.com>",
      "messages": [],
      "total_additions": 59,
      "total_deletions": 25,
      "accepted_lines": 55,
      "overriden_lines": 0
    },
    "d8dbc46921774bff": {
      "agent_id": {
        "tool": "trae",
        "id": "6a159b50d37d75eee1a55479",
        "model": "c_o_new__dev"
      },
      "human_author": "wangtao.everett <wangtao.everett@bytedance.com>",
      "messages": [],
      "total_additions": 104,
      "total_deletions": 6,
      "accepted_lines": 5,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}