modules/evaluation/infra/rpc/data/convert.go
  s_9a5beb431a3376::t_0f5a48acb05ad3 681 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3ab65d19257bb0cba76720","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":681}]}]}
  s_9a5beb431a3376::t_0567337af0f90b 458-466 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3b9c2d19257bb0cba76db0","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[458,466]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "552274d9b1fe5b562a0be6d0097b4f9a6fcd9744",
  "prompts": {},
  "humans": {
    "h_ea11949bb6c618": {
      "author": "lizwang11 <wanglizhi.pro@bytedance.com>"
    }
  },
  "sessions": {
    "s_9a5beb431a3376": {
      "agent_id": {
        "tool": "trae",
        "id": "6a37c15d19257bb0cba74ba5",
        "model": "c_o_new__dev"
      },
      "human_author": "lizwang11 <wanglizhi.pro@bytedance.com>"
    }
  },
  "attestation_metadata": {
    "modules/evaluation/infra/rpc/data/convert.go": [
      {
        "hash": "s_9a5beb431a3376::t_0f5a48acb05ad3",
        "line_ranges": [
          {
            "Single": 681
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3ab65d19257bb0cba76720",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 681
              }
            ]
          }
        ]
      },
      {
        "hash": "s_9a5beb431a3376::t_0567337af0f90b",
        "line_ranges": [
          {
            "Range": [
              458,
              466
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3b9c2d19257bb0cba76db0",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  458,
                  466
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_9a5beb431a3376": {
      "tool": "trae",
      "conversation_id": "6a37c15d19257bb0cba74ba5",
      "session_id": "6a37c15d19257bb0cba74ba5",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_9a5beb431a3376::t_0567337af0f90b": {
      "tool": "trae",
      "conversation_id": "6a37c15d19257bb0cba74ba5",
      "session_id": "6a37c15d19257bb0cba74ba5",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_9a5beb431a3376::t_0f5a48acb05ad3": {
      "tool": "trae",
      "conversation_id": "6a37c15d19257bb0cba74ba5",
      "session_id": "6a37c15d19257bb0cba74ba5",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_9a5beb431a3376::t_9ac1be8ba17ea1": {
      "tool": "trae",
      "conversation_id": "6a37c15d19257bb0cba74ba5",
      "session_id": "6a37c15d19257bb0cba74ba5",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_9a5beb431a3376::t_df1e2fb045690f": {
      "tool": "trae",
      "conversation_id": "6a37c15d19257bb0cba74ba5",
      "session_id": "6a37c15d19257bb0cba74ba5",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_9a5beb431a3376::t_e62a23c838fc6b": {
      "tool": "trae",
      "conversation_id": "6a37c15d19257bb0cba74ba5",
      "session_id": "6a37c15d19257bb0cba74ba5",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_9a5beb431a3376::t_f38380f179c702": {
      "tool": "trae",
      "conversation_id": "6a37c15d19257bb0cba74ba5",
      "session_id": "6a37c15d19257bb0cba74ba5",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}