/* stylelint-disable max-nesting-depth */
.modal {
  :global {
    .semi-modal {
      .semi-modal-content {
        gap: 0;
        padding: 0;

        .semi-modal-body {
          & > div,
          & > div > div {
            overflow: visible;
          }
        }
      }
    }
  }
}
