backend/modules/evaluation/infra/mq/rocket/producer/expt_event_pub_test.go
  s_54f1bd57b57da6::t_59bd71e77509bc 9,23-27,30-33,36-39,42-45,48-52,62,65-67,69,71,98 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a32527219257bb0cba73852","tool_type":"agent","tool_id":"Write","line_ranges":[{"Single":9},{"Range":[23,27]},{"Range":[30,33]},{"Range":[36,39]},{"Range":[42,45]},{"Range":[48,52]},{"Single":62},{"Range":[65,67]},{"Single":69},{"Single":71},{"Single":98}]}]}
backend/modules/evaluation/infra/mq/rocket/producer/expt_event_pub.go
  s_54f1bd57b57da6::t_e16eaada0fc7e2 17 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a32519719257bb0cba73843","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":17}]}]}
  s_54f1bd57b57da6::t_796fd62c901d3d 214-218 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a32517e19257bb0cba7383d","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[214,218]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "5a25e74fd0502f5e71cb9488a772a32cb46feabd",
  "prompts": {},
  "sessions": {
    "s_54f1bd57b57da6": {
      "agent_id": {
        "tool": "trae",
        "id": "6a321bc919257bb0cba735ae",
        "model": "c_o_new__dev"
      },
      "human_author": "wanglizhi <lzwang1993@gmail.com>"
    }
  },
  "attestation_metadata": {
    "backend/modules/evaluation/infra/mq/rocket/producer/expt_event_pub.go": [
      {
        "hash": "s_54f1bd57b57da6::t_e16eaada0fc7e2",
        "line_ranges": [
          {
            "Single": 17
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a32519719257bb0cba73843",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 17
              }
            ]
          }
        ]
      },
      {
        "hash": "s_54f1bd57b57da6::t_796fd62c901d3d",
        "line_ranges": [
          {
            "Range": [
              214,
              218
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a32517e19257bb0cba7383d",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  214,
                  218
                ]
              }
            ]
          }
        ]
      }
    ],
    "backend/modules/evaluation/infra/mq/rocket/producer/expt_event_pub_test.go": [
      {
        "hash": "s_54f1bd57b57da6::t_59bd71e77509bc",
        "line_ranges": [
          {
            "Single": 9
          },
          {
            "Range": [
              23,
              27
            ]
          },
          {
            "Range": [
              30,
              33
            ]
          },
          {
            "Range": [
              36,
              39
            ]
          },
          {
            "Range": [
              42,
              45
            ]
          },
          {
            "Range": [
              48,
              52
            ]
          },
          {
            "Single": 62
          },
          {
            "Range": [
              65,
              67
            ]
          },
          {
            "Single": 69
          },
          {
            "Single": 71
          },
          {
            "Single": 98
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a32527219257bb0cba73852",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Single": 9
              },
              {
                "Range": [
                  23,
                  27
                ]
              },
              {
                "Range": [
                  30,
                  33
                ]
              },
              {
                "Range": [
                  36,
                  39
                ]
              },
              {
                "Range": [
                  42,
                  45
                ]
              },
              {
                "Range": [
                  48,
                  52
                ]
              },
              {
                "Single": 62
              },
              {
                "Range": [
                  65,
                  67
                ]
              },
              {
                "Single": 69
              },
              {
                "Single": 71
              },
              {
                "Single": 98
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_1c19eeee5fd9ec": {
      "tool": "trae",
      "conversation_id": "6a31627c19257bb0cba733d1",
      "session_id": "6a31627c19257bb0cba733d1",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_1c19eeee5fd9ec::t_268b22a671c985": {
      "tool": "trae",
      "conversation_id": "6a31627c19257bb0cba733d1",
      "session_id": "6a31627c19257bb0cba733d1",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_1c19eeee5fd9ec::t_40ecf92c6f029c": {
      "tool": "trae",
      "conversation_id": "6a31627c19257bb0cba733d1",
      "session_id": "6a31627c19257bb0cba733d1",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_1c19eeee5fd9ec::t_44816cbeb7ea6d": {
      "tool": "trae",
      "conversation_id": "6a31627c19257bb0cba733d1",
      "session_id": "6a31627c19257bb0cba733d1",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_1c19eeee5fd9ec::t_4f829219da8d2a": {
      "tool": "trae",
      "conversation_id": "6a31627c19257bb0cba733d1",
      "session_id": "6a31627c19257bb0cba733d1",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_1c19eeee5fd9ec::t_4fa85c7aceac6e": {
      "tool": "trae",
      "conversation_id": "6a31627c19257bb0cba733d1",
      "session_id": "6a31627c19257bb0cba733d1",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_1c19eeee5fd9ec::t_5540e11a533592": {
      "tool": "trae",
      "conversation_id": "6a31627c19257bb0cba733d1",
      "session_id": "6a31627c19257bb0cba733d1",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_1c19eeee5fd9ec::t_5b259d4144fff9": {
      "tool": "trae",
      "conversation_id": "6a31627c19257bb0cba733d1",
      "session_id": "6a31627c19257bb0cba733d1",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_1c19eeee5fd9ec::t_b09dffc9bc2734": {
      "tool": "trae",
      "conversation_id": "6a31627c19257bb0cba733d1",
      "session_id": "6a31627c19257bb0cba733d1",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_1c19eeee5fd9ec::t_bccc65e6e6c443": {
      "tool": "trae",
      "conversation_id": "6a31627c19257bb0cba733d1",
      "session_id": "6a31627c19257bb0cba733d1",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_1c19eeee5fd9ec::t_e8c146214d6aba": {
      "tool": "trae",
      "conversation_id": "6a31627c19257bb0cba733d1",
      "session_id": "6a31627c19257bb0cba733d1",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_1c19eeee5fd9ec::t_ed3c641b8f6aaf": {
      "tool": "trae",
      "conversation_id": "6a31627c19257bb0cba733d1",
      "session_id": "6a31627c19257bb0cba733d1",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_54f1bd57b57da6": {
      "tool": "trae",
      "conversation_id": "6a321bc919257bb0cba735ae",
      "session_id": "6a321bc919257bb0cba735ae",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_54f1bd57b57da6::t_59bd71e77509bc": {
      "tool": "trae",
      "conversation_id": "6a321bc919257bb0cba735ae",
      "session_id": "6a321bc919257bb0cba735ae",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_54f1bd57b57da6::t_796fd62c901d3d": {
      "tool": "trae",
      "conversation_id": "6a321bc919257bb0cba735ae",
      "session_id": "6a321bc919257bb0cba735ae",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_54f1bd57b57da6::t_e16eaada0fc7e2": {
      "tool": "trae",
      "conversation_id": "6a321bc919257bb0cba735ae",
      "session_id": "6a321bc919257bb0cba735ae",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}