backend/modules/evaluation/domain/service/expt_run_scheduler_mode_impl_test.go
  a59d95e73abfd738 2219,2541,3254 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a059cfbc36d2699286c6319","tool_type":"builtin","tool_id":"icube:applyChatSnapshotPatch","line_ranges":[{"Single":2219},{"Single":2541},{"Single":3254}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "178bc237de6ae24cf5d942210153c100e93b999e",
  "prompts": {
    "a59d95e73abfd738": {
      "agent_id": {
        "tool": "trae",
        "id": "6a059bdbc36d2699286c6208",
        "model": "c_o_new_thinking"
      },
      "human_author": "xueyizheng <xueyizheng@bytedance.com>",
      "messages": [],
      "total_additions": 3,
      "total_deletions": 3,
      "accepted_lines": 3,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "backend/modules/evaluation/domain/service/expt_run_scheduler_mode_impl_test.go": [
      {
        "hash": "a59d95e73abfd738",
        "line_ranges": [
          {
            "Single": 2219
          },
          {
            "Single": 2541
          },
          {
            "Single": 3254
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a059cfbc36d2699286c6319",
            "tool_type": "builtin",
            "tool_id": "icube:applyChatSnapshotPatch",
            "line_ranges": [
              {
                "Single": 2219
              },
              {
                "Single": 2541
              },
              {
                "Single": 3254
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "a59d95e73abfd738": {
      "tool": "trae",
      "conversation_id": "6a059bdbc36d2699286c6208",
      "session_id": "6a059bdbc36d2699286c6208",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}