modules/evaluation/application/wire.go
  832350c2ab782c53 346-348,808,852 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a18129740ab639c29c70411","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[346,348]},{"Single":808},{"Single":852}]}]}
modules/evaluation/application/wire_gen.go
  832350c2ab782c53 606,652,664-669 gitai:{"mixed_line_ranges":[{"Single":606},{"Single":669}],"operations":[{"operation_id":"6a18129740ab639c29c70411","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":606},{"Single":652},{"Range":[664,669]}]}]}
modules/evaluation/domain/service/expt_lifecycle_event_handler.go
  832350c2ab782c53 5,7,15,22-23,35-36,41-42,54-63,67,94-109 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a18129740ab639c29c70411","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":5},{"Single":7},{"Single":15},{"Range":[22,23]},{"Range":[35,36]},{"Range":[41,42]},{"Range":[54,63]},{"Single":67},{"Range":[94,109]}]}]}
  d8dbc46921774bff 24,43,64-66 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a15ab99d37d75eee1a558e2","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":24},{"Single":43},{"Range":[64,66]}]}]}
cmd/evaluation/main.go
  832350c2ab782c53 208-209,211 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a18129740ab639c29c70411","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[208,209]},{"Single":211}]}]}
go.mod
  832350c2ab782c53 7-9 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a18129740ab639c29c70411","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[7,9]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "75d8d778a1008980135660bcbcf895bca5a832a7",
  "prompts": {
    "28bf439912582910": {
      "agent_id": {
        "tool": "trae",
        "id": "6a13f458d09bd7ffd2750297",
        "model": "minimax-m2.5__dev"
      },
      "human_author": "wangtao.everett <wangtao.everett@bytedance.com>",
      "messages": [],
      "total_additions": 42,
      "total_deletions": 0,
      "accepted_lines": 37,
      "overriden_lines": 2
    },
    "832350c2ab782c53": {
      "agent_id": {
        "tool": "trae",
        "id": "6a15c9ccd37d75eee1a55a41",
        "model": "c_o_new_thinking__dev"
      },
      "human_author": "wangtao.everett <wangtao.everett@bytedance.com>",
      "messages": [],
      "total_additions": 59,
      "total_deletions": 25,
      "accepted_lines": 49,
      "overriden_lines": 2
    },
    "d8dbc46921774bff": {
      "agent_id": {
        "tool": "trae",
        "id": "6a159b50d37d75eee1a55479",
        "model": "c_o_new__dev"
      },
      "human_author": "wangtao.everett <wangtao.everett@bytedance.com>",
      "messages": [],
      "total_additions": 104,
      "total_deletions": 6,
      "accepted_lines": 89,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "cmd/evaluation/main.go": [
      {
        "hash": "832350c2ab782c53",
        "line_ranges": [
          {
            "Range": [
              208,
              209
            ]
          },
          {
            "Single": 211
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a18129740ab639c29c70411",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  208,
                  209
                ]
              },
              {
                "Single": 211
              }
            ]
          }
        ]
      }
    ],
    "go.mod": [
      {
        "hash": "832350c2ab782c53",
        "line_ranges": [
          {
            "Range": [
              7,
              9
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a18129740ab639c29c70411",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  7,
                  9
                ]
              }
            ]
          }
        ]
      }
    ],
    "modules/evaluation/application/wire.go": [
      {
        "hash": "832350c2ab782c53",
        "line_ranges": [
          {
            "Range": [
              346,
              348
            ]
          },
          {
            "Single": 808
          },
          {
            "Single": 852
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a18129740ab639c29c70411",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  346,
                  348
                ]
              },
              {
                "Single": 808
              },
              {
                "Single": 852
              }
            ]
          }
        ]
      }
    ],
    "modules/evaluation/application/wire_gen.go": [
      {
        "hash": "832350c2ab782c53",
        "line_ranges": [
          {
            "Single": 606
          },
          {
            "Single": 652
          },
          {
            "Range": [
              664,
              669
            ]
          }
        ],
        "mixed_line_ranges": [
          {
            "Single": 606
          },
          {
            "Single": 669
          }
        ],
        "operations": [
          {
            "operation_id": "6a18129740ab639c29c70411",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 606
              },
              {
                "Single": 652
              },
              {
                "Range": [
                  664,
                  669
                ]
              }
            ]
          }
        ]
      }
    ],
    "modules/evaluation/domain/service/expt_lifecycle_event_handler.go": [
      {
        "hash": "832350c2ab782c53",
        "line_ranges": [
          {
            "Single": 5
          },
          {
            "Single": 7
          },
          {
            "Single": 15
          },
          {
            "Range": [
              22,
              23
            ]
          },
          {
            "Range": [
              35,
              36
            ]
          },
          {
            "Range": [
              41,
              42
            ]
          },
          {
            "Range": [
              54,
              63
            ]
          },
          {
            "Single": 67
          },
          {
            "Range": [
              94,
              109
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a18129740ab639c29c70411",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 5
              },
              {
                "Single": 7
              },
              {
                "Single": 15
              },
              {
                "Range": [
                  22,
                  23
                ]
              },
              {
                "Range": [
                  35,
                  36
                ]
              },
              {
                "Range": [
                  41,
                  42
                ]
              },
              {
                "Range": [
                  54,
                  63
                ]
              },
              {
                "Single": 67
              },
              {
                "Range": [
                  94,
                  109
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "d8dbc46921774bff",
        "line_ranges": [
          {
            "Single": 24
          },
          {
            "Single": 43
          },
          {
            "Range": [
              64,
              66
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a15ab99d37d75eee1a558e2",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 24
              },
              {
                "Single": 43
              },
              {
                "Range": [
                  64,
                  66
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "28bf439912582910": {
      "tool": "trae",
      "conversation_id": "6a13f458d09bd7ffd2750297",
      "session_id": "6a13f458d09bd7ffd2750297",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "832350c2ab782c53": {
      "tool": "trae",
      "conversation_id": "6a15c9ccd37d75eee1a55a41",
      "session_id": "6a15c9ccd37d75eee1a55a41",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "d8dbc46921774bff": {
      "tool": "trae",
      "conversation_id": "6a159b50d37d75eee1a55479",
      "session_id": "6a159b50d37d75eee1a55479",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}