backend/modules/observability/application/trace.go
  s_a5f92a47c6ad4b::t_25c2d7356b0c5e 622 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a4e11409d2c05345e65d263","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":622}]}]}
backend/modules/observability/domain/trace/service/trace_service.go
  s_a5f92a47c6ad4b::t_be5cc850dd6fe0 1698-1700,1704,1708-1710 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a4e11249d2c05345e65d25a","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[1698,1700]},{"Single":1704},{"Range":[1708,1710]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "ed5024f08d859c4a6088ce91ee32bf00d5e2cf24",
  "prompts": {},
  "sessions": {
    "s_a5f92a47c6ad4b": {
      "agent_id": {
        "tool": "trae",
        "id": "6a4ce32a9d2c05345e65c7f3",
        "model": "c_o_new_thinking__dev"
      },
      "human_author": "cuichen <cuichen.cuichen@bytedance.com>"
    }
  },
  "attestation_metadata": {
    "backend/modules/observability/application/trace.go": [
      {
        "hash": "s_a5f92a47c6ad4b::t_25c2d7356b0c5e",
        "line_ranges": [
          {
            "Single": 622
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a4e11409d2c05345e65d263",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 622
              }
            ]
          }
        ]
      }
    ],
    "backend/modules/observability/domain/trace/service/trace_service.go": [
      {
        "hash": "s_a5f92a47c6ad4b::t_be5cc850dd6fe0",
        "line_ranges": [
          {
            "Range": [
              1698,
              1700
            ]
          },
          {
            "Single": 1704
          },
          {
            "Range": [
              1708,
              1710
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a4e11249d2c05345e65d25a",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  1698,
                  1700
                ]
              },
              {
                "Single": 1704
              },
              {
                "Range": [
                  1708,
                  1710
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_a5f92a47c6ad4b": {
      "tool": "trae",
      "conversation_id": "6a4ce32a9d2c05345e65c7f3",
      "session_id": "6a4ce32a9d2c05345e65c7f3",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_a5f92a47c6ad4b::t_25c2d7356b0c5e": {
      "tool": "trae",
      "conversation_id": "6a4ce32a9d2c05345e65c7f3",
      "session_id": "6a4ce32a9d2c05345e65c7f3",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_a5f92a47c6ad4b::t_be5cc850dd6fe0": {
      "tool": "trae",
      "conversation_id": "6a4ce32a9d2c05345e65c7f3",
      "session_id": "6a4ce32a9d2c05345e65c7f3",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}