backend/modules/evaluation/infra/mq/rocket/conf.go
  a049de55ad473c5d 25-28 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a195b1f40ab639c29c713c6","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[25,28]}]}]}
backend/modules/evaluation/domain/service/expt_lifecycle_event_impl.go
  a049de55ad473c5d 19-22,25,27-30,40-49,51-60,63,66-76 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a195b1f40ab639c29c713c6","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[19,22]},{"Single":25},{"Range":[27,30]},{"Range":[40,49]},{"Range":[51,60]},{"Single":63},{"Range":[66,76]}]}]}
backend/modules/evaluation/infra/mq/rocket/consumer/expt_lifecycle.go
  a049de55ad473c5d 14,19-20,23,25-26,37-40 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a195b1f40ab639c29c713c6","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":14},{"Range":[19,20]},{"Single":23},{"Range":[25,26]},{"Range":[37,40]}]}]}
backend/modules/evaluation/infra/mq/rocket/consumer/consumer.go
  a049de55ad473c5d 23,30 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a195b1f40ab639c29c713c6","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":23},{"Single":30}]}]}
backend/modules/evaluation/domain/service/wire.go
  a049de55ad473c5d 44-48 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a195b1f40ab639c29c713c6","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[44,48]}]}]}
backend/modules/evaluation/application/wire_gen.go
  a049de55ad473c5d 178-180 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a195b1f40ab639c29c713c6","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[178,180]}]}]}
backend/modules/evaluation/infra/mq/rocket/producer/expt_event_pub.go
  a049de55ad473c5d 165-166,170-173,192-194,205 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a195b1f40ab639c29c713c6","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[165,166]},{"Range":[170,173]},{"Range":[192,194]},{"Single":205}]}]}
backend/modules/evaluation/domain/service/webhook_dispatcher.go
  a049de55ad473c5d 30-46,51-53,57,59-61,65,99-102 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a195b1f40ab639c29c713c6","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[30,46]},{"Range":[51,53]},{"Single":57},{"Range":[59,61]},{"Single":65},{"Range":[99,102]}]}]}
backend/modules/evaluation/infra/mq/rocket/consumer/expt_lifecycle_test.go
  a049de55ad473c5d 122-123 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a195b1f40ab639c29c713c6","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[122,123]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "f86c53f2c5a7e678da7e438ebde259de7e4217d5",
  "prompts": {
    "a049de55ad473c5d": {
      "agent_id": {
        "tool": "trae",
        "id": "6a18746b40ab639c29c70880",
        "model": "c_o_new__dev"
      },
      "human_author": "wangtao.everett <wangtao.everett@bytedance.com>",
      "messages": [],
      "total_additions": 174,
      "total_deletions": 153,
      "accepted_lines": 113,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "backend/modules/evaluation/application/wire_gen.go": [
      {
        "hash": "a049de55ad473c5d",
        "line_ranges": [
          {
            "Range": [
              178,
              180
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a195b1f40ab639c29c713c6",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  178,
                  180
                ]
              }
            ]
          }
        ]
      }
    ],
    "backend/modules/evaluation/domain/service/expt_lifecycle_event_impl.go": [
      {
        "hash": "a049de55ad473c5d",
        "line_ranges": [
          {
            "Range": [
              19,
              22
            ]
          },
          {
            "Single": 25
          },
          {
            "Range": [
              27,
              30
            ]
          },
          {
            "Range": [
              40,
              49
            ]
          },
          {
            "Range": [
              51,
              60
            ]
          },
          {
            "Single": 63
          },
          {
            "Range": [
              66,
              76
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a195b1f40ab639c29c713c6",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  19,
                  22
                ]
              },
              {
                "Single": 25
              },
              {
                "Range": [
                  27,
                  30
                ]
              },
              {
                "Range": [
                  40,
                  49
                ]
              },
              {
                "Range": [
                  51,
                  60
                ]
              },
              {
                "Single": 63
              },
              {
                "Range": [
                  66,
                  76
                ]
              }
            ]
          }
        ]
      }
    ],
    "backend/modules/evaluation/domain/service/webhook_dispatcher.go": [
      {
        "hash": "a049de55ad473c5d",
        "line_ranges": [
          {
            "Range": [
              30,
              46
            ]
          },
          {
            "Range": [
              51,
              53
            ]
          },
          {
            "Single": 57
          },
          {
            "Range": [
              59,
              61
            ]
          },
          {
            "Single": 65
          },
          {
            "Range": [
              99,
              102
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a195b1f40ab639c29c713c6",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  30,
                  46
                ]
              },
              {
                "Range": [
                  51,
                  53
                ]
              },
              {
                "Single": 57
              },
              {
                "Range": [
                  59,
                  61
                ]
              },
              {
                "Single": 65
              },
              {
                "Range": [
                  99,
                  102
                ]
              }
            ]
          }
        ]
      }
    ],
    "backend/modules/evaluation/domain/service/wire.go": [
      {
        "hash": "a049de55ad473c5d",
        "line_ranges": [
          {
            "Range": [
              44,
              48
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a195b1f40ab639c29c713c6",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  44,
                  48
                ]
              }
            ]
          }
        ]
      }
    ],
    "backend/modules/evaluation/infra/mq/rocket/conf.go": [
      {
        "hash": "a049de55ad473c5d",
        "line_ranges": [
          {
            "Range": [
              25,
              28
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a195b1f40ab639c29c713c6",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  25,
                  28
                ]
              }
            ]
          }
        ]
      }
    ],
    "backend/modules/evaluation/infra/mq/rocket/consumer/consumer.go": [
      {
        "hash": "a049de55ad473c5d",
        "line_ranges": [
          {
            "Single": 23
          },
          {
            "Single": 30
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a195b1f40ab639c29c713c6",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 23
              },
              {
                "Single": 30
              }
            ]
          }
        ]
      }
    ],
    "backend/modules/evaluation/infra/mq/rocket/consumer/expt_lifecycle.go": [
      {
        "hash": "a049de55ad473c5d",
        "line_ranges": [
          {
            "Single": 14
          },
          {
            "Range": [
              19,
              20
            ]
          },
          {
            "Single": 23
          },
          {
            "Range": [
              25,
              26
            ]
          },
          {
            "Range": [
              37,
              40
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a195b1f40ab639c29c713c6",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 14
              },
              {
                "Range": [
                  19,
                  20
                ]
              },
              {
                "Single": 23
              },
              {
                "Range": [
                  25,
                  26
                ]
              },
              {
                "Range": [
                  37,
                  40
                ]
              }
            ]
          }
        ]
      }
    ],
    "backend/modules/evaluation/infra/mq/rocket/consumer/expt_lifecycle_test.go": [
      {
        "hash": "a049de55ad473c5d",
        "line_ranges": [
          {
            "Range": [
              122,
              123
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a195b1f40ab639c29c713c6",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  122,
                  123
                ]
              }
            ]
          }
        ]
      }
    ],
    "backend/modules/evaluation/infra/mq/rocket/producer/expt_event_pub.go": [
      {
        "hash": "a049de55ad473c5d",
        "line_ranges": [
          {
            "Range": [
              165,
              166
            ]
          },
          {
            "Range": [
              170,
              173
            ]
          },
          {
            "Range": [
              192,
              194
            ]
          },
          {
            "Single": 205
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a195b1f40ab639c29c713c6",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  165,
                  166
                ]
              },
              {
                "Range": [
                  170,
                  173
                ]
              },
              {
                "Range": [
                  192,
                  194
                ]
              },
              {
                "Single": 205
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "a049de55ad473c5d": {
      "tool": "trae",
      "conversation_id": "6a18746b40ab639c29c70880",
      "session_id": "6a18746b40ab639c29c70880",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}