backend/modules/observability/infra/repo/trace.go
  s_ec3ea0496d81f8::t_c2df2a4086703d 37,388-444,446,450-454,459-460,471-472 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a55d7a69d2c05345e65e338","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":37},{"Range":[388,444]},{"Single":446},{"Range":[450,454]},{"Range":[459,460]},{"Range":[471,472]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "68121a658839481fe90da038fdb62fb721b4ba1c",
  "prompts": {},
  "sessions": {
    "s_ec3ea0496d81f8": {
      "agent_id": {
        "tool": "trae",
        "id": "6a55d6d69d2c05345e65e31c",
        "model": "c_o_new_thinking__dev"
      },
      "human_author": "cuichen <cuichen.cuichen@bytedance.com>"
    }
  },
  "attestation_metadata": {
    "backend/modules/observability/infra/repo/trace.go": [
      {
        "hash": "s_ec3ea0496d81f8::t_c2df2a4086703d",
        "line_ranges": [
          {
            "Single": 37
          },
          {
            "Range": [
              388,
              444
            ]
          },
          {
            "Single": 446
          },
          {
            "Range": [
              450,
              454
            ]
          },
          {
            "Range": [
              459,
              460
            ]
          },
          {
            "Range": [
              471,
              472
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a55d7a69d2c05345e65e338",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 37
              },
              {
                "Range": [
                  388,
                  444
                ]
              },
              {
                "Single": 446
              },
              {
                "Range": [
                  450,
                  454
                ]
              },
              {
                "Range": [
                  459,
                  460
                ]
              },
              {
                "Range": [
                  471,
                  472
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_ec3ea0496d81f8": {
      "tool": "trae",
      "conversation_id": "6a55d6d69d2c05345e65e31c",
      "session_id": "6a55d6d69d2c05345e65e31c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_ec3ea0496d81f8::t_c2df2a4086703d": {
      "tool": "trae",
      "conversation_id": "6a55d6d69d2c05345e65e31c",
      "session_id": "6a55d6d69d2c05345e65e31c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}