modules/observability/domain/trace/entity/ingestion/collector/processor/responses_api/responses_api_processor.go
  s_6af15ec9ff511e::t_8a592a820e4720 161 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a46577a9d2c05345e65c055","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":161}]}]}
modules/observability/domain/trace/entity/ingestion/collector/exporter/rmq2hive/rmq2hive_exporter.go
  s_6af15ec9ff511e::t_98d42029ab3b29 159-163 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a46577c9d2c05345e65c058","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[159,163]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "683be49b48933a06f2818482e7c77c82a850d8e0",
  "prompts": {},
  "sessions": {
    "s_6af15ec9ff511e": {
      "agent_id": {
        "tool": "trae",
        "id": "6a46500e9d2c05345e65bfcf",
        "model": "c_o_new_thinking__dev"
      },
      "human_author": "cuichen <cuichen.cuichen@bytedance.com>"
    }
  },
  "attestation_metadata": {
    "modules/observability/domain/trace/entity/ingestion/collector/exporter/rmq2hive/rmq2hive_exporter.go": [
      {
        "hash": "s_6af15ec9ff511e::t_98d42029ab3b29",
        "line_ranges": [
          {
            "Range": [
              159,
              163
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a46577c9d2c05345e65c058",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  159,
                  163
                ]
              }
            ]
          }
        ]
      }
    ],
    "modules/observability/domain/trace/entity/ingestion/collector/processor/responses_api/responses_api_processor.go": [
      {
        "hash": "s_6af15ec9ff511e::t_8a592a820e4720",
        "line_ranges": [
          {
            "Single": 161
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a46577a9d2c05345e65c055",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 161
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_6af15ec9ff511e": {
      "tool": "trae",
      "conversation_id": "6a46500e9d2c05345e65bfcf",
      "session_id": "6a46500e9d2c05345e65bfcf",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_6af15ec9ff511e::t_8a592a820e4720": {
      "tool": "trae",
      "conversation_id": "6a46500e9d2c05345e65bfcf",
      "session_id": "6a46500e9d2c05345e65bfcf",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_6af15ec9ff511e::t_98d42029ab3b29": {
      "tool": "trae",
      "conversation_id": "6a46500e9d2c05345e65bfcf",
      "session_id": "6a46500e9d2c05345e65bfcf",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}