modules/evaluation/infra/mq/rocket/producer/offline_analysis_data.go
  dc01211d46d39c52 185-187,191 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a155aaadd40783a8059760e","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[185,187]},{"Single":191}]}]}
modules/evaluation/infra/config/expt.go
  dc01211d46d39c52 64-66 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a155aaadd40783a8059760e","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[64,66]}]}]}
modules/evaluation/component/config/offline_analysis.go
  dc01211d46d39c52 30-37,44-51,58,66 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a155aaadd40783a8059760e","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[30,37]},{"Range":[44,51]},{"Single":58},{"Single":66}]}]}
modules/evaluation/component/config/mocks/offline_analysis.go
  dc01211d46d39c52 72-73,75-76,80-81,83 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a155aaadd40783a8059760e","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[72,73]},{"Range":[75,76]},{"Range":[80,81]},{"Single":83}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "cc83e9d84c0e2290b714a824273ea26b8108acd9",
  "prompts": {
    "dc01211d46d39c52": {
      "agent_id": {
        "tool": "trae",
        "id": "6a144712dd40783a80597151",
        "model": "c_o_new__dev"
      },
      "human_author": "suhanlin <suhanlin@bytedance.com>",
      "messages": [],
      "total_additions": 39,
      "total_deletions": 25,
      "accepted_lines": 32,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "modules/evaluation/component/config/mocks/offline_analysis.go": [
      {
        "hash": "dc01211d46d39c52",
        "line_ranges": [
          {
            "Range": [
              72,
              73
            ]
          },
          {
            "Range": [
              75,
              76
            ]
          },
          {
            "Range": [
              80,
              81
            ]
          },
          {
            "Single": 83
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a155aaadd40783a8059760e",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  72,
                  73
                ]
              },
              {
                "Range": [
                  75,
                  76
                ]
              },
              {
                "Range": [
                  80,
                  81
                ]
              },
              {
                "Single": 83
              }
            ]
          }
        ]
      }
    ],
    "modules/evaluation/component/config/offline_analysis.go": [
      {
        "hash": "dc01211d46d39c52",
        "line_ranges": [
          {
            "Range": [
              30,
              37
            ]
          },
          {
            "Range": [
              44,
              51
            ]
          },
          {
            "Single": 58
          },
          {
            "Single": 66
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a155aaadd40783a8059760e",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  30,
                  37
                ]
              },
              {
                "Range": [
                  44,
                  51
                ]
              },
              {
                "Single": 58
              },
              {
                "Single": 66
              }
            ]
          }
        ]
      }
    ],
    "modules/evaluation/infra/config/expt.go": [
      {
        "hash": "dc01211d46d39c52",
        "line_ranges": [
          {
            "Range": [
              64,
              66
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a155aaadd40783a8059760e",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  64,
                  66
                ]
              }
            ]
          }
        ]
      }
    ],
    "modules/evaluation/infra/mq/rocket/producer/offline_analysis_data.go": [
      {
        "hash": "dc01211d46d39c52",
        "line_ranges": [
          {
            "Range": [
              185,
              187
            ]
          },
          {
            "Single": 191
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a155aaadd40783a8059760e",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  185,
                  187
                ]
              },
              {
                "Single": 191
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "dc01211d46d39c52": {
      "tool": "trae",
      "conversation_id": "6a144712dd40783a80597151",
      "session_id": "6a144712dd40783a80597151",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}