modules/evaluation/domain/service/evaluator_source_agent_impl_additional_test.go
  e2e83aaa46d16f70 568-572 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a1553a917a310ee142b57a7","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[568,572]}]}]}
modules/evaluation/domain/service/offline_analysis_impl_test.go
  e2e83aaa46d16f70 10,14,20-21,1966-2364 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a1553a917a310ee142b57a7","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":10},{"Single":14},{"Range":[20,21]},{"Range":[1966,2364]}]}]}
modules/evaluation/domain/service/external_label_test.go
  e2e83aaa46d16f70 485-588 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a1553a917a310ee142b57a7","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[485,588]}]}]}
modules/evaluation/domain/service/evaluator_source_agent_impl_test.go
  e2e83aaa46d16f70 412-414,541-543,648,658-660,668,670,712-721 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a1553a917a310ee142b57a7","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[412,414]},{"Range":[541,543]},{"Single":648},{"Range":[658,660]},{"Single":668},{"Single":670},{"Range":[712,721]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "6dd4a99e2f9e7f81a89b13a5d32c53d882e2698f",
  "prompts": {
    "e2e83aaa46d16f70": {
      "agent_id": {
        "tool": "trae",
        "id": "6a1440b217a310ee142b534e",
        "model": "c_o_new_thinking__dev"
      },
      "human_author": "shenjiayun <shenjiayun@bytedance.com>",
      "messages": [],
      "total_additions": 568,
      "total_deletions": 39,
      "accepted_lines": 548,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "modules/evaluation/domain/service/evaluator_source_agent_impl_additional_test.go": [
      {
        "hash": "e2e83aaa46d16f70",
        "line_ranges": [
          {
            "Range": [
              568,
              572
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a1553a917a310ee142b57a7",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  568,
                  572
                ]
              }
            ]
          }
        ]
      }
    ],
    "modules/evaluation/domain/service/evaluator_source_agent_impl_test.go": [
      {
        "hash": "e2e83aaa46d16f70",
        "line_ranges": [
          {
            "Range": [
              412,
              414
            ]
          },
          {
            "Range": [
              541,
              543
            ]
          },
          {
            "Single": 648
          },
          {
            "Range": [
              658,
              660
            ]
          },
          {
            "Single": 668
          },
          {
            "Single": 670
          },
          {
            "Range": [
              712,
              721
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a1553a917a310ee142b57a7",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  412,
                  414
                ]
              },
              {
                "Range": [
                  541,
                  543
                ]
              },
              {
                "Single": 648
              },
              {
                "Range": [
                  658,
                  660
                ]
              },
              {
                "Single": 668
              },
              {
                "Single": 670
              },
              {
                "Range": [
                  712,
                  721
                ]
              }
            ]
          }
        ]
      }
    ],
    "modules/evaluation/domain/service/external_label_test.go": [
      {
        "hash": "e2e83aaa46d16f70",
        "line_ranges": [
          {
            "Range": [
              485,
              588
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a1553a917a310ee142b57a7",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  485,
                  588
                ]
              }
            ]
          }
        ]
      }
    ],
    "modules/evaluation/domain/service/offline_analysis_impl_test.go": [
      {
        "hash": "e2e83aaa46d16f70",
        "line_ranges": [
          {
            "Single": 10
          },
          {
            "Single": 14
          },
          {
            "Range": [
              20,
              21
            ]
          },
          {
            "Range": [
              1966,
              2364
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a1553a917a310ee142b57a7",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 10
              },
              {
                "Single": 14
              },
              {
                "Range": [
                  20,
                  21
                ]
              },
              {
                "Range": [
                  1966,
                  2364
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "e2e83aaa46d16f70": {
      "tool": "trae",
      "conversation_id": "6a1440b217a310ee142b534e",
      "session_id": "6a1440b217a310ee142b534e",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}