
.experiment-itemdetaildatasettable {
  :global {
    thead {
      background-color: inherit;
    }

    th {
      padding: 0 20px;
      padding-top: 12px;
      padding-bottom: 8px;
    }

    td {
      padding: 0 20px;
      padding-top: 0;
      padding-bottom: 12px;
    }
  }
}
