.sheet{
  :global{
    .semi-sidesheet-header {
      display: flex;
      align-items: flex-start;
      padding: 18px 24px;
      border-bottom: 1px solid var(--semi-color-border);
    }

    .semi-sidesheet-footer{
      border-top: 1px solid var(--semi-color-border);
    }
  }
}
