modules/evaluation/component/config/agent_evaluator_model_pool_test.go
  s_28eca510166df2::t_a56055012dfdb3 143-175 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a2bd1527d7393118f32097c","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[143,175]}]}]}
  s_28eca510166df2::t_07fbdb93c29028 287-294 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a2bd1757d7393118f32097f","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[287,294]}]}]}
modules/evaluation/domain/service/evaluator_source_agent_impl_test.go
  s_28eca510166df2::t_55e2d29bf33594 344-347 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a2bcf9a7d7393118f320957","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[344,347]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "81a400ec8ffdcc63907d075690674e48aeee4ae8",
  "prompts": {},
  "sessions": {
    "s_28eca510166df2": {
      "agent_id": {
        "tool": "trae",
        "id": "6a2ba4777d7393118f320666",
        "model": "c_o_new_thinking__max"
      },
      "human_author": "shenjiayun <shenjiayun@bytedance.com>"
    }
  },
  "attestation_metadata": {
    "modules/evaluation/component/config/agent_evaluator_model_pool_test.go": [
      {
        "hash": "s_28eca510166df2::t_a56055012dfdb3",
        "line_ranges": [
          {
            "Range": [
              143,
              175
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a2bd1527d7393118f32097c",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  143,
                  175
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_28eca510166df2::t_07fbdb93c29028",
        "line_ranges": [
          {
            "Range": [
              287,
              294
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a2bd1757d7393118f32097f",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  287,
                  294
                ]
              }
            ]
          }
        ]
      }
    ],
    "modules/evaluation/domain/service/evaluator_source_agent_impl_test.go": [
      {
        "hash": "s_28eca510166df2::t_55e2d29bf33594",
        "line_ranges": [
          {
            "Range": [
              344,
              347
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a2bcf9a7d7393118f320957",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  344,
                  347
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_28eca510166df2": {
      "tool": "trae",
      "conversation_id": "6a2ba4777d7393118f320666",
      "session_id": "6a2ba4777d7393118f320666",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_28eca510166df2::t_07fbdb93c29028": {
      "tool": "trae",
      "conversation_id": "6a2ba4777d7393118f320666",
      "session_id": "6a2ba4777d7393118f320666",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_28eca510166df2::t_55e2d29bf33594": {
      "tool": "trae",
      "conversation_id": "6a2ba4777d7393118f320666",
      "session_id": "6a2ba4777d7393118f320666",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_28eca510166df2::t_a56055012dfdb3": {
      "tool": "trae",
      "conversation_id": "6a2ba4777d7393118f320666",
      "session_id": "6a2ba4777d7393118f320666",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}