modules/evaluation/domain/service/webhook_test/webhook_dispatcher_test.go
  1391048bf0361faf 115-514 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a1fffaaaf0c95c626cf91be","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[115,514]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "1d5192d28d3b135e53a77c9cd0d01f0eeb92f521",
  "prompts": {
    "1391048bf0361faf": {
      "agent_id": {
        "tool": "trae",
        "id": "6a1fc3fbaf0c95c626cf8a25",
        "model": "c_o_new__dev"
      },
      "human_author": "wangtao.everett <wangtao.everett@bytedance.com>",
      "messages": [],
      "total_additions": 8,
      "total_deletions": 7,
      "accepted_lines": 8,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "modules/evaluation/domain/service/webhook_test/webhook_dispatcher_test.go": [
      {
        "hash": "1391048bf0361faf",
        "line_ranges": [
          {
            "Range": [
              115,
              514
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a1fffaaaf0c95c626cf91be",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  115,
                  514
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "1391048bf0361faf": {
      "tool": "trae",
      "conversation_id": "6a1fc3fbaf0c95c626cf8a25",
      "session_id": "6a1fc3fbaf0c95c626cf8a25",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}