cmd/agent_studio/conf/config.online.MALIVA.default.yaml
  s_3ff71e499a239d::t_f2726b69c368ee 19,21-25 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a437a6f70be54407cde8ab9","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":19},{"Range":[21,25]}]}]}
  s_3ff71e499a239d::t_a2f7804ddb0f15 26-30 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a437d1970be54407cde8b3f","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[26,30]}]}]}
cmd/agent_studio/conf/config.online.ALISG.default.yaml
  s_3ff71e499a239d::t_5b10d272e0273f 19,21-25 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a437a7e70be54407cde8abf","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":19},{"Range":[21,25]}]}]}
  s_3ff71e499a239d::t_9b24242e080f60 26-30 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a437d2170be54407cde8b42","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[26,30]}]}]}
modules/agent_studio/infra/config/loong_dynamic_config.go
  s_3ff71e499a239d::t_54f18003ec8d9e 22-23,33-37,39-40 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a437a3170be54407cde8aa4","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[22,23]},{"Range":[33,37]},{"Range":[39,40]}]}]}
  s_3ff71e499a239d::t_d48d27a1c9754f 45,47-52,55,57,73-78 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a437a3f70be54407cde8aaa","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":45},{"Range":[47,52]},{"Single":55},{"Single":57},{"Range":[73,78]}]}]}
modules/agent_studio/infra/config/loong_dynamic_config_test.go
  s_3ff71e499a239d::t_b93e49d6d88f7c 17,20-24 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a437aaa70be54407cde8ad1","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":17},{"Range":[20,24]}]}]}
cmd/agent_studio/conf/config.boe.BOE.default.yaml
  s_3ff71e499a239d::t_2c41148309fbdd 19,21-30 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a437d9370be54407cde8b62","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":19},{"Range":[21,30]}]}]}
cmd/agent_studio/conf/config.online.CN.default.yaml
  s_3ff71e499a239d::t_cf449f8b48280d 19,21-25 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a437a5070be54407cde8aad","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":19},{"Range":[21,25]}]}]}
  s_3ff71e499a239d::t_fa321ab741ee6a 26-30 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a437d0f70be54407cde8b3c","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[26,30]}]}]}
modules/agent_studio/domain/entity/loong_config.go
  s_3ff71e499a239d::t_f159099bb23dfc 14-17 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a437a1a70be54407cde8a97","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[14,17]}]}]}
  s_3ff71e499a239d::t_62f63320dfe44e 58-64 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a437a2570be54407cde8a9a","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[58,64]}]}]}
cmd/agent_studio/conf/config.online.Asia-SouthEastBD.default.yaml
  s_3ff71e499a239d::t_1831935c4d4029 19,21-25 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a437a8d70be54407cde8ac5","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":19},{"Range":[21,25]}]}]}
  s_3ff71e499a239d::t_1452b74d043074 26-30 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a437d2b70be54407cde8b45","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[26,30]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "cb0a79df19fada3031a392c97bc32afd4e72cc49",
  "prompts": {},
  "humans": {
    "h_7faffce530ed2d": {
      "author": "tangzhijie.kitauji <tangzhijie.kitauji@bytedance.com>"
    }
  },
  "sessions": {
    "s_3ff71e499a239d": {
      "agent_id": {
        "tool": "trae",
        "id": "6a42244970be54407cde773c",
        "model": "c_o_new__dev"
      },
      "human_author": "tangzhijie.kitauji <tangzhijie.kitauji@bytedance.com>"
    }
  },
  "attestation_metadata": {
    "cmd/agent_studio/conf/config.boe.BOE.default.yaml": [
      {
        "hash": "s_3ff71e499a239d::t_2c41148309fbdd",
        "line_ranges": [
          {
            "Single": 19
          },
          {
            "Range": [
              21,
              30
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a437d9370be54407cde8b62",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 19
              },
              {
                "Range": [
                  21,
                  30
                ]
              }
            ]
          }
        ]
      }
    ],
    "cmd/agent_studio/conf/config.online.ALISG.default.yaml": [
      {
        "hash": "s_3ff71e499a239d::t_5b10d272e0273f",
        "line_ranges": [
          {
            "Single": 19
          },
          {
            "Range": [
              21,
              25
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a437a7e70be54407cde8abf",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 19
              },
              {
                "Range": [
                  21,
                  25
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_3ff71e499a239d::t_9b24242e080f60",
        "line_ranges": [
          {
            "Range": [
              26,
              30
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a437d2170be54407cde8b42",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  26,
                  30
                ]
              }
            ]
          }
        ]
      }
    ],
    "cmd/agent_studio/conf/config.online.Asia-SouthEastBD.default.yaml": [
      {
        "hash": "s_3ff71e499a239d::t_1831935c4d4029",
        "line_ranges": [
          {
            "Single": 19
          },
          {
            "Range": [
              21,
              25
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a437a8d70be54407cde8ac5",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 19
              },
              {
                "Range": [
                  21,
                  25
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_3ff71e499a239d::t_1452b74d043074",
        "line_ranges": [
          {
            "Range": [
              26,
              30
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a437d2b70be54407cde8b45",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  26,
                  30
                ]
              }
            ]
          }
        ]
      }
    ],
    "cmd/agent_studio/conf/config.online.CN.default.yaml": [
      {
        "hash": "s_3ff71e499a239d::t_cf449f8b48280d",
        "line_ranges": [
          {
            "Single": 19
          },
          {
            "Range": [
              21,
              25
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a437a5070be54407cde8aad",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 19
              },
              {
                "Range": [
                  21,
                  25
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_3ff71e499a239d::t_fa321ab741ee6a",
        "line_ranges": [
          {
            "Range": [
              26,
              30
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a437d0f70be54407cde8b3c",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  26,
                  30
                ]
              }
            ]
          }
        ]
      }
    ],
    "cmd/agent_studio/conf/config.online.MALIVA.default.yaml": [
      {
        "hash": "s_3ff71e499a239d::t_f2726b69c368ee",
        "line_ranges": [
          {
            "Single": 19
          },
          {
            "Range": [
              21,
              25
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a437a6f70be54407cde8ab9",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 19
              },
              {
                "Range": [
                  21,
                  25
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_3ff71e499a239d::t_a2f7804ddb0f15",
        "line_ranges": [
          {
            "Range": [
              26,
              30
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a437d1970be54407cde8b3f",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  26,
                  30
                ]
              }
            ]
          }
        ]
      }
    ],
    "modules/agent_studio/domain/entity/loong_config.go": [
      {
        "hash": "s_3ff71e499a239d::t_f159099bb23dfc",
        "line_ranges": [
          {
            "Range": [
              14,
              17
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a437a1a70be54407cde8a97",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  14,
                  17
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_3ff71e499a239d::t_62f63320dfe44e",
        "line_ranges": [
          {
            "Range": [
              58,
              64
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a437a2570be54407cde8a9a",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  58,
                  64
                ]
              }
            ]
          }
        ]
      }
    ],
    "modules/agent_studio/infra/config/loong_dynamic_config.go": [
      {
        "hash": "s_3ff71e499a239d::t_54f18003ec8d9e",
        "line_ranges": [
          {
            "Range": [
              22,
              23
            ]
          },
          {
            "Range": [
              33,
              37
            ]
          },
          {
            "Range": [
              39,
              40
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a437a3170be54407cde8aa4",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  22,
                  23
                ]
              },
              {
                "Range": [
                  33,
                  37
                ]
              },
              {
                "Range": [
                  39,
                  40
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_3ff71e499a239d::t_d48d27a1c9754f",
        "line_ranges": [
          {
            "Single": 45
          },
          {
            "Range": [
              47,
              52
            ]
          },
          {
            "Single": 55
          },
          {
            "Single": 57
          },
          {
            "Range": [
              73,
              78
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a437a3f70be54407cde8aaa",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 45
              },
              {
                "Range": [
                  47,
                  52
                ]
              },
              {
                "Single": 55
              },
              {
                "Single": 57
              },
              {
                "Range": [
                  73,
                  78
                ]
              }
            ]
          }
        ]
      }
    ],
    "modules/agent_studio/infra/config/loong_dynamic_config_test.go": [
      {
        "hash": "s_3ff71e499a239d::t_b93e49d6d88f7c",
        "line_ranges": [
          {
            "Single": 17
          },
          {
            "Range": [
              20,
              24
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a437aaa70be54407cde8ad1",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 17
              },
              {
                "Range": [
                  20,
                  24
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_3ff71e499a239d": {
      "tool": "trae",
      "conversation_id": "6a42244970be54407cde773c",
      "session_id": "6a42244970be54407cde773c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_3ff71e499a239d::t_110d4432ed3d15": {
      "tool": "trae",
      "conversation_id": "6a42244970be54407cde773c",
      "session_id": "6a42244970be54407cde773c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_3ff71e499a239d::t_1452b74d043074": {
      "tool": "trae",
      "conversation_id": "6a42244970be54407cde773c",
      "session_id": "6a42244970be54407cde773c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_3ff71e499a239d::t_16f1fce76028fd": {
      "tool": "trae",
      "conversation_id": "6a42244970be54407cde773c",
      "session_id": "6a42244970be54407cde773c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_3ff71e499a239d::t_1831935c4d4029": {
      "tool": "trae",
      "conversation_id": "6a42244970be54407cde773c",
      "session_id": "6a42244970be54407cde773c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_3ff71e499a239d::t_27753c8a720b1e": {
      "tool": "trae",
      "conversation_id": "6a42244970be54407cde773c",
      "session_id": "6a42244970be54407cde773c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_3ff71e499a239d::t_2c41148309fbdd": {
      "tool": "trae",
      "conversation_id": "6a42244970be54407cde773c",
      "session_id": "6a42244970be54407cde773c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_3ff71e499a239d::t_35367cc00ca31c": {
      "tool": "trae",
      "conversation_id": "6a42244970be54407cde773c",
      "session_id": "6a42244970be54407cde773c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_3ff71e499a239d::t_39e509559e4516": {
      "tool": "trae",
      "conversation_id": "6a42244970be54407cde773c",
      "session_id": "6a42244970be54407cde773c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_3ff71e499a239d::t_3bc281c8a87f91": {
      "tool": "trae",
      "conversation_id": "6a42244970be54407cde773c",
      "session_id": "6a42244970be54407cde773c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_3ff71e499a239d::t_3d773ba12a18cd": {
      "tool": "trae",
      "conversation_id": "6a42244970be54407cde773c",
      "session_id": "6a42244970be54407cde773c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_3ff71e499a239d::t_3eeb3c2a248cb9": {
      "tool": "trae",
      "conversation_id": "6a42244970be54407cde773c",
      "session_id": "6a42244970be54407cde773c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_3ff71e499a239d::t_42fb79a94c39b8": {
      "tool": "trae",
      "conversation_id": "6a42244970be54407cde773c",
      "session_id": "6a42244970be54407cde773c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_3ff71e499a239d::t_4c4cac2c0bf5ce": {
      "tool": "trae",
      "conversation_id": "6a42244970be54407cde773c",
      "session_id": "6a42244970be54407cde773c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_3ff71e499a239d::t_54ae239f3d2cab": {
      "tool": "trae",
      "conversation_id": "6a42244970be54407cde773c",
      "session_id": "6a42244970be54407cde773c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_3ff71e499a239d::t_54f18003ec8d9e": {
      "tool": "trae",
      "conversation_id": "6a42244970be54407cde773c",
      "session_id": "6a42244970be54407cde773c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_3ff71e499a239d::t_5b10d272e0273f": {
      "tool": "trae",
      "conversation_id": "6a42244970be54407cde773c",
      "session_id": "6a42244970be54407cde773c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_3ff71e499a239d::t_62f63320dfe44e": {
      "tool": "trae",
      "conversation_id": "6a42244970be54407cde773c",
      "session_id": "6a42244970be54407cde773c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_3ff71e499a239d::t_6821ae1d71a603": {
      "tool": "trae",
      "conversation_id": "6a42244970be54407cde773c",
      "session_id": "6a42244970be54407cde773c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_3ff71e499a239d::t_6e14401dcb2bc7": {
      "tool": "trae",
      "conversation_id": "6a42244970be54407cde773c",
      "session_id": "6a42244970be54407cde773c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_3ff71e499a239d::t_79891a854108c9": {
      "tool": "trae",
      "conversation_id": "6a42244970be54407cde773c",
      "session_id": "6a42244970be54407cde773c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_3ff71e499a239d::t_850e59dc9c7687": {
      "tool": "trae",
      "conversation_id": "6a42244970be54407cde773c",
      "session_id": "6a42244970be54407cde773c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_3ff71e499a239d::t_8ee93971cdbb90": {
      "tool": "trae",
      "conversation_id": "6a42244970be54407cde773c",
      "session_id": "6a42244970be54407cde773c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_3ff71e499a239d::t_97822a6f7e0ef3": {
      "tool": "trae",
      "conversation_id": "6a42244970be54407cde773c",
      "session_id": "6a42244970be54407cde773c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_3ff71e499a239d::t_989c7916143920": {
      "tool": "trae",
      "conversation_id": "6a42244970be54407cde773c",
      "session_id": "6a42244970be54407cde773c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_3ff71e499a239d::t_9b24242e080f60": {
      "tool": "trae",
      "conversation_id": "6a42244970be54407cde773c",
      "session_id": "6a42244970be54407cde773c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_3ff71e499a239d::t_a2f7804ddb0f15": {
      "tool": "trae",
      "conversation_id": "6a42244970be54407cde773c",
      "session_id": "6a42244970be54407cde773c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_3ff71e499a239d::t_a5c4777a92277b": {
      "tool": "trae",
      "conversation_id": "6a42244970be54407cde773c",
      "session_id": "6a42244970be54407cde773c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_3ff71e499a239d::t_a88b1c61295d6e": {
      "tool": "trae",
      "conversation_id": "6a42244970be54407cde773c",
      "session_id": "6a42244970be54407cde773c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_3ff71e499a239d::t_b93e49d6d88f7c": {
      "tool": "trae",
      "conversation_id": "6a42244970be54407cde773c",
      "session_id": "6a42244970be54407cde773c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_3ff71e499a239d::t_bf7d1167316616": {
      "tool": "trae",
      "conversation_id": "6a42244970be54407cde773c",
      "session_id": "6a42244970be54407cde773c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_3ff71e499a239d::t_ca2ec2ab1bce43": {
      "tool": "trae",
      "conversation_id": "6a42244970be54407cde773c",
      "session_id": "6a42244970be54407cde773c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_3ff71e499a239d::t_ce5242593e418a": {
      "tool": "trae",
      "conversation_id": "6a42244970be54407cde773c",
      "session_id": "6a42244970be54407cde773c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_3ff71e499a239d::t_cf449f8b48280d": {
      "tool": "trae",
      "conversation_id": "6a42244970be54407cde773c",
      "session_id": "6a42244970be54407cde773c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_3ff71e499a239d::t_d48d27a1c9754f": {
      "tool": "trae",
      "conversation_id": "6a42244970be54407cde773c",
      "session_id": "6a42244970be54407cde773c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_3ff71e499a239d::t_e1b3a8368f17ff": {
      "tool": "trae",
      "conversation_id": "6a42244970be54407cde773c",
      "session_id": "6a42244970be54407cde773c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_3ff71e499a239d::t_e295f6bf3395f3": {
      "tool": "trae",
      "conversation_id": "6a42244970be54407cde773c",
      "session_id": "6a42244970be54407cde773c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_3ff71e499a239d::t_e624f7dd5aad72": {
      "tool": "trae",
      "conversation_id": "6a42244970be54407cde773c",
      "session_id": "6a42244970be54407cde773c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_3ff71e499a239d::t_f159099bb23dfc": {
      "tool": "trae",
      "conversation_id": "6a42244970be54407cde773c",
      "session_id": "6a42244970be54407cde773c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_3ff71e499a239d::t_f2726b69c368ee": {
      "tool": "trae",
      "conversation_id": "6a42244970be54407cde773c",
      "session_id": "6a42244970be54407cde773c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_3ff71e499a239d::t_fa321ab741ee6a": {
      "tool": "trae",
      "conversation_id": "6a42244970be54407cde773c",
      "session_id": "6a42244970be54407cde773c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_3ff71e499a239d::t_fc1065cfc8700d": {
      "tool": "trae",
      "conversation_id": "6a42244970be54407cde773c",
      "session_id": "6a42244970be54407cde773c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}