backend/modules/evaluation/application/eval_openapi_app.go
  s_9a5beb431a3376::t_631935857bc781 2552-2553,2556
  s_9a5beb431a3376::t_0d5ac22ab878cd 110-111,115
  s_9a5beb431a3376::t_bc7374ff2f548e 2496-2497,2500
backend/modules/evaluation/application/evaluation_set_app.go
  s_9a5beb431a3376::t_06a59a17bab817 70-71,73
  s_9a5beb431a3376::t_bbf3bf475456de 1047-1051
  s_9a5beb431a3376::t_f2ad6b83262a16 108
  s_9a5beb431a3376::t_954239e85c0eb1 998-1002
  s_9a5beb431a3376::t_d69f1a54678fa0 1086-1090
  s_9a5beb431a3376::t_10664e99b12da4 27-28
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "2ec2b0eac6a9c4468b01c1a4e2367124659d31ad",
  "prompts": {},
  "humans": {
    "h_03ebc4c4f9d0a1": {
      "author": "wanglizhi <lzwang1993@gmail.com>"
    }
  },
  "sessions": {
    "s_9a5beb431a3376": {
      "agent_id": {
        "tool": "trae",
        "id": "6a37c15d19257bb0cba74ba5",
        "model": "c_o_new__dev"
      },
      "human_author": "wanglizhi <lzwang1993@gmail.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {
    "s_397983464a93cb": {
      "tool": "trae",
      "conversation_id": "6a3be0563d1347db1e78ed31",
      "session_id": "6a3be0563d1347db1e78ed31",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_397983464a93cb::t_320ae68f1c3f60": {
      "tool": "trae",
      "conversation_id": "6a3be0563d1347db1e78ed31",
      "session_id": "6a3be0563d1347db1e78ed31",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_397983464a93cb::t_55ec9065f3cac5": {
      "tool": "trae",
      "conversation_id": "6a3be0563d1347db1e78ed31",
      "session_id": "6a3be0563d1347db1e78ed31",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_397983464a93cb::t_5f409550521890": {
      "tool": "trae",
      "conversation_id": "6a3be0563d1347db1e78ed31",
      "session_id": "6a3be0563d1347db1e78ed31",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_397983464a93cb::t_6ac5065c0b78c5": {
      "tool": "trae",
      "conversation_id": "6a3be0563d1347db1e78ed31",
      "session_id": "6a3be0563d1347db1e78ed31",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_397983464a93cb::t_8806eee5d5e3ad": {
      "tool": "trae",
      "conversation_id": "6a3be0563d1347db1e78ed31",
      "session_id": "6a3be0563d1347db1e78ed31",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_397983464a93cb::t_8986d5237751dc": {
      "tool": "trae",
      "conversation_id": "6a3be0563d1347db1e78ed31",
      "session_id": "6a3be0563d1347db1e78ed31",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_397983464a93cb::t_89a7fd25060516": {
      "tool": "trae",
      "conversation_id": "6a3be0563d1347db1e78ed31",
      "session_id": "6a3be0563d1347db1e78ed31",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_397983464a93cb::t_9b1b98e109385a": {
      "tool": "trae",
      "conversation_id": "6a3be0563d1347db1e78ed31",
      "session_id": "6a3be0563d1347db1e78ed31",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_397983464a93cb::t_9db3ec5d7a950c": {
      "tool": "trae",
      "conversation_id": "6a3be0563d1347db1e78ed31",
      "session_id": "6a3be0563d1347db1e78ed31",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_397983464a93cb::t_aad3506a2b8a7c": {
      "tool": "trae",
      "conversation_id": "6a3be0563d1347db1e78ed31",
      "session_id": "6a3be0563d1347db1e78ed31",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_397983464a93cb::t_b99db091aaf679": {
      "tool": "trae",
      "conversation_id": "6a3be0563d1347db1e78ed31",
      "session_id": "6a3be0563d1347db1e78ed31",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_397983464a93cb::t_d71b491100bbed": {
      "tool": "trae",
      "conversation_id": "6a3be0563d1347db1e78ed31",
      "session_id": "6a3be0563d1347db1e78ed31",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_397983464a93cb::t_d97e3182ed4e19": {
      "tool": "trae",
      "conversation_id": "6a3be0563d1347db1e78ed31",
      "session_id": "6a3be0563d1347db1e78ed31",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_397983464a93cb::t_de0548e3ef17cd": {
      "tool": "trae",
      "conversation_id": "6a3be0563d1347db1e78ed31",
      "session_id": "6a3be0563d1347db1e78ed31",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_397983464a93cb::t_e6226449127510": {
      "tool": "trae",
      "conversation_id": "6a3be0563d1347db1e78ed31",
      "session_id": "6a3be0563d1347db1e78ed31",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_397983464a93cb::t_f4a51c8d2e5e35": {
      "tool": "trae",
      "conversation_id": "6a3be0563d1347db1e78ed31",
      "session_id": "6a3be0563d1347db1e78ed31",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_397983464a93cb::t_fc581f9f061f08": {
      "tool": "trae",
      "conversation_id": "6a3be0563d1347db1e78ed31",
      "session_id": "6a3be0563d1347db1e78ed31",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}