modules/evaluation/infra/rpc/data/dataset_test.go
  s_9a5beb431a3376::t_cfb5c279121039 1983-2017 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a38da0a19257bb0cba75ec7","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[1983,2017]}]}]}
  s_9a5beb431a3376::t_2be252b885d6ed 1053-1087 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a38d9d219257bb0cba75ec1","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[1053,1087]}]}]}
  s_9a5beb431a3376::t_5c7ded06126239 1510-1544 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a38d9ef19257bb0cba75ec4","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[1510,1544]}]}]}
modules/evaluation/infra/rpc/data/convert.go
  s_9a5beb431a3376::t_50336336f49035 1231-1361 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a37d67f19257bb0cba753a7","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[1231,1361]}]}]}
modules/evaluation/domain/service/external_label_test.go
  s_9a5beb431a3376::t_d79755dbd7f84a 167-201 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a38db0419257bb0cba75f0d","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[167,201]}]}]}
modules/evaluation/infra/rpc/data/dataset.go
  s_9a5beb431a3376::t_ce97774bef24ab 756,770,775-776,790,795,798 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a38b9a119257bb0cba75d60","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":756},{"Single":770},{"Range":[775,776]},{"Single":790},{"Single":795},{"Single":798}]}]}
  s_9a5beb431a3376::t_0e6a05ba75e07d 684-755,757-769,771-774,777-789,791-794,796-797,799-833 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a37d65c19257bb0cba7538c","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[684,755]},{"Range":[757,769]},{"Range":[771,774]},{"Range":[777,789]},{"Range":[791,794]},{"Range":[796,797]},{"Range":[799,833]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "20b31184641cabe5c2150ef9921c03a29b7a310b",
  "prompts": {},
  "humans": {
    "h_ea11949bb6c618": {
      "author": "lizwang11 <wanglizhi.pro@bytedance.com>"
    }
  },
  "sessions": {
    "s_9a5beb431a3376": {
      "agent_id": {
        "tool": "trae",
        "id": "6a37c15d19257bb0cba74ba5",
        "model": "c_o_new__dev"
      },
      "human_author": "lizwang11 <wanglizhi.pro@bytedance.com>"
    }
  },
  "attestation_metadata": {
    "modules/evaluation/domain/service/external_label_test.go": [
      {
        "hash": "s_9a5beb431a3376::t_d79755dbd7f84a",
        "line_ranges": [
          {
            "Range": [
              167,
              201
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a38db0419257bb0cba75f0d",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  167,
                  201
                ]
              }
            ]
          }
        ]
      }
    ],
    "modules/evaluation/infra/rpc/data/convert.go": [
      {
        "hash": "s_9a5beb431a3376::t_50336336f49035",
        "line_ranges": [
          {
            "Range": [
              1231,
              1361
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a37d67f19257bb0cba753a7",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  1231,
                  1361
                ]
              }
            ]
          }
        ]
      }
    ],
    "modules/evaluation/infra/rpc/data/dataset.go": [
      {
        "hash": "s_9a5beb431a3376::t_ce97774bef24ab",
        "line_ranges": [
          {
            "Single": 756
          },
          {
            "Single": 770
          },
          {
            "Range": [
              775,
              776
            ]
          },
          {
            "Single": 790
          },
          {
            "Single": 795
          },
          {
            "Single": 798
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a38b9a119257bb0cba75d60",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 756
              },
              {
                "Single": 770
              },
              {
                "Range": [
                  775,
                  776
                ]
              },
              {
                "Single": 790
              },
              {
                "Single": 795
              },
              {
                "Single": 798
              }
            ]
          }
        ]
      },
      {
        "hash": "s_9a5beb431a3376::t_0e6a05ba75e07d",
        "line_ranges": [
          {
            "Range": [
              684,
              755
            ]
          },
          {
            "Range": [
              757,
              769
            ]
          },
          {
            "Range": [
              771,
              774
            ]
          },
          {
            "Range": [
              777,
              789
            ]
          },
          {
            "Range": [
              791,
              794
            ]
          },
          {
            "Range": [
              796,
              797
            ]
          },
          {
            "Range": [
              799,
              833
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a37d65c19257bb0cba7538c",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  684,
                  755
                ]
              },
              {
                "Range": [
                  757,
                  769
                ]
              },
              {
                "Range": [
                  771,
                  774
                ]
              },
              {
                "Range": [
                  777,
                  789
                ]
              },
              {
                "Range": [
                  791,
                  794
                ]
              },
              {
                "Range": [
                  796,
                  797
                ]
              },
              {
                "Range": [
                  799,
                  833
                ]
              }
            ]
          }
        ]
      }
    ],
    "modules/evaluation/infra/rpc/data/dataset_test.go": [
      {
        "hash": "s_9a5beb431a3376::t_cfb5c279121039",
        "line_ranges": [
          {
            "Range": [
              1983,
              2017
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a38da0a19257bb0cba75ec7",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  1983,
                  2017
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_9a5beb431a3376::t_2be252b885d6ed",
        "line_ranges": [
          {
            "Range": [
              1053,
              1087
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a38d9d219257bb0cba75ec1",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  1053,
                  1087
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_9a5beb431a3376::t_5c7ded06126239",
        "line_ranges": [
          {
            "Range": [
              1510,
              1544
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a38d9ef19257bb0cba75ec4",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  1510,
                  1544
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_1f2d3cf46da557": {
      "tool": "trae",
      "conversation_id": "6a38dac919257bb0cba75ef4",
      "session_id": "6a38dac919257bb0cba75ef4",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_1f2d3cf46da557::t_6861bc253badf5": {
      "tool": "trae",
      "conversation_id": "6a38dac919257bb0cba75ef4",
      "session_id": "6a38dac919257bb0cba75ef4",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_9a5beb431a3376": {
      "tool": "trae",
      "conversation_id": "6a37c15d19257bb0cba74ba5",
      "session_id": "6a37c15d19257bb0cba74ba5",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_9a5beb431a3376::t_0e6a05ba75e07d": {
      "tool": "trae",
      "conversation_id": "6a37c15d19257bb0cba74ba5",
      "session_id": "6a37c15d19257bb0cba74ba5",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_9a5beb431a3376::t_26ded04b830cf1": {
      "tool": "trae",
      "conversation_id": "6a37c15d19257bb0cba74ba5",
      "session_id": "6a37c15d19257bb0cba74ba5",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_9a5beb431a3376::t_2be252b885d6ed": {
      "tool": "trae",
      "conversation_id": "6a37c15d19257bb0cba74ba5",
      "session_id": "6a37c15d19257bb0cba74ba5",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_9a5beb431a3376::t_50336336f49035": {
      "tool": "trae",
      "conversation_id": "6a37c15d19257bb0cba74ba5",
      "session_id": "6a37c15d19257bb0cba74ba5",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_9a5beb431a3376::t_55222acfe50cfe": {
      "tool": "trae",
      "conversation_id": "6a37c15d19257bb0cba74ba5",
      "session_id": "6a37c15d19257bb0cba74ba5",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_9a5beb431a3376::t_5c7ded06126239": {
      "tool": "trae",
      "conversation_id": "6a37c15d19257bb0cba74ba5",
      "session_id": "6a37c15d19257bb0cba74ba5",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_9a5beb431a3376::t_6fa392da840845": {
      "tool": "trae",
      "conversation_id": "6a37c15d19257bb0cba74ba5",
      "session_id": "6a37c15d19257bb0cba74ba5",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_9a5beb431a3376::t_c72f7d9f7c865a": {
      "tool": "trae",
      "conversation_id": "6a37c15d19257bb0cba74ba5",
      "session_id": "6a37c15d19257bb0cba74ba5",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_9a5beb431a3376::t_ce97774bef24ab": {
      "tool": "trae",
      "conversation_id": "6a37c15d19257bb0cba74ba5",
      "session_id": "6a37c15d19257bb0cba74ba5",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_9a5beb431a3376::t_cfb5c279121039": {
      "tool": "trae",
      "conversation_id": "6a37c15d19257bb0cba74ba5",
      "session_id": "6a37c15d19257bb0cba74ba5",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_9a5beb431a3376::t_d79755dbd7f84a": {
      "tool": "trae",
      "conversation_id": "6a37c15d19257bb0cba74ba5",
      "session_id": "6a37c15d19257bb0cba74ba5",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_e089edc103f3fe": {
      "tool": "trae",
      "conversation_id": "6a326d1619257bb0cba738ad",
      "session_id": "6a326d1619257bb0cba738ad",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_e089edc103f3fe::t_f83a1ce6090c84": {
      "tool": "trae",
      "conversation_id": "6a326d1619257bb0cba738ad",
      "session_id": "6a326d1619257bb0cba738ad",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}