backend/modules/evaluation/infra/repo/experiment/mysql/expt_template_evaluator_ref.go
  s_4c20225fbf54e3::t_57b20c90a578fd 13,62 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a420d067029445cffe562ad","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":13},{"Single":62}]}]}
backend/modules/evaluation/infra/repo/experiment/mysql/expt_template.go
  s_4c20225fbf54e3::t_6b8e49a3a95ca6 20,83 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a420c9f7029445cffe5629b","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":20},{"Single":83}]}]}
backend/modules/evaluation/infra/repo/experiment/mysql/expt.go
  s_4c20225fbf54e3::t_3e9a9f4082daaf 295-297 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a420c927029445cffe56295","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[295,297]}]}]}
  s_4c20225fbf54e3::t_f5fdb13fd1734b 298 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a4212837029445cffe562e9","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":298}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "8fc86a723d8c21e81fa567c1a54b5bad0a59fb8c",
  "prompts": {},
  "humans": {
    "h_1edf4212410de1": {
      "author": "luozhenghua.007 <luozhenghua.007@bytedance.com>"
    }
  },
  "sessions": {
    "s_4c20225fbf54e3": {
      "agent_id": {
        "tool": "trae",
        "id": "6a41f84f7029445cffe56070",
        "model": "c_o_new_thinking__dev"
      },
      "human_author": "luozhenghua.007 <luozhenghua.007@bytedance.com>"
    }
  },
  "attestation_metadata": {
    "backend/modules/evaluation/infra/repo/experiment/mysql/expt.go": [
      {
        "hash": "s_4c20225fbf54e3::t_3e9a9f4082daaf",
        "line_ranges": [
          {
            "Range": [
              295,
              297
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a420c927029445cffe56295",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  295,
                  297
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_4c20225fbf54e3::t_f5fdb13fd1734b",
        "line_ranges": [
          {
            "Single": 298
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a4212837029445cffe562e9",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 298
              }
            ]
          }
        ]
      }
    ],
    "backend/modules/evaluation/infra/repo/experiment/mysql/expt_template.go": [
      {
        "hash": "s_4c20225fbf54e3::t_6b8e49a3a95ca6",
        "line_ranges": [
          {
            "Single": 20
          },
          {
            "Single": 83
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a420c9f7029445cffe5629b",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 20
              },
              {
                "Single": 83
              }
            ]
          }
        ]
      }
    ],
    "backend/modules/evaluation/infra/repo/experiment/mysql/expt_template_evaluator_ref.go": [
      {
        "hash": "s_4c20225fbf54e3::t_57b20c90a578fd",
        "line_ranges": [
          {
            "Single": 13
          },
          {
            "Single": 62
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a420d067029445cffe562ad",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 13
              },
              {
                "Single": 62
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_4c20225fbf54e3": {
      "tool": "trae",
      "conversation_id": "6a41f84f7029445cffe56070",
      "session_id": "6a41f84f7029445cffe56070",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4c20225fbf54e3::t_3e9a9f4082daaf": {
      "tool": "trae",
      "conversation_id": "6a41f84f7029445cffe56070",
      "session_id": "6a41f84f7029445cffe56070",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4c20225fbf54e3::t_4c48fd687fe5e5": {
      "tool": "trae",
      "conversation_id": "6a41f84f7029445cffe56070",
      "session_id": "6a41f84f7029445cffe56070",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4c20225fbf54e3::t_57b20c90a578fd": {
      "tool": "trae",
      "conversation_id": "6a41f84f7029445cffe56070",
      "session_id": "6a41f84f7029445cffe56070",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4c20225fbf54e3::t_5acf94b1d60f4a": {
      "tool": "trae",
      "conversation_id": "6a41f84f7029445cffe56070",
      "session_id": "6a41f84f7029445cffe56070",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4c20225fbf54e3::t_6b8e49a3a95ca6": {
      "tool": "trae",
      "conversation_id": "6a41f84f7029445cffe56070",
      "session_id": "6a41f84f7029445cffe56070",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4c20225fbf54e3::t_d6828e50825043": {
      "tool": "trae",
      "conversation_id": "6a41f84f7029445cffe56070",
      "session_id": "6a41f84f7029445cffe56070",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4c20225fbf54e3::t_dd3218c838917e": {
      "tool": "trae",
      "conversation_id": "6a41f84f7029445cffe56070",
      "session_id": "6a41f84f7029445cffe56070",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4c20225fbf54e3::t_f4007b83818976": {
      "tool": "trae",
      "conversation_id": "6a41f84f7029445cffe56070",
      "session_id": "6a41f84f7029445cffe56070",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4c20225fbf54e3::t_f5fdb13fd1734b": {
      "tool": "trae",
      "conversation_id": "6a41f84f7029445cffe56070",
      "session_id": "6a41f84f7029445cffe56070",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_4c20225fbf54e3::t_f7ab446cf23503": {
      "tool": "trae",
      "conversation_id": "6a41f84f7029445cffe56070",
      "session_id": "6a41f84f7029445cffe56070",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}