modules/evaluation/infra/config/agent_evaluator.go
  s_28eca510166df2::t_c4865eac498605 105-114 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a2bafc07d7393118f320747","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[105,114]}]}]}
modules/evaluation/component/config/agent_evaluator.go
  s_28eca510166df2::t_2859182828bc55 85-88 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a2bb5557d7393118f3207f5","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[85,88]}]}]}
  s_28eca510166df2::t_f47f020a4bf47e 118-122 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a2bb3177d7393118f3207bb","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[118,122]}]}]}
  s_28eca510166df2::t_4197b892fa86c6 5,12-13 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a2baf917d7393118f32073b","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":5},{"Range":[12,13]}]}]}
  s_28eca510166df2::t_fa9fdc61d4c0e8 46-84,89-115,124-138,141-142 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a2baf707d7393118f320735","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[46,84]},{"Range":[89,115]},{"Range":[124,138]},{"Range":[141,142]}]}]}
  s_28eca510166df2::t_cd3ccf17be942d 25 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a2bafb17d7393118f320744","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":25}]}]}
  s_28eca510166df2::t_67cf5b6057da5c 116-117,123,139-140 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a2bb3827d7393118f3207ce","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[116,117]},{"Single":123},{"Range":[139,140]}]}]}
modules/evaluation/domain/service/evaluator_source_agent_impl.go
  s_28eca510166df2::t_405db3971c6ef4 298-301,303 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a2bafdd7d7393118f320750","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[298,301]},{"Single":303}]}]}
  s_28eca510166df2::t_818ededa95a94a 468-482 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a2baff07d7393118f320756","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[468,482]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "79928becc14b944278b8b57b7860dfe49f532492",
  "prompts": {},
  "sessions": {
    "s_28eca510166df2": {
      "agent_id": {
        "tool": "trae",
        "id": "6a2ba4777d7393118f320666",
        "model": "c_o_new_thinking__max"
      },
      "human_author": "shenjiayun <shenjiayun@bytedance.com>"
    }
  },
  "attestation_metadata": {
    "modules/evaluation/component/config/agent_evaluator.go": [
      {
        "hash": "s_28eca510166df2::t_2859182828bc55",
        "line_ranges": [
          {
            "Range": [
              85,
              88
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a2bb5557d7393118f3207f5",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  85,
                  88
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_28eca510166df2::t_f47f020a4bf47e",
        "line_ranges": [
          {
            "Range": [
              118,
              122
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a2bb3177d7393118f3207bb",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  118,
                  122
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_28eca510166df2::t_4197b892fa86c6",
        "line_ranges": [
          {
            "Single": 5
          },
          {
            "Range": [
              12,
              13
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a2baf917d7393118f32073b",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 5
              },
              {
                "Range": [
                  12,
                  13
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_28eca510166df2::t_fa9fdc61d4c0e8",
        "line_ranges": [
          {
            "Range": [
              46,
              84
            ]
          },
          {
            "Range": [
              89,
              115
            ]
          },
          {
            "Range": [
              124,
              138
            ]
          },
          {
            "Range": [
              141,
              142
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a2baf707d7393118f320735",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  46,
                  84
                ]
              },
              {
                "Range": [
                  89,
                  115
                ]
              },
              {
                "Range": [
                  124,
                  138
                ]
              },
              {
                "Range": [
                  141,
                  142
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_28eca510166df2::t_cd3ccf17be942d",
        "line_ranges": [
          {
            "Single": 25
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a2bafb17d7393118f320744",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 25
              }
            ]
          }
        ]
      },
      {
        "hash": "s_28eca510166df2::t_67cf5b6057da5c",
        "line_ranges": [
          {
            "Range": [
              116,
              117
            ]
          },
          {
            "Single": 123
          },
          {
            "Range": [
              139,
              140
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a2bb3827d7393118f3207ce",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  116,
                  117
                ]
              },
              {
                "Single": 123
              },
              {
                "Range": [
                  139,
                  140
                ]
              }
            ]
          }
        ]
      }
    ],
    "modules/evaluation/domain/service/evaluator_source_agent_impl.go": [
      {
        "hash": "s_28eca510166df2::t_405db3971c6ef4",
        "line_ranges": [
          {
            "Range": [
              298,
              301
            ]
          },
          {
            "Single": 303
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a2bafdd7d7393118f320750",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  298,
                  301
                ]
              },
              {
                "Single": 303
              }
            ]
          }
        ]
      },
      {
        "hash": "s_28eca510166df2::t_818ededa95a94a",
        "line_ranges": [
          {
            "Range": [
              468,
              482
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a2baff07d7393118f320756",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  468,
                  482
                ]
              }
            ]
          }
        ]
      }
    ],
    "modules/evaluation/infra/config/agent_evaluator.go": [
      {
        "hash": "s_28eca510166df2::t_c4865eac498605",
        "line_ranges": [
          {
            "Range": [
              105,
              114
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a2bafc07d7393118f320747",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  105,
                  114
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_28eca510166df2": {
      "tool": "trae",
      "conversation_id": "6a2ba4777d7393118f320666",
      "session_id": "6a2ba4777d7393118f320666",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_28eca510166df2::t_202af831396cfb": {
      "tool": "trae",
      "conversation_id": "6a2ba4777d7393118f320666",
      "session_id": "6a2ba4777d7393118f320666",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_28eca510166df2::t_2859182828bc55": {
      "tool": "trae",
      "conversation_id": "6a2ba4777d7393118f320666",
      "session_id": "6a2ba4777d7393118f320666",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_28eca510166df2::t_405db3971c6ef4": {
      "tool": "trae",
      "conversation_id": "6a2ba4777d7393118f320666",
      "session_id": "6a2ba4777d7393118f320666",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_28eca510166df2::t_4197b892fa86c6": {
      "tool": "trae",
      "conversation_id": "6a2ba4777d7393118f320666",
      "session_id": "6a2ba4777d7393118f320666",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_28eca510166df2::t_67cf5b6057da5c": {
      "tool": "trae",
      "conversation_id": "6a2ba4777d7393118f320666",
      "session_id": "6a2ba4777d7393118f320666",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_28eca510166df2::t_818ededa95a94a": {
      "tool": "trae",
      "conversation_id": "6a2ba4777d7393118f320666",
      "session_id": "6a2ba4777d7393118f320666",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_28eca510166df2::t_a2cb47c3b1221e": {
      "tool": "trae",
      "conversation_id": "6a2ba4777d7393118f320666",
      "session_id": "6a2ba4777d7393118f320666",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_28eca510166df2::t_c4865eac498605": {
      "tool": "trae",
      "conversation_id": "6a2ba4777d7393118f320666",
      "session_id": "6a2ba4777d7393118f320666",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_28eca510166df2::t_cd3ccf17be942d": {
      "tool": "trae",
      "conversation_id": "6a2ba4777d7393118f320666",
      "session_id": "6a2ba4777d7393118f320666",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_28eca510166df2::t_e3982da3871c17": {
      "tool": "trae",
      "conversation_id": "6a2ba4777d7393118f320666",
      "session_id": "6a2ba4777d7393118f320666",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_28eca510166df2::t_f47f020a4bf47e": {
      "tool": "trae",
      "conversation_id": "6a2ba4777d7393118f320666",
      "session_id": "6a2ba4777d7393118f320666",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_28eca510166df2::t_fa9fdc61d4c0e8": {
      "tool": "trae",
      "conversation_id": "6a2ba4777d7393118f320666",
      "session_id": "6a2ba4777d7393118f320666",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}