backend/modules/evaluation/application/eval_openapi_app.go
  s_9a5beb431a3376::t_3b9cec438261f0 117-118,122 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3e5ccc1eeb8bd86dbac9d3","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[117,118]},{"Single":122}]}]}
  s_9a5beb431a3376::t_d0b98895a360ac 2816-2823,2827-2828,2842,2849,2854,2861 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3e5ce21eeb8bd86dbac9d6","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[2816,2823]},{"Range":[2827,2828]},{"Single":2842},{"Single":2849},{"Single":2854},{"Single":2861}]}]}
  s_9a5beb431a3376::t_d8373f04f4b1e7 2872-2879,2883-2884,2898,2905,2910-2913 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3e5cf91eeb8bd86dbac9d9","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[2872,2879]},{"Range":[2883,2884]},{"Single":2898},{"Single":2905},{"Range":[2910,2913]}]}]}
  s_9a5beb431a3376::t_c6dde6d238abff 645-649 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3e670a1eeb8bd86dbac9f2","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[645,649]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "695fe8eee90d98151a369e408602a1fe499c7cef",
  "prompts": {},
  "sessions": {
    "s_9a5beb431a3376": {
      "agent_id": {
        "tool": "trae",
        "id": "6a37c15d19257bb0cba74ba5",
        "model": "c_o_new__dev"
      },
      "human_author": "wanglizhi <lzwang1993@gmail.com>"
    }
  },
  "attestation_metadata": {
    "backend/modules/evaluation/application/eval_openapi_app.go": [
      {
        "hash": "s_9a5beb431a3376::t_3b9cec438261f0",
        "line_ranges": [
          {
            "Range": [
              117,
              118
            ]
          },
          {
            "Single": 122
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3e5ccc1eeb8bd86dbac9d3",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  117,
                  118
                ]
              },
              {
                "Single": 122
              }
            ]
          }
        ]
      },
      {
        "hash": "s_9a5beb431a3376::t_d0b98895a360ac",
        "line_ranges": [
          {
            "Range": [
              2816,
              2823
            ]
          },
          {
            "Range": [
              2827,
              2828
            ]
          },
          {
            "Single": 2842
          },
          {
            "Single": 2849
          },
          {
            "Single": 2854
          },
          {
            "Single": 2861
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3e5ce21eeb8bd86dbac9d6",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  2816,
                  2823
                ]
              },
              {
                "Range": [
                  2827,
                  2828
                ]
              },
              {
                "Single": 2842
              },
              {
                "Single": 2849
              },
              {
                "Single": 2854
              },
              {
                "Single": 2861
              }
            ]
          }
        ]
      },
      {
        "hash": "s_9a5beb431a3376::t_d8373f04f4b1e7",
        "line_ranges": [
          {
            "Range": [
              2872,
              2879
            ]
          },
          {
            "Range": [
              2883,
              2884
            ]
          },
          {
            "Single": 2898
          },
          {
            "Single": 2905
          },
          {
            "Range": [
              2910,
              2913
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3e5cf91eeb8bd86dbac9d9",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  2872,
                  2879
                ]
              },
              {
                "Range": [
                  2883,
                  2884
                ]
              },
              {
                "Single": 2898
              },
              {
                "Single": 2905
              },
              {
                "Range": [
                  2910,
                  2913
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_9a5beb431a3376::t_c6dde6d238abff",
        "line_ranges": [
          {
            "Range": [
              645,
              649
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3e670a1eeb8bd86dbac9f2",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  645,
                  649
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_9a5beb431a3376": {
      "tool": "trae",
      "conversation_id": "6a37c15d19257bb0cba74ba5",
      "session_id": "6a37c15d19257bb0cba74ba5",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_9a5beb431a3376::t_3b9cec438261f0": {
      "tool": "trae",
      "conversation_id": "6a37c15d19257bb0cba74ba5",
      "session_id": "6a37c15d19257bb0cba74ba5",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_9a5beb431a3376::t_c6dde6d238abff": {
      "tool": "trae",
      "conversation_id": "6a37c15d19257bb0cba74ba5",
      "session_id": "6a37c15d19257bb0cba74ba5",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_9a5beb431a3376::t_d0b98895a360ac": {
      "tool": "trae",
      "conversation_id": "6a37c15d19257bb0cba74ba5",
      "session_id": "6a37c15d19257bb0cba74ba5",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_9a5beb431a3376::t_d8373f04f4b1e7": {
      "tool": "trae",
      "conversation_id": "6a37c15d19257bb0cba74ba5",
      "session_id": "6a37c15d19257bb0cba74ba5",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}