modules/agent_studio/infra/config/loong_dynamic_config.go
  s_3ff71e499a239d::t_7728b679ea7d9f 58 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a43af07bc541a443381f4d7","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":58}]}]}
modules/agent_studio/infra/config/loong_dynamic_config_test.go
  s_3ff71e499a239d::t_c1e4559ffe1fc6 184,198 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a43af1fbc541a443381f4dd","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":184},{"Single":198}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "8320ce2b18fd54a7a4d58fea5b71dbf674136ace",
  "prompts": {},
  "humans": {
    "h_7faffce530ed2d": {
      "author": "tangzhijie.kitauji <tangzhijie.kitauji@bytedance.com>"
    }
  },
  "sessions": {
    "s_3ff71e499a239d": {
      "agent_id": {
        "tool": "trae",
        "id": "6a42244970be54407cde773c",
        "model": "c_o_new__dev"
      },
      "human_author": "tangzhijie.kitauji <tangzhijie.kitauji@bytedance.com>"
    }
  },
  "attestation_metadata": {
    "modules/agent_studio/infra/config/loong_dynamic_config.go": [
      {
        "hash": "s_3ff71e499a239d::t_7728b679ea7d9f",
        "line_ranges": [
          {
            "Single": 58
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a43af07bc541a443381f4d7",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 58
              }
            ]
          }
        ]
      }
    ],
    "modules/agent_studio/infra/config/loong_dynamic_config_test.go": [
      {
        "hash": "s_3ff71e499a239d::t_c1e4559ffe1fc6",
        "line_ranges": [
          {
            "Single": 184
          },
          {
            "Single": 198
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a43af1fbc541a443381f4dd",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 184
              },
              {
                "Single": 198
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_3ff71e499a239d": {
      "tool": "trae",
      "conversation_id": "6a42244970be54407cde773c",
      "session_id": "6a42244970be54407cde773c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_3ff71e499a239d::t_7728b679ea7d9f": {
      "tool": "trae",
      "conversation_id": "6a42244970be54407cde773c",
      "session_id": "6a42244970be54407cde773c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_3ff71e499a239d::t_c1e4559ffe1fc6": {
      "tool": "trae",
      "conversation_id": "6a42244970be54407cde773c",
      "session_id": "6a42244970be54407cde773c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}