backend/modules/evaluation/domain/service/expt_run_scheduler_mode_impl.go
  421010375f1b327a 15,235-251,405-417,1259-1271 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a042bebc36d2699286c5702","tool_type":"builtin","tool_id":"icube:applyChatSnapshotPatch","line_ranges":[{"Single":15},{"Range":[235,251]},{"Range":[405,417]},{"Range":[1259,1271]}]}]}
backend/modules/evaluation/domain/service/expt_result_impl.go
  3b84969dd78fe1dd 164-168 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a02eec5c36d2699286c5414","tool_type":"builtin","tool_id":"icube:applyChatSnapshotPatch","line_ranges":[{"Range":[164,168]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "83ecad0fda1c6ca9e455c7272111ba54533e2781",
  "prompts": {
    "3b84969dd78fe1dd": {
      "agent_id": {
        "tool": "trae",
        "id": "6a02ee3cc36d2699286c53dd",
        "model": "Doubao_1_6"
      },
      "human_author": "xueyizheng <xueyizheng@bytedance.com>",
      "messages": [],
      "total_additions": 5,
      "total_deletions": 0,
      "accepted_lines": 5,
      "overriden_lines": 0
    },
    "421010375f1b327a": {
      "agent_id": {
        "tool": "trae",
        "id": "6a042afac36d2699286c5681",
        "model": "c_o_new_thinking"
      },
      "human_author": "xueyizheng <xueyizheng@bytedance.com>",
      "messages": [],
      "total_additions": 44,
      "total_deletions": 28,
      "accepted_lines": 44,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "backend/modules/evaluation/domain/service/expt_result_impl.go": [
      {
        "hash": "3b84969dd78fe1dd",
        "line_ranges": [
          {
            "Range": [
              164,
              168
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a02eec5c36d2699286c5414",
            "tool_type": "builtin",
            "tool_id": "icube:applyChatSnapshotPatch",
            "line_ranges": [
              {
                "Range": [
                  164,
                  168
                ]
              }
            ]
          }
        ]
      }
    ],
    "backend/modules/evaluation/domain/service/expt_run_scheduler_mode_impl.go": [
      {
        "hash": "421010375f1b327a",
        "line_ranges": [
          {
            "Single": 15
          },
          {
            "Range": [
              235,
              251
            ]
          },
          {
            "Range": [
              405,
              417
            ]
          },
          {
            "Range": [
              1259,
              1271
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a042bebc36d2699286c5702",
            "tool_type": "builtin",
            "tool_id": "icube:applyChatSnapshotPatch",
            "line_ranges": [
              {
                "Single": 15
              },
              {
                "Range": [
                  235,
                  251
                ]
              },
              {
                "Range": [
                  405,
                  417
                ]
              },
              {
                "Range": [
                  1259,
                  1271
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "3b84969dd78fe1dd": {
      "tool": "trae",
      "conversation_id": "6a02ee3cc36d2699286c53dd",
      "session_id": "6a02ee3cc36d2699286c53dd",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "421010375f1b327a": {
      "tool": "trae",
      "conversation_id": "6a042afac36d2699286c5681",
      "session_id": "6a042afac36d2699286c5681",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}