backend/infra/http/client_test.go
  28feeaee7f20d7b5 344,346,348-349,359,364,371-372 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a2fd9f8af0c95c626cffd87","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":344},{"Single":346},{"Range":[348,349]},{"Single":359},{"Single":364},{"Range":[371,372]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "012d588c62f3c3292ae5721848d7729a5353209a",
  "prompts": {
    "28feeaee7f20d7b5": {
      "agent_id": {
        "tool": "trae",
        "id": "6a2fc78faf0c95c626cffc77",
        "model": "c_o_new__dev"
      },
      "human_author": "wangtao.everett <wangtao.everett@bytedance.com>",
      "messages": [],
      "total_additions": 8,
      "total_deletions": 7,
      "accepted_lines": 8,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "backend/infra/http/client_test.go": [
      {
        "hash": "28feeaee7f20d7b5",
        "line_ranges": [
          {
            "Single": 344
          },
          {
            "Single": 346
          },
          {
            "Range": [
              348,
              349
            ]
          },
          {
            "Single": 359
          },
          {
            "Single": 364
          },
          {
            "Range": [
              371,
              372
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a2fd9f8af0c95c626cffd87",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 344
              },
              {
                "Single": 346
              },
              {
                "Range": [
                  348,
                  349
                ]
              },
              {
                "Single": 359
              },
              {
                "Single": 364
              },
              {
                "Range": [
                  371,
                  372
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "28feeaee7f20d7b5": {
      "tool": "trae",
      "conversation_id": "6a2fc78faf0c95c626cffc77",
      "session_id": "6a2fc78faf0c95c626cffc77",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}