---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "358b34bf3817327b839ad85c22b40019e1525da2",
  "prompts": {
    "81fc0f4d80d291ba": {
      "agent_id": {
        "tool": "trae",
        "id": "6a19310b40ab639c29c70b5a",
        "model": "c_o_new__dev"
      },
      "human_author": "wangtao.everett <wangtao.everett@bytedance.com>",
      "messages": [],
      "total_additions": 2,
      "total_deletions": 0,
      "accepted_lines": 0,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {
    "81fc0f4d80d291ba": {
      "tool": "trae",
      "conversation_id": "6a19310b40ab639c29c70b5a",
      "session_id": "6a19310b40ab639c29c70b5a",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}