release/deployment/docker-compose/bootstrap/mysql-init/patch-sql/experiment_alter.sql
  832350c2ab782c53 18-19 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a181eba40ab639c29c7045e","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[18,19]}]}]}
backend/modules/evaluation/infra/repo/experiment/mysql/convert/expt.go
  d8dbc46921774bff 70-76 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a15aafcd37d75eee1a558c1","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[70,76]}]}]}
  832350c2ab782c53 128-136 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a181eba40ab639c29c7045e","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[128,136]}]}]}
backend/modules/evaluation/domain/entity/param.go
  832350c2ab782c53 310 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a181eba40ab639c29c7045e","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":310}]}]}
backend/modules/evaluation/domain/entity/notification.go
  28bf439912582910 1-18,20-23,61-64 gitai:{"mixed_line_ranges":[{"Single":7},{"Range":[9,11]},{"Single":13},{"Range":[17,18]},{"Single":23},{"Range":[61,63]}],"operations":[{"operation_id":"6a13fc11d09bd7ffd2750685","tool_type":"agent","tool_id":"SearchReplace","line_ranges":[{"Range":[1,18]},{"Range":[20,23]},{"Range":[61,64]}]}]}
  832350c2ab782c53 19,24-26,28-52 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a181eba40ab639c29c7045e","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":19},{"Range":[24,26]},{"Range":[28,52]}]}]}
  d8dbc46921774bff 27,53-59 gitai:{"mixed_line_ranges":[{"Single":55}],"operations":[{"operation_id":"6a15aafcd37d75eee1a558c1","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":27},{"Range":[53,59]}]}]}
backend/modules/evaluation/domain/entity/expt.go
  832350c2ab782c53 160-161 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a181eba40ab639c29c7045e","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[160,161]}]}]}
backend/modules/evaluation/application/convertor/experiment/expt.go
  832350c2ab782c53 558-559,576-624 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a181eba40ab639c29c7045e","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[558,559]},{"Range":[576,624]}]}]}
  28bf439912582910 560 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a13fc11d09bd7ffd2750685","tool_type":"agent","tool_id":"SearchReplace","line_ranges":[{"Single":560}]}]}
backend/modules/evaluation/infra/repo/experiment/mysql/gorm_gen/model/experiment.gen.go
  d8dbc46921774bff 46 gitai:{"mixed_line_ranges":[{"Single":46}],"operations":[{"operation_id":"6a15aafcd37d75eee1a558c1","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":46}]}]}
release/deployment/docker-compose/bootstrap/mysql-init/init-sql/experiment.sql
  832350c2ab782c53 32 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a181eba40ab639c29c7045e","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":32}]}]}
backend/modules/evaluation/domain/events/mocks/expt_event_publisher_mock.go
  832350c2ab782c53 101-114 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a181eba40ab639c29c7045e","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[101,114]}]}]}
release/deployment/helm-chart/charts/app/bootstrap/init/mysql/init-sql/experiment.sql
  832350c2ab782c53 32 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a181eba40ab639c29c7045e","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":32}]}]}
idl/thrift/coze/loop/evaluation/coze.loop.evaluation.expt.thrift
  832350c2ab782c53 49-51,102-104,156-158,413-414,478-480,542-544 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a181eba40ab639c29c7045e","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[49,51]},{"Range":[102,104]},{"Range":[156,158]},{"Range":[413,414]},{"Range":[478,480]},{"Range":[542,544]}]}]}
backend/cmd/consumer.go
  832350c2ab782c53 7-8,15,23,35-41 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a181eba40ab639c29c7045e","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[7,8]},{"Single":15},{"Single":23},{"Range":[35,41]}]}]}
backend/modules/evaluation/domain/service/webhook_dispatcher.go
  832350c2ab782c53 30-71 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a181eba40ab639c29c7045e","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[30,71]}]}]}
release/deployment/helm-chart/charts/app/bootstrap/init/rmq/init-subscription/subscriptions.cfg
  832350c2ab782c53 16-17 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a181eba40ab639c29c7045e","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[16,17]}]}]}
release/deployment/docker-compose/conf/evaluation.yaml
  832350c2ab782c53 61-66 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a181eba40ab639c29c7045e","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[61,66]}]}]}
backend/modules/evaluation/infra/mq/rocket/consumer/consumer.go
  832350c2ab782c53 13,21,30 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a181eba40ab639c29c7045e","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":13},{"Single":21},{"Single":30}]}]}
backend/modules/evaluation/infra/mq/rocket/producer/expt_event_pub.go
  832350c2ab782c53 63,165-166 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a181eba40ab639c29c7045e","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":63},{"Range":[165,166]}]}]}
  d8dbc46921774bff 163-164 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a15aafcd37d75eee1a558c1","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[163,164]}]}]}
idl/thrift/coze/loop/evaluation/domain/expt.thrift
  832350c2ab782c53 96-98,148-150,237-258 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a181eba40ab639c29c7045e","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[96,98]},{"Range":[148,150]},{"Range":[237,258]}]}]}
backend/modules/evaluation/application/convertor/experiment/expt_template.go
  28bf439912582910 1406-1407 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a13fc11d09bd7ffd2750685","tool_type":"agent","tool_id":"SearchReplace","line_ranges":[{"Range":[1406,1407]}]}]}
  832350c2ab782c53 1404-1405 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a181eba40ab639c29c7045e","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[1404,1405]}]}]}
idl/thrift/coze/loop/evaluation/coze.loop.evaluation.openapi.thrift
  832350c2ab782c53 433-435,904-906,977-979,1047-1049 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a181eba40ab639c29c7045e","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[433,435]},{"Range":[904,906]},{"Range":[977,979]},{"Range":[1047,1049]}]}]}
release/deployment/helm-chart/charts/app/bootstrap/init/mysql/init-sql/experiment_alter.sql
  832350c2ab782c53 18-19 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a181eba40ab639c29c7045e","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[18,19]}]}]}
release/deployment/helm-chart/charts/app/bootstrap/init/mysql/init-sql/expt_template.sql
  832350c2ab782c53 27 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a181eba40ab639c29c7045e","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":27}]}]}
backend/cmd/main.go
  832350c2ab782c53 69 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a181eba40ab639c29c7045e","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":69}]}]}
backend/modules/evaluation/domain/service/expt_lifecycle_event_impl.go
  832350c2ab782c53 38-45,47-48,52,55 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a181eba40ab639c29c7045e","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[38,45]},{"Range":[47,48]},{"Single":52},{"Single":55}]}]}
  28bf439912582910 50-51 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a13fc11d09bd7ffd2750685","tool_type":"agent","tool_id":"SearchReplace","line_ranges":[{"Range":[50,51]}]}]}
  d8dbc46921774bff 46,49 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a15aafcd37d75eee1a558c1","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":46},{"Single":49}]}]}
backend/modules/evaluation/domain/entity/event.go
  832350c2ab782c53 208-216 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a181eba40ab639c29c7045e","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[208,216]}]}]}
idl/thrift/coze/loop/evaluation/domain_openapi/experiment.thrift
  28bf439912582910 412-423,426-428 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a13fc11d09bd7ffd2750685","tool_type":"agent","tool_id":"SearchReplace","line_ranges":[{"Range":[412,423]},{"Range":[426,428]}]}]}
  832350c2ab782c53 153-155,286-288,408-411,424-425,429-431 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a181eba40ab639c29c7045e","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[153,155]},{"Range":[286,288]},{"Range":[408,411]},{"Range":[424,425]},{"Range":[429,431]}]}]}
release/deployment/helm-chart/umbrella/conf/evaluation.yaml
  832350c2ab782c53 61-66 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a181eba40ab639c29c7045e","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[61,66]}]}]}
release/deployment/docker-compose/bootstrap/mysql-init/patch-sql/expt_template_alter.sql
  832350c2ab782c53 5-6 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a181eba40ab639c29c7045e","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[5,6]}]}]}
backend/modules/evaluation/domain/entity/expt_template.go
  832350c2ab782c53 40-42,429,448-449 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a181eba40ab639c29c7045e","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[40,42]},{"Single":429},{"Range":[448,449]}]}]}
release/deployment/docker-compose/bootstrap/mysql-init/init-sql/expt_template.sql
  832350c2ab782c53 27 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a181eba40ab639c29c7045e","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":27}]}]}
release/deployment/helm-chart/charts/app/bootstrap/init/mysql/init-sql/expt_template_alter.sql
  832350c2ab782c53 5-6 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a181eba40ab639c29c7045e","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[5,6]}]}]}
backend/modules/evaluation/infra/repo/experiment/mysql/convert/expt_template.go
  832350c2ab782c53 101-109,280-288,298 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a181eba40ab639c29c7045e","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[101,109]},{"Range":[280,288]},{"Single":298}]}]}
release/deployment/docker-compose/bootstrap/rmq-init/init-subscription/subscriptions.cfg
  832350c2ab782c53 16-17 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a181eba40ab639c29c7045e","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[16,17]}]}]}
backend/modules/evaluation/domain/service/expt_run_scheduler_event_impl.go
  832350c2ab782c53 253-271 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a181eba40ab639c29c7045e","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[253,271]}]}]}
backend/modules/evaluation/infra/mq/rocket/conf.go
  832350c2ab782c53 25 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a181eba40ab639c29c7045e","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":25}]}]}
backend/modules/evaluation/domain/events/publisher.go
  832350c2ab782c53 23 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a181eba40ab639c29c7045e","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":23}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "db40f7cd2a99c664ffd691c404f9aa3a494c7640",
  "prompts": {
    "28bf439912582910": {
      "agent_id": {
        "tool": "trae",
        "id": "6a13f458d09bd7ffd2750297",
        "model": "minimax-m2.5__dev"
      },
      "human_author": "wangtao.everett <wangtao.everett@bytedance.com>",
      "messages": [],
      "total_additions": 1358,
      "total_deletions": 97,
      "accepted_lines": 840,
      "overriden_lines": 31
    },
    "2ed70a4c43abf26a": {
      "agent_id": {
        "tool": "trae",
        "id": "6a0d819cfa588bfd937cdcc1",
        "model": "c_o_new__dev"
      },
      "human_author": "wangtao.everett <wangtao.everett@bytedance.com>",
      "messages": [],
      "total_additions": 827,
      "total_deletions": 8,
      "accepted_lines": 806,
      "overriden_lines": 33
    },
    "422c89c59a37fdc1": {
      "agent_id": {
        "tool": "trae",
        "id": "6a0c568e51288df6ba37ed4c",
        "model": "c_o_new__dev"
      },
      "human_author": "wangtao.everett <wangtao.everett@bytedance.com>",
      "messages": [],
      "total_additions": 344,
      "total_deletions": 301,
      "accepted_lines": 319,
      "overriden_lines": 0
    },
    "484df84a271b9799": {
      "agent_id": {
        "tool": "trae",
        "id": "6a140cd8d09bd7ffd27509b7",
        "model": "minimax-m2.5__dev"
      },
      "human_author": "wangtao.everett <wangtao.everett@bytedance.com>",
      "messages": [],
      "total_additions": 24,
      "total_deletions": 20,
      "accepted_lines": 4,
      "overriden_lines": 0
    },
    "61d60b2ca9c0799a": {
      "agent_id": {
        "tool": "trae",
        "id": "6a0d5a62fa588bfd937cd7b9",
        "model": "c_o_new__dev"
      },
      "human_author": "wangtao.everett <wangtao.everett@bytedance.com>",
      "messages": [],
      "total_additions": 276,
      "total_deletions": 257,
      "accepted_lines": 40,
      "overriden_lines": 2
    },
    "832350c2ab782c53": {
      "agent_id": {
        "tool": "trae",
        "id": "6a15c9ccd37d75eee1a55a41",
        "model": "c_o_new_thinking__dev"
      },
      "human_author": "wangtao.everett <wangtao.everett@bytedance.com>",
      "messages": [],
      "total_additions": 388,
      "total_deletions": 309,
      "accepted_lines": 306,
      "overriden_lines": 0
    },
    "8aa18818b8f817e7": {
      "agent_id": {
        "tool": "trae",
        "id": "6a0dbdc8fa588bfd937ce057",
        "model": "c_o_new__dev"
      },
      "human_author": "wangtao.everett <wangtao.everett@bytedance.com>",
      "messages": [],
      "total_additions": 3,
      "total_deletions": 3,
      "accepted_lines": 3,
      "overriden_lines": 0
    },
    "d8dbc46921774bff": {
      "agent_id": {
        "tool": "trae",
        "id": "6a159b50d37d75eee1a55479",
        "model": "c_o_new__dev"
      },
      "human_author": "wangtao.everett <wangtao.everett@bytedance.com>",
      "messages": [],
      "total_additions": 210,
      "total_deletions": 163,
      "accepted_lines": 126,
      "overriden_lines": 2
    }
  },
  "attestation_metadata": {
    "backend/cmd/consumer.go": [
      {
        "hash": "832350c2ab782c53",
        "line_ranges": [
          {
            "Range": [
              7,
              8
            ]
          },
          {
            "Single": 15
          },
          {
            "Single": 23
          },
          {
            "Range": [
              35,
              41
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a181eba40ab639c29c7045e",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  7,
                  8
                ]
              },
              {
                "Single": 15
              },
              {
                "Single": 23
              },
              {
                "Range": [
                  35,
                  41
                ]
              }
            ]
          }
        ]
      }
    ],
    "backend/cmd/main.go": [
      {
        "hash": "832350c2ab782c53",
        "line_ranges": [
          {
            "Single": 69
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a181eba40ab639c29c7045e",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 69
              }
            ]
          }
        ]
      }
    ],
    "backend/modules/evaluation/application/convertor/experiment/expt.go": [
      {
        "hash": "832350c2ab782c53",
        "line_ranges": [
          {
            "Range": [
              558,
              559
            ]
          },
          {
            "Range": [
              576,
              624
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a181eba40ab639c29c7045e",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  558,
                  559
                ]
              },
              {
                "Range": [
                  576,
                  624
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "28bf439912582910",
        "line_ranges": [
          {
            "Single": 560
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a13fc11d09bd7ffd2750685",
            "tool_type": "agent",
            "tool_id": "SearchReplace",
            "line_ranges": [
              {
                "Single": 560
              }
            ]
          }
        ]
      }
    ],
    "backend/modules/evaluation/application/convertor/experiment/expt_template.go": [
      {
        "hash": "28bf439912582910",
        "line_ranges": [
          {
            "Range": [
              1406,
              1407
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a13fc11d09bd7ffd2750685",
            "tool_type": "agent",
            "tool_id": "SearchReplace",
            "line_ranges": [
              {
                "Range": [
                  1406,
                  1407
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "832350c2ab782c53",
        "line_ranges": [
          {
            "Range": [
              1404,
              1405
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a181eba40ab639c29c7045e",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  1404,
                  1405
                ]
              }
            ]
          }
        ]
      }
    ],
    "backend/modules/evaluation/domain/entity/event.go": [
      {
        "hash": "832350c2ab782c53",
        "line_ranges": [
          {
            "Range": [
              208,
              216
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a181eba40ab639c29c7045e",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  208,
                  216
                ]
              }
            ]
          }
        ]
      }
    ],
    "backend/modules/evaluation/domain/entity/expt.go": [
      {
        "hash": "832350c2ab782c53",
        "line_ranges": [
          {
            "Range": [
              160,
              161
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a181eba40ab639c29c7045e",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  160,
                  161
                ]
              }
            ]
          }
        ]
      }
    ],
    "backend/modules/evaluation/domain/entity/expt_template.go": [
      {
        "hash": "832350c2ab782c53",
        "line_ranges": [
          {
            "Range": [
              40,
              42
            ]
          },
          {
            "Single": 429
          },
          {
            "Range": [
              448,
              449
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a181eba40ab639c29c7045e",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  40,
                  42
                ]
              },
              {
                "Single": 429
              },
              {
                "Range": [
                  448,
                  449
                ]
              }
            ]
          }
        ]
      }
    ],
    "backend/modules/evaluation/domain/entity/notification.go": [
      {
        "hash": "28bf439912582910",
        "line_ranges": [
          {
            "Range": [
              1,
              18
            ]
          },
          {
            "Range": [
              20,
              23
            ]
          },
          {
            "Range": [
              61,
              64
            ]
          }
        ],
        "mixed_line_ranges": [
          {
            "Single": 7
          },
          {
            "Range": [
              9,
              11
            ]
          },
          {
            "Single": 13
          },
          {
            "Range": [
              17,
              18
            ]
          },
          {
            "Single": 23
          },
          {
            "Range": [
              61,
              63
            ]
          }
        ],
        "operations": [
          {
            "operation_id": "6a13fc11d09bd7ffd2750685",
            "tool_type": "agent",
            "tool_id": "SearchReplace",
            "line_ranges": [
              {
                "Range": [
                  1,
                  18
                ]
              },
              {
                "Range": [
                  20,
                  23
                ]
              },
              {
                "Range": [
                  61,
                  64
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "832350c2ab782c53",
        "line_ranges": [
          {
            "Single": 19
          },
          {
            "Range": [
              24,
              26
            ]
          },
          {
            "Range": [
              28,
              52
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a181eba40ab639c29c7045e",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 19
              },
              {
                "Range": [
                  24,
                  26
                ]
              },
              {
                "Range": [
                  28,
                  52
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "d8dbc46921774bff",
        "line_ranges": [
          {
            "Single": 27
          },
          {
            "Range": [
              53,
              59
            ]
          }
        ],
        "mixed_line_ranges": [
          {
            "Single": 55
          }
        ],
        "operations": [
          {
            "operation_id": "6a15aafcd37d75eee1a558c1",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 27
              },
              {
                "Range": [
                  53,
                  59
                ]
              }
            ]
          }
        ]
      }
    ],
    "backend/modules/evaluation/domain/entity/param.go": [
      {
        "hash": "832350c2ab782c53",
        "line_ranges": [
          {
            "Single": 310
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a181eba40ab639c29c7045e",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 310
              }
            ]
          }
        ]
      }
    ],
    "backend/modules/evaluation/domain/events/mocks/expt_event_publisher_mock.go": [
      {
        "hash": "832350c2ab782c53",
        "line_ranges": [
          {
            "Range": [
              101,
              114
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a181eba40ab639c29c7045e",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  101,
                  114
                ]
              }
            ]
          }
        ]
      }
    ],
    "backend/modules/evaluation/domain/events/publisher.go": [
      {
        "hash": "832350c2ab782c53",
        "line_ranges": [
          {
            "Single": 23
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a181eba40ab639c29c7045e",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 23
              }
            ]
          }
        ]
      }
    ],
    "backend/modules/evaluation/domain/service/expt_lifecycle_event_impl.go": [
      {
        "hash": "832350c2ab782c53",
        "line_ranges": [
          {
            "Range": [
              38,
              45
            ]
          },
          {
            "Range": [
              47,
              48
            ]
          },
          {
            "Single": 52
          },
          {
            "Single": 55
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a181eba40ab639c29c7045e",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  38,
                  45
                ]
              },
              {
                "Range": [
                  47,
                  48
                ]
              },
              {
                "Single": 52
              },
              {
                "Single": 55
              }
            ]
          }
        ]
      },
      {
        "hash": "28bf439912582910",
        "line_ranges": [
          {
            "Range": [
              50,
              51
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a13fc11d09bd7ffd2750685",
            "tool_type": "agent",
            "tool_id": "SearchReplace",
            "line_ranges": [
              {
                "Range": [
                  50,
                  51
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "d8dbc46921774bff",
        "line_ranges": [
          {
            "Single": 46
          },
          {
            "Single": 49
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a15aafcd37d75eee1a558c1",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 46
              },
              {
                "Single": 49
              }
            ]
          }
        ]
      }
    ],
    "backend/modules/evaluation/domain/service/expt_run_scheduler_event_impl.go": [
      {
        "hash": "832350c2ab782c53",
        "line_ranges": [
          {
            "Range": [
              253,
              271
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a181eba40ab639c29c7045e",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  253,
                  271
                ]
              }
            ]
          }
        ]
      }
    ],
    "backend/modules/evaluation/domain/service/webhook_dispatcher.go": [
      {
        "hash": "832350c2ab782c53",
        "line_ranges": [
          {
            "Range": [
              30,
              71
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a181eba40ab639c29c7045e",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  30,
                  71
                ]
              }
            ]
          }
        ]
      }
    ],
    "backend/modules/evaluation/infra/mq/rocket/conf.go": [
      {
        "hash": "832350c2ab782c53",
        "line_ranges": [
          {
            "Single": 25
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a181eba40ab639c29c7045e",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 25
              }
            ]
          }
        ]
      }
    ],
    "backend/modules/evaluation/infra/mq/rocket/consumer/consumer.go": [
      {
        "hash": "832350c2ab782c53",
        "line_ranges": [
          {
            "Single": 13
          },
          {
            "Single": 21
          },
          {
            "Single": 30
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a181eba40ab639c29c7045e",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 13
              },
              {
                "Single": 21
              },
              {
                "Single": 30
              }
            ]
          }
        ]
      }
    ],
    "backend/modules/evaluation/infra/mq/rocket/producer/expt_event_pub.go": [
      {
        "hash": "832350c2ab782c53",
        "line_ranges": [
          {
            "Single": 63
          },
          {
            "Range": [
              165,
              166
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a181eba40ab639c29c7045e",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 63
              },
              {
                "Range": [
                  165,
                  166
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "d8dbc46921774bff",
        "line_ranges": [
          {
            "Range": [
              163,
              164
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a15aafcd37d75eee1a558c1",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  163,
                  164
                ]
              }
            ]
          }
        ]
      }
    ],
    "backend/modules/evaluation/infra/repo/experiment/mysql/convert/expt.go": [
      {
        "hash": "d8dbc46921774bff",
        "line_ranges": [
          {
            "Range": [
              70,
              76
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a15aafcd37d75eee1a558c1",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  70,
                  76
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "832350c2ab782c53",
        "line_ranges": [
          {
            "Range": [
              128,
              136
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a181eba40ab639c29c7045e",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  128,
                  136
                ]
              }
            ]
          }
        ]
      }
    ],
    "backend/modules/evaluation/infra/repo/experiment/mysql/convert/expt_template.go": [
      {
        "hash": "832350c2ab782c53",
        "line_ranges": [
          {
            "Range": [
              101,
              109
            ]
          },
          {
            "Range": [
              280,
              288
            ]
          },
          {
            "Single": 298
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a181eba40ab639c29c7045e",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  101,
                  109
                ]
              },
              {
                "Range": [
                  280,
                  288
                ]
              },
              {
                "Single": 298
              }
            ]
          }
        ]
      }
    ],
    "backend/modules/evaluation/infra/repo/experiment/mysql/gorm_gen/model/experiment.gen.go": [
      {
        "hash": "d8dbc46921774bff",
        "line_ranges": [
          {
            "Single": 46
          }
        ],
        "mixed_line_ranges": [
          {
            "Single": 46
          }
        ],
        "operations": [
          {
            "operation_id": "6a15aafcd37d75eee1a558c1",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 46
              }
            ]
          }
        ]
      }
    ],
    "idl/thrift/coze/loop/evaluation/coze.loop.evaluation.expt.thrift": [
      {
        "hash": "832350c2ab782c53",
        "line_ranges": [
          {
            "Range": [
              49,
              51
            ]
          },
          {
            "Range": [
              102,
              104
            ]
          },
          {
            "Range": [
              156,
              158
            ]
          },
          {
            "Range": [
              413,
              414
            ]
          },
          {
            "Range": [
              478,
              480
            ]
          },
          {
            "Range": [
              542,
              544
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a181eba40ab639c29c7045e",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  49,
                  51
                ]
              },
              {
                "Range": [
                  102,
                  104
                ]
              },
              {
                "Range": [
                  156,
                  158
                ]
              },
              {
                "Range": [
                  413,
                  414
                ]
              },
              {
                "Range": [
                  478,
                  480
                ]
              },
              {
                "Range": [
                  542,
                  544
                ]
              }
            ]
          }
        ]
      }
    ],
    "idl/thrift/coze/loop/evaluation/coze.loop.evaluation.openapi.thrift": [
      {
        "hash": "832350c2ab782c53",
        "line_ranges": [
          {
            "Range": [
              433,
              435
            ]
          },
          {
            "Range": [
              904,
              906
            ]
          },
          {
            "Range": [
              977,
              979
            ]
          },
          {
            "Range": [
              1047,
              1049
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a181eba40ab639c29c7045e",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  433,
                  435
                ]
              },
              {
                "Range": [
                  904,
                  906
                ]
              },
              {
                "Range": [
                  977,
                  979
                ]
              },
              {
                "Range": [
                  1047,
                  1049
                ]
              }
            ]
          }
        ]
      }
    ],
    "idl/thrift/coze/loop/evaluation/domain/expt.thrift": [
      {
        "hash": "832350c2ab782c53",
        "line_ranges": [
          {
            "Range": [
              96,
              98
            ]
          },
          {
            "Range": [
              148,
              150
            ]
          },
          {
            "Range": [
              237,
              258
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a181eba40ab639c29c7045e",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  96,
                  98
                ]
              },
              {
                "Range": [
                  148,
                  150
                ]
              },
              {
                "Range": [
                  237,
                  258
                ]
              }
            ]
          }
        ]
      }
    ],
    "idl/thrift/coze/loop/evaluation/domain_openapi/experiment.thrift": [
      {
        "hash": "28bf439912582910",
        "line_ranges": [
          {
            "Range": [
              412,
              423
            ]
          },
          {
            "Range": [
              426,
              428
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a13fc11d09bd7ffd2750685",
            "tool_type": "agent",
            "tool_id": "SearchReplace",
            "line_ranges": [
              {
                "Range": [
                  412,
                  423
                ]
              },
              {
                "Range": [
                  426,
                  428
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "832350c2ab782c53",
        "line_ranges": [
          {
            "Range": [
              153,
              155
            ]
          },
          {
            "Range": [
              286,
              288
            ]
          },
          {
            "Range": [
              408,
              411
            ]
          },
          {
            "Range": [
              424,
              425
            ]
          },
          {
            "Range": [
              429,
              431
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a181eba40ab639c29c7045e",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  153,
                  155
                ]
              },
              {
                "Range": [
                  286,
                  288
                ]
              },
              {
                "Range": [
                  408,
                  411
                ]
              },
              {
                "Range": [
                  424,
                  425
                ]
              },
              {
                "Range": [
                  429,
                  431
                ]
              }
            ]
          }
        ]
      }
    ],
    "release/deployment/docker-compose/bootstrap/mysql-init/init-sql/experiment.sql": [
      {
        "hash": "832350c2ab782c53",
        "line_ranges": [
          {
            "Single": 32
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a181eba40ab639c29c7045e",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 32
              }
            ]
          }
        ]
      }
    ],
    "release/deployment/docker-compose/bootstrap/mysql-init/init-sql/expt_template.sql": [
      {
        "hash": "832350c2ab782c53",
        "line_ranges": [
          {
            "Single": 27
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a181eba40ab639c29c7045e",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 27
              }
            ]
          }
        ]
      }
    ],
    "release/deployment/docker-compose/bootstrap/mysql-init/patch-sql/experiment_alter.sql": [
      {
        "hash": "832350c2ab782c53",
        "line_ranges": [
          {
            "Range": [
              18,
              19
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a181eba40ab639c29c7045e",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  18,
                  19
                ]
              }
            ]
          }
        ]
      }
    ],
    "release/deployment/docker-compose/bootstrap/mysql-init/patch-sql/expt_template_alter.sql": [
      {
        "hash": "832350c2ab782c53",
        "line_ranges": [
          {
            "Range": [
              5,
              6
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a181eba40ab639c29c7045e",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  5,
                  6
                ]
              }
            ]
          }
        ]
      }
    ],
    "release/deployment/docker-compose/bootstrap/rmq-init/init-subscription/subscriptions.cfg": [
      {
        "hash": "832350c2ab782c53",
        "line_ranges": [
          {
            "Range": [
              16,
              17
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a181eba40ab639c29c7045e",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  16,
                  17
                ]
              }
            ]
          }
        ]
      }
    ],
    "release/deployment/docker-compose/conf/evaluation.yaml": [
      {
        "hash": "832350c2ab782c53",
        "line_ranges": [
          {
            "Range": [
              61,
              66
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a181eba40ab639c29c7045e",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  61,
                  66
                ]
              }
            ]
          }
        ]
      }
    ],
    "release/deployment/helm-chart/charts/app/bootstrap/init/mysql/init-sql/experiment.sql": [
      {
        "hash": "832350c2ab782c53",
        "line_ranges": [
          {
            "Single": 32
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a181eba40ab639c29c7045e",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 32
              }
            ]
          }
        ]
      }
    ],
    "release/deployment/helm-chart/charts/app/bootstrap/init/mysql/init-sql/experiment_alter.sql": [
      {
        "hash": "832350c2ab782c53",
        "line_ranges": [
          {
            "Range": [
              18,
              19
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a181eba40ab639c29c7045e",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  18,
                  19
                ]
              }
            ]
          }
        ]
      }
    ],
    "release/deployment/helm-chart/charts/app/bootstrap/init/mysql/init-sql/expt_template.sql": [
      {
        "hash": "832350c2ab782c53",
        "line_ranges": [
          {
            "Single": 27
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a181eba40ab639c29c7045e",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 27
              }
            ]
          }
        ]
      }
    ],
    "release/deployment/helm-chart/charts/app/bootstrap/init/mysql/init-sql/expt_template_alter.sql": [
      {
        "hash": "832350c2ab782c53",
        "line_ranges": [
          {
            "Range": [
              5,
              6
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a181eba40ab639c29c7045e",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  5,
                  6
                ]
              }
            ]
          }
        ]
      }
    ],
    "release/deployment/helm-chart/charts/app/bootstrap/init/rmq/init-subscription/subscriptions.cfg": [
      {
        "hash": "832350c2ab782c53",
        "line_ranges": [
          {
            "Range": [
              16,
              17
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a181eba40ab639c29c7045e",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  16,
                  17
                ]
              }
            ]
          }
        ]
      }
    ],
    "release/deployment/helm-chart/umbrella/conf/evaluation.yaml": [
      {
        "hash": "832350c2ab782c53",
        "line_ranges": [
          {
            "Range": [
              61,
              66
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a181eba40ab639c29c7045e",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  61,
                  66
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "28bf439912582910": {
      "tool": "trae",
      "conversation_id": "6a13f458d09bd7ffd2750297",
      "session_id": "6a13f458d09bd7ffd2750297",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "2ed70a4c43abf26a": {
      "tool": "trae",
      "conversation_id": "6a0d819cfa588bfd937cdcc1",
      "session_id": "6a0d819cfa588bfd937cdcc1",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "422c89c59a37fdc1": {
      "tool": "trae",
      "conversation_id": "6a0c568e51288df6ba37ed4c",
      "session_id": "6a0c568e51288df6ba37ed4c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "484df84a271b9799": {
      "tool": "trae",
      "conversation_id": "6a140cd8d09bd7ffd27509b7",
      "session_id": "6a140cd8d09bd7ffd27509b7",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "61d60b2ca9c0799a": {
      "tool": "trae",
      "conversation_id": "6a0d5a62fa588bfd937cd7b9",
      "session_id": "6a0d5a62fa588bfd937cd7b9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "832350c2ab782c53": {
      "tool": "trae",
      "conversation_id": "6a15c9ccd37d75eee1a55a41",
      "session_id": "6a15c9ccd37d75eee1a55a41",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "8aa18818b8f817e7": {
      "tool": "trae",
      "conversation_id": "6a0dbdc8fa588bfd937ce057",
      "session_id": "6a0dbdc8fa588bfd937ce057",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "d8dbc46921774bff": {
      "tool": "trae",
      "conversation_id": "6a159b50d37d75eee1a55479",
      "session_id": "6a159b50d37d75eee1a55479",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}