backend/modules/evaluation/domain/entity/scheduler_test.go
  76c825b4fbcb0e5f 1-155 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a03f7f76515c44359399368","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[1,155]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "58441e9008982c0e642de22e4265eb4d36af35f7",
  "prompts": {
    "76c825b4fbcb0e5f": {
      "agent_id": {
        "tool": "trae",
        "id": "69dc5e2f5bdaa9adc56f0313",
        "model": "Seed-Dogfooding-2.0__dev"
      },
      "human_author": "tpfz <wangziqi.9425@bytedance.com>",
      "messages": [],
      "total_additions": 155,
      "total_deletions": 0,
      "accepted_lines": 155,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "backend/modules/evaluation/domain/entity/scheduler_test.go": [
      {
        "hash": "76c825b4fbcb0e5f",
        "line_ranges": [
          {
            "Range": [
              1,
              155
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a03f7f76515c44359399368",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  1,
                  155
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "76c825b4fbcb0e5f": {
      "tool": "trae",
      "conversation_id": "69dc5e2f5bdaa9adc56f0313",
      "session_id": "69dc5e2f5bdaa9adc56f0313",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}