backend/modules/evaluation/infra/repo/experiment/ck/gorm_gen/model/expt_turn_result_filter.gen.go
  s_051741296c1d87::t_dc0b98b069de88 31 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3653463d1347db1e78ba21","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":31}]}]}
backend/modules/evaluation/infra/repo/experiment/ck/convertor/expt_turn_result_filter.go
  s_051741296c1d87::t_cd05dce7f275fe 30-34,52 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a36568f3d1347db1e78bbc2","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[30,34]},{"Single":52}]}]}
  s_051741296c1d87::t_a52c5ac55a00a8 90 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a36569f3d1347db1e78bbc5","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":90}]}]}
backend/modules/evaluation/domain/entity/expt_result.go
  s_051741296c1d87::t_bc0dbe0ccebffc 839 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3651823d1347db1e78b99b","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":839}]}]}
  s_051741296c1d87::t_ee08dd38e0b8e8 675-677,681-682 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3656de3d1347db1e78bbd4","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[675,677]},{"Range":[681,682]}]}]}
  s_051741296c1d87::t_bc3925ae35e2a0 603-609 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3651633d1347db1e78b995","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[603,609]}]}]}
  s_051741296c1d87::t_2e9fbee2dddf0d 640-641,650-657 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3651703d1347db1e78b998","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[640,641]},{"Range":[650,657]}]}]}
backend/modules/evaluation/domain/service/mocks/expt_manage.go
  s_3569b149e718f6::t_3d18e51fb037ab 468-481 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a38db073d1347db1e78ce2d","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[468,481]}]}]}
backend/modules/evaluation/infra/repo/experiment/expt_turn_result_filter_repo_impl.go
  s_051741296c1d87::t_6630c8947a9d76 80-115 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3656c83d1347db1e78bbce","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[80,115]}]}]}
  s_051741296c1d87::t_784f098c3609e5 160,163-164 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3656ae3d1347db1e78bbc8","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":160},{"Range":[163,164]}]}]}
  s_051741296c1d87::t_0149eedfbef9fe 173 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3656bb3d1347db1e78bbcb","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":173}]}]}
backend/modules/evaluation/infra/repo/experiment/ck/expt_turn_result_filter.go
  s_3569b149e718f6::t_52b6bf67ea6536 622 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a38c57d3d1347db1e78c871","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":622}]}]}
  s_21f9fbf2ea483f::t_6bd18d40fd90f4 652-653 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a38a0b43d1347db1e78bcd1","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[652,653]}]}]}
  s_051741296c1d87::t_5be017657874dd 44-60 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a36525b3d1347db1e78b9e1","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[44,60]}]}]}
  s_051741296c1d87::t_aa1fb09b6c6fae 94-96 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3652713d1347db1e78b9e7","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[94,96]}]}]}
  s_051741296c1d87::t_127a70a0cceba7 492-494 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3652a73d1347db1e78b9f6","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[492,494]}]}]}
  s_21f9fbf2ea483f::t_f6677f1c2e1c0c 656 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a38a0c13d1347db1e78bcde","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":656}]}]}
  s_6e3ca4ae598ac9::t_2a084a6541b49c 660,663,666,673 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a38af793d1347db1e78c358","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":660},{"Single":663},{"Single":666},{"Single":673}]}]}
  s_051741296c1d87::t_13c5d7fa7453ba 689-690 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3652943d1347db1e78b9f0","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[689,690]}]}]}
  s_051741296c1d87::t_a6f5380c420c03 616-621,623-651,654-655,657-659,661-662,664-665,667-672,674-682 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3652c83d1347db1e78b9ff","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[616,621]},{"Range":[623,651]},{"Range":[654,655]},{"Range":[657,659]},{"Range":[661,662]},{"Range":[664,665]},{"Range":[667,672]},{"Range":[674,682]}]}]}
  s_21f9fbf2ea483f::t_f68c5d32fb8040 176 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a38a0ac3d1347db1e78bcce","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":176}]}]}
release/deployment/helm-chart/charts/app/bootstrap/init/clickhouse/init-sql/evaluation.sql
  s_051741296c1d87::t_2682b37fec679a 43-46 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a38a1c73d1347db1e78bd11","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[43,46]}]}]}
release/deployment/docker-compose/bootstrap/clickhouse-init/init-sql/evaluation.sql
  s_051741296c1d87::t_c7f11bdcfcb630 44-46 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a38a20d3d1347db1e78bd21","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[44,46]}]}]}
backend/modules/evaluation/domain/service/expt_result_impl.go
  s_3569b149e718f6::t_0de66d3e877b9d 1415 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a38c5f03d1347db1e78c880","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":1415}]}]}
  s_051741296c1d87::t_64ca17317fd42a 2452 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3651a43d1347db1e78b9a7","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":2452}]}]}
  s_3569b149e718f6::t_aac1c916992480 1519-1525 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a38d03b3d1347db1e78c8b6","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[1519,1525]}]}]}
  s_051741296c1d87::t_832e544673fcc0 2497-2508 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3651b93d1347db1e78b9ad","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[2497,2508]}]}]}
  s_3569b149e718f6::t_bccbd8c7fc3a41 1401 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a38c6063d1347db1e78c886","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":1401}]}]}
  s_3569b149e718f6::t_2dffac87a60ebd 1063-1065 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a38cf583d1347db1e78c8a3","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[1063,1065]}]}]}
  s_051741296c1d87::t_4e32cf6c667190 2427-2429 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3651fa3d1347db1e78b9bc","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[2427,2429]}]}]}
  s_051741296c1d87::t_5360718072af3f 2519 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3651e43d1347db1e78b9b6","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":2519}]}]}
  s_051741296c1d87::t_55697cdc1003dd 2564-2575 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3651d23d1347db1e78b9b3","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[2564,2575]}]}]}
backend/modules/data/domain/tag/entity/enum.go
  s_051741296c1d87::t_227e642826c2da 90-91 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a36576a3d1347db1e78bbfb","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[90,91]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "8de81dd13dfe837daa7c81e6ee3247293e8a8008",
  "prompts": {},
  "sessions": {
    "s_051741296c1d87": {
      "agent_id": {
        "tool": "trae",
        "id": "6a360e353d1347db1e78b76d",
        "model": "c_o_new_thinking__dev"
      },
      "human_author": "liyunkun <liyunkun@bytedance.com>"
    },
    "s_21f9fbf2ea483f": {
      "agent_id": {
        "tool": "trae",
        "id": "6a365b6e3d1347db1e78bc2f",
        "model": "c_o_new_thinking__dev"
      },
      "human_author": "liyunkun <liyunkun@bytedance.com>"
    },
    "s_3569b149e718f6": {
      "agent_id": {
        "tool": "trae",
        "id": "6a38b1dc3d1347db1e78c3c3",
        "model": "c_o_new_thinking__dev"
      },
      "human_author": "liyunkun <liyunkun@bytedance.com>"
    },
    "s_6e3ca4ae598ac9": {
      "agent_id": {
        "tool": "trae",
        "id": "6a38a4963d1347db1e78bea4",
        "model": "c_o_new_thinking__dev"
      },
      "human_author": "liyunkun <liyunkun@bytedance.com>"
    }
  },
  "attestation_metadata": {
    "backend/modules/data/domain/tag/entity/enum.go": [
      {
        "hash": "s_051741296c1d87::t_227e642826c2da",
        "line_ranges": [
          {
            "Range": [
              90,
              91
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a36576a3d1347db1e78bbfb",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  90,
                  91
                ]
              }
            ]
          }
        ]
      }
    ],
    "backend/modules/evaluation/domain/entity/expt_result.go": [
      {
        "hash": "s_051741296c1d87::t_bc0dbe0ccebffc",
        "line_ranges": [
          {
            "Single": 839
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3651823d1347db1e78b99b",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 839
              }
            ]
          }
        ]
      },
      {
        "hash": "s_051741296c1d87::t_ee08dd38e0b8e8",
        "line_ranges": [
          {
            "Range": [
              675,
              677
            ]
          },
          {
            "Range": [
              681,
              682
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3656de3d1347db1e78bbd4",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  675,
                  677
                ]
              },
              {
                "Range": [
                  681,
                  682
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_051741296c1d87::t_bc3925ae35e2a0",
        "line_ranges": [
          {
            "Range": [
              603,
              609
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3651633d1347db1e78b995",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  603,
                  609
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_051741296c1d87::t_2e9fbee2dddf0d",
        "line_ranges": [
          {
            "Range": [
              640,
              641
            ]
          },
          {
            "Range": [
              650,
              657
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3651703d1347db1e78b998",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  640,
                  641
                ]
              },
              {
                "Range": [
                  650,
                  657
                ]
              }
            ]
          }
        ]
      }
    ],
    "backend/modules/evaluation/domain/service/expt_result_impl.go": [
      {
        "hash": "s_3569b149e718f6::t_0de66d3e877b9d",
        "line_ranges": [
          {
            "Single": 1415
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a38c5f03d1347db1e78c880",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 1415
              }
            ]
          }
        ]
      },
      {
        "hash": "s_051741296c1d87::t_64ca17317fd42a",
        "line_ranges": [
          {
            "Single": 2452
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3651a43d1347db1e78b9a7",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 2452
              }
            ]
          }
        ]
      },
      {
        "hash": "s_3569b149e718f6::t_aac1c916992480",
        "line_ranges": [
          {
            "Range": [
              1519,
              1525
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a38d03b3d1347db1e78c8b6",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  1519,
                  1525
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_051741296c1d87::t_832e544673fcc0",
        "line_ranges": [
          {
            "Range": [
              2497,
              2508
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3651b93d1347db1e78b9ad",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  2497,
                  2508
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_3569b149e718f6::t_bccbd8c7fc3a41",
        "line_ranges": [
          {
            "Single": 1401
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a38c6063d1347db1e78c886",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 1401
              }
            ]
          }
        ]
      },
      {
        "hash": "s_3569b149e718f6::t_2dffac87a60ebd",
        "line_ranges": [
          {
            "Range": [
              1063,
              1065
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a38cf583d1347db1e78c8a3",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  1063,
                  1065
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_051741296c1d87::t_4e32cf6c667190",
        "line_ranges": [
          {
            "Range": [
              2427,
              2429
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3651fa3d1347db1e78b9bc",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  2427,
                  2429
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_051741296c1d87::t_5360718072af3f",
        "line_ranges": [
          {
            "Single": 2519
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3651e43d1347db1e78b9b6",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 2519
              }
            ]
          }
        ]
      },
      {
        "hash": "s_051741296c1d87::t_55697cdc1003dd",
        "line_ranges": [
          {
            "Range": [
              2564,
              2575
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3651d23d1347db1e78b9b3",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  2564,
                  2575
                ]
              }
            ]
          }
        ]
      }
    ],
    "backend/modules/evaluation/domain/service/mocks/expt_manage.go": [
      {
        "hash": "s_3569b149e718f6::t_3d18e51fb037ab",
        "line_ranges": [
          {
            "Range": [
              468,
              481
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a38db073d1347db1e78ce2d",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  468,
                  481
                ]
              }
            ]
          }
        ]
      }
    ],
    "backend/modules/evaluation/infra/repo/experiment/ck/convertor/expt_turn_result_filter.go": [
      {
        "hash": "s_051741296c1d87::t_cd05dce7f275fe",
        "line_ranges": [
          {
            "Range": [
              30,
              34
            ]
          },
          {
            "Single": 52
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a36568f3d1347db1e78bbc2",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  30,
                  34
                ]
              },
              {
                "Single": 52
              }
            ]
          }
        ]
      },
      {
        "hash": "s_051741296c1d87::t_a52c5ac55a00a8",
        "line_ranges": [
          {
            "Single": 90
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a36569f3d1347db1e78bbc5",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 90
              }
            ]
          }
        ]
      }
    ],
    "backend/modules/evaluation/infra/repo/experiment/ck/expt_turn_result_filter.go": [
      {
        "hash": "s_3569b149e718f6::t_52b6bf67ea6536",
        "line_ranges": [
          {
            "Single": 622
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a38c57d3d1347db1e78c871",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 622
              }
            ]
          }
        ]
      },
      {
        "hash": "s_21f9fbf2ea483f::t_6bd18d40fd90f4",
        "line_ranges": [
          {
            "Range": [
              652,
              653
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a38a0b43d1347db1e78bcd1",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  652,
                  653
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_051741296c1d87::t_5be017657874dd",
        "line_ranges": [
          {
            "Range": [
              44,
              60
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a36525b3d1347db1e78b9e1",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  44,
                  60
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_051741296c1d87::t_aa1fb09b6c6fae",
        "line_ranges": [
          {
            "Range": [
              94,
              96
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3652713d1347db1e78b9e7",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  94,
                  96
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_051741296c1d87::t_127a70a0cceba7",
        "line_ranges": [
          {
            "Range": [
              492,
              494
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3652a73d1347db1e78b9f6",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  492,
                  494
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_21f9fbf2ea483f::t_f6677f1c2e1c0c",
        "line_ranges": [
          {
            "Single": 656
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a38a0c13d1347db1e78bcde",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 656
              }
            ]
          }
        ]
      },
      {
        "hash": "s_6e3ca4ae598ac9::t_2a084a6541b49c",
        "line_ranges": [
          {
            "Single": 660
          },
          {
            "Single": 663
          },
          {
            "Single": 666
          },
          {
            "Single": 673
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a38af793d1347db1e78c358",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 660
              },
              {
                "Single": 663
              },
              {
                "Single": 666
              },
              {
                "Single": 673
              }
            ]
          }
        ]
      },
      {
        "hash": "s_051741296c1d87::t_13c5d7fa7453ba",
        "line_ranges": [
          {
            "Range": [
              689,
              690
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3652943d1347db1e78b9f0",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  689,
                  690
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_051741296c1d87::t_a6f5380c420c03",
        "line_ranges": [
          {
            "Range": [
              616,
              621
            ]
          },
          {
            "Range": [
              623,
              651
            ]
          },
          {
            "Range": [
              654,
              655
            ]
          },
          {
            "Range": [
              657,
              659
            ]
          },
          {
            "Range": [
              661,
              662
            ]
          },
          {
            "Range": [
              664,
              665
            ]
          },
          {
            "Range": [
              667,
              672
            ]
          },
          {
            "Range": [
              674,
              682
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3652c83d1347db1e78b9ff",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  616,
                  621
                ]
              },
              {
                "Range": [
                  623,
                  651
                ]
              },
              {
                "Range": [
                  654,
                  655
                ]
              },
              {
                "Range": [
                  657,
                  659
                ]
              },
              {
                "Range": [
                  661,
                  662
                ]
              },
              {
                "Range": [
                  664,
                  665
                ]
              },
              {
                "Range": [
                  667,
                  672
                ]
              },
              {
                "Range": [
                  674,
                  682
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_21f9fbf2ea483f::t_f68c5d32fb8040",
        "line_ranges": [
          {
            "Single": 176
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a38a0ac3d1347db1e78bcce",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 176
              }
            ]
          }
        ]
      }
    ],
    "backend/modules/evaluation/infra/repo/experiment/ck/gorm_gen/model/expt_turn_result_filter.gen.go": [
      {
        "hash": "s_051741296c1d87::t_dc0b98b069de88",
        "line_ranges": [
          {
            "Single": 31
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3653463d1347db1e78ba21",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 31
              }
            ]
          }
        ]
      }
    ],
    "backend/modules/evaluation/infra/repo/experiment/expt_turn_result_filter_repo_impl.go": [
      {
        "hash": "s_051741296c1d87::t_6630c8947a9d76",
        "line_ranges": [
          {
            "Range": [
              80,
              115
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3656c83d1347db1e78bbce",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  80,
                  115
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_051741296c1d87::t_784f098c3609e5",
        "line_ranges": [
          {
            "Single": 160
          },
          {
            "Range": [
              163,
              164
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3656ae3d1347db1e78bbc8",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 160
              },
              {
                "Range": [
                  163,
                  164
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_051741296c1d87::t_0149eedfbef9fe",
        "line_ranges": [
          {
            "Single": 173
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3656bb3d1347db1e78bbcb",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 173
              }
            ]
          }
        ]
      }
    ],
    "release/deployment/docker-compose/bootstrap/clickhouse-init/init-sql/evaluation.sql": [
      {
        "hash": "s_051741296c1d87::t_c7f11bdcfcb630",
        "line_ranges": [
          {
            "Range": [
              44,
              46
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a38a20d3d1347db1e78bd21",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  44,
                  46
                ]
              }
            ]
          }
        ]
      }
    ],
    "release/deployment/helm-chart/charts/app/bootstrap/init/clickhouse/init-sql/evaluation.sql": [
      {
        "hash": "s_051741296c1d87::t_2682b37fec679a",
        "line_ranges": [
          {
            "Range": [
              43,
              46
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a38a1c73d1347db1e78bd11",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  43,
                  46
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_051741296c1d87": {
      "tool": "trae",
      "conversation_id": "6a360e353d1347db1e78b76d",
      "session_id": "6a360e353d1347db1e78b76d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_051741296c1d87::t_0149eedfbef9fe": {
      "tool": "trae",
      "conversation_id": "6a360e353d1347db1e78b76d",
      "session_id": "6a360e353d1347db1e78b76d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_051741296c1d87::t_127a70a0cceba7": {
      "tool": "trae",
      "conversation_id": "6a360e353d1347db1e78b76d",
      "session_id": "6a360e353d1347db1e78b76d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_051741296c1d87::t_13c5d7fa7453ba": {
      "tool": "trae",
      "conversation_id": "6a360e353d1347db1e78b76d",
      "session_id": "6a360e353d1347db1e78b76d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_051741296c1d87::t_227e642826c2da": {
      "tool": "trae",
      "conversation_id": "6a360e353d1347db1e78b76d",
      "session_id": "6a360e353d1347db1e78b76d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_051741296c1d87::t_2682b37fec679a": {
      "tool": "trae",
      "conversation_id": "6a360e353d1347db1e78b76d",
      "session_id": "6a360e353d1347db1e78b76d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_051741296c1d87::t_2e9fbee2dddf0d": {
      "tool": "trae",
      "conversation_id": "6a360e353d1347db1e78b76d",
      "session_id": "6a360e353d1347db1e78b76d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_051741296c1d87::t_400e158703a721": {
      "tool": "trae",
      "conversation_id": "6a360e353d1347db1e78b76d",
      "session_id": "6a360e353d1347db1e78b76d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_051741296c1d87::t_4e32cf6c667190": {
      "tool": "trae",
      "conversation_id": "6a360e353d1347db1e78b76d",
      "session_id": "6a360e353d1347db1e78b76d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_051741296c1d87::t_5360718072af3f": {
      "tool": "trae",
      "conversation_id": "6a360e353d1347db1e78b76d",
      "session_id": "6a360e353d1347db1e78b76d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_051741296c1d87::t_55697cdc1003dd": {
      "tool": "trae",
      "conversation_id": "6a360e353d1347db1e78b76d",
      "session_id": "6a360e353d1347db1e78b76d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_051741296c1d87::t_56e0e133f34ca1": {
      "tool": "trae",
      "conversation_id": "6a360e353d1347db1e78b76d",
      "session_id": "6a360e353d1347db1e78b76d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_051741296c1d87::t_5be017657874dd": {
      "tool": "trae",
      "conversation_id": "6a360e353d1347db1e78b76d",
      "session_id": "6a360e353d1347db1e78b76d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_051741296c1d87::t_64ca17317fd42a": {
      "tool": "trae",
      "conversation_id": "6a360e353d1347db1e78b76d",
      "session_id": "6a360e353d1347db1e78b76d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_051741296c1d87::t_6630c8947a9d76": {
      "tool": "trae",
      "conversation_id": "6a360e353d1347db1e78b76d",
      "session_id": "6a360e353d1347db1e78b76d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_051741296c1d87::t_784f098c3609e5": {
      "tool": "trae",
      "conversation_id": "6a360e353d1347db1e78b76d",
      "session_id": "6a360e353d1347db1e78b76d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_051741296c1d87::t_832e544673fcc0": {
      "tool": "trae",
      "conversation_id": "6a360e353d1347db1e78b76d",
      "session_id": "6a360e353d1347db1e78b76d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_051741296c1d87::t_a52c5ac55a00a8": {
      "tool": "trae",
      "conversation_id": "6a360e353d1347db1e78b76d",
      "session_id": "6a360e353d1347db1e78b76d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_051741296c1d87::t_a6f5380c420c03": {
      "tool": "trae",
      "conversation_id": "6a360e353d1347db1e78b76d",
      "session_id": "6a360e353d1347db1e78b76d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_051741296c1d87::t_aa1fb09b6c6fae": {
      "tool": "trae",
      "conversation_id": "6a360e353d1347db1e78b76d",
      "session_id": "6a360e353d1347db1e78b76d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_051741296c1d87::t_bc0dbe0ccebffc": {
      "tool": "trae",
      "conversation_id": "6a360e353d1347db1e78b76d",
      "session_id": "6a360e353d1347db1e78b76d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_051741296c1d87::t_bc3925ae35e2a0": {
      "tool": "trae",
      "conversation_id": "6a360e353d1347db1e78b76d",
      "session_id": "6a360e353d1347db1e78b76d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_051741296c1d87::t_c7f11bdcfcb630": {
      "tool": "trae",
      "conversation_id": "6a360e353d1347db1e78b76d",
      "session_id": "6a360e353d1347db1e78b76d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_051741296c1d87::t_cd05dce7f275fe": {
      "tool": "trae",
      "conversation_id": "6a360e353d1347db1e78b76d",
      "session_id": "6a360e353d1347db1e78b76d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_051741296c1d87::t_dc0b98b069de88": {
      "tool": "trae",
      "conversation_id": "6a360e353d1347db1e78b76d",
      "session_id": "6a360e353d1347db1e78b76d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_051741296c1d87::t_ee08dd38e0b8e8": {
      "tool": "trae",
      "conversation_id": "6a360e353d1347db1e78b76d",
      "session_id": "6a360e353d1347db1e78b76d",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_21f9fbf2ea483f": {
      "tool": "trae",
      "conversation_id": "6a365b6e3d1347db1e78bc2f",
      "session_id": "6a365b6e3d1347db1e78bc2f",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_21f9fbf2ea483f::t_6bd18d40fd90f4": {
      "tool": "trae",
      "conversation_id": "6a365b6e3d1347db1e78bc2f",
      "session_id": "6a365b6e3d1347db1e78bc2f",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_21f9fbf2ea483f::t_f6677f1c2e1c0c": {
      "tool": "trae",
      "conversation_id": "6a365b6e3d1347db1e78bc2f",
      "session_id": "6a365b6e3d1347db1e78bc2f",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_21f9fbf2ea483f::t_f68c5d32fb8040": {
      "tool": "trae",
      "conversation_id": "6a365b6e3d1347db1e78bc2f",
      "session_id": "6a365b6e3d1347db1e78bc2f",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_3569b149e718f6": {
      "tool": "trae",
      "conversation_id": "6a38b1dc3d1347db1e78c3c3",
      "session_id": "6a38b1dc3d1347db1e78c3c3",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_3569b149e718f6::t_0de66d3e877b9d": {
      "tool": "trae",
      "conversation_id": "6a38b1dc3d1347db1e78c3c3",
      "session_id": "6a38b1dc3d1347db1e78c3c3",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_3569b149e718f6::t_2dffac87a60ebd": {
      "tool": "trae",
      "conversation_id": "6a38b1dc3d1347db1e78c3c3",
      "session_id": "6a38b1dc3d1347db1e78c3c3",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_3569b149e718f6::t_3d18e51fb037ab": {
      "tool": "trae",
      "conversation_id": "6a38b1dc3d1347db1e78c3c3",
      "session_id": "6a38b1dc3d1347db1e78c3c3",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_3569b149e718f6::t_52b6bf67ea6536": {
      "tool": "trae",
      "conversation_id": "6a38b1dc3d1347db1e78c3c3",
      "session_id": "6a38b1dc3d1347db1e78c3c3",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_3569b149e718f6::t_aac1c916992480": {
      "tool": "trae",
      "conversation_id": "6a38b1dc3d1347db1e78c3c3",
      "session_id": "6a38b1dc3d1347db1e78c3c3",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_3569b149e718f6::t_bccbd8c7fc3a41": {
      "tool": "trae",
      "conversation_id": "6a38b1dc3d1347db1e78c3c3",
      "session_id": "6a38b1dc3d1347db1e78c3c3",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_6e3ca4ae598ac9": {
      "tool": "trae",
      "conversation_id": "6a38a4963d1347db1e78bea4",
      "session_id": "6a38a4963d1347db1e78bea4",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_6e3ca4ae598ac9::t_2a084a6541b49c": {
      "tool": "trae",
      "conversation_id": "6a38a4963d1347db1e78bea4",
      "session_id": "6a38a4963d1347db1e78bea4",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}