---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "2d684699ae8a2375ea64a3b0046f11812f152ae5",
  "prompts": {
    "ec5b86b3164d7f9c": {
      "agent_id": {
        "tool": "trae",
        "id": "6a2b7c61af0c95c626cff00c",
        "model": "c_o_new__dev"
      },
      "human_author": "wangtao.everett <wangtao.everett@bytedance.com>",
      "messages": [],
      "total_additions": 4,
      "total_deletions": 3,
      "accepted_lines": 4,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {
    "ec5b86b3164d7f9c": {
      "tool": "trae",
      "conversation_id": "6a2b7c61af0c95c626cff00c",
      "session_id": "6a2b7c61af0c95c626cff00c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}