backend/modules/evaluation/domain/service/expt_run_scheduler_mode_impl.go
  421010375f1b327a 15,235-238,240-242,244-251,405-408,410-412,414-417,1259-1262,1264-1266,1268-1271
backend/modules/evaluation/domain/service/expt_result_impl.go
  3b84969dd78fe1dd 164-168
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "b762c131c37a97e6d803cd4ac6a749bbcb2cbd2f",
  "prompts": {
    "3b84969dd78fe1dd": {
      "agent_id": {
        "tool": "trae",
        "id": "6a02ee3cc36d2699286c53dd",
        "model": "Doubao_1_6"
      },
      "human_author": "xueyizheng <xueyizheng@bytedance.com>",
      "messages": [],
      "total_additions": 5,
      "total_deletions": 0,
      "accepted_lines": 5,
      "overriden_lines": 0
    },
    "421010375f1b327a": {
      "agent_id": {
        "tool": "trae",
        "id": "6a042afac36d2699286c5681",
        "model": "c_o_new_thinking"
      },
      "human_author": "xueyizheng <xueyizheng@bytedance.com>",
      "messages": [],
      "total_additions": 44,
      "total_deletions": 28,
      "accepted_lines": 38,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}