.description {
  padding: 8px;

  :global {
    .semi-descriptions-key {
      font-size: 13px;
      font-weight: 400;
      line-height: 22px;
      color: var(--coz-fg-secondary);

    }

    .semi-descriptions-item {
      padding-bottom: 8px;
    }
  }
}
