modules/evaluation/application/wire.go
  a049de55ad473c5d 356,580-583 gitai:{"mixed_line_ranges":[{"Single":356}],"operations":[{"operation_id":"6a1978d940ab639c29c71a14","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":356},{"Range":[580,583]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "0810a58eff9c41959f56f5210d1730fa8fe17576",
  "prompts": {
    "a049de55ad473c5d": {
      "agent_id": {
        "tool": "trae",
        "id": "6a18746b40ab639c29c70880",
        "model": "c_o_new__dev"
      },
      "human_author": "wangtao.everett <wangtao.everett@bytedance.com>",
      "messages": [],
      "total_additions": 20,
      "total_deletions": 7,
      "accepted_lines": 4,
      "overriden_lines": 1
    }
  },
  "attestation_metadata": {
    "modules/evaluation/application/wire.go": [
      {
        "hash": "a049de55ad473c5d",
        "line_ranges": [
          {
            "Single": 356
          },
          {
            "Range": [
              580,
              583
            ]
          }
        ],
        "mixed_line_ranges": [
          {
            "Single": 356
          }
        ],
        "operations": [
          {
            "operation_id": "6a1978d940ab639c29c71a14",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 356
              },
              {
                "Range": [
                  580,
                  583
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "a049de55ad473c5d": {
      "tool": "trae",
      "conversation_id": "6a18746b40ab639c29c70880",
      "session_id": "6a18746b40ab639c29c70880",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}