modules/evaluation/domain/service/evaluator_source_agent_impl_additional_test.go
  s_d595ab895403dc::t_1f8d859d5727a0 833,846,853,866 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3bd2970fbed828386ebc9d","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":833},{"Single":846},{"Single":853},{"Single":866}]}]}
modules/evaluation/domain/service/evaluator_source_agent_impl.go
  s_d595ab895403dc::t_f61f35965dd3c8 1176 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3bd23e0fbed828386ebc97","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":1176}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "08b6d83655ee2d1f55878a0bce502d54fbdce822",
  "prompts": {},
  "sessions": {
    "s_d595ab895403dc": {
      "agent_id": {
        "tool": "trae",
        "id": "6a3a4765eae513a0b4655ce4",
        "model": "c_o_new_thinking__max"
      },
      "human_author": "shenjiayun <shenjiayun@bytedance.com>"
    }
  },
  "attestation_metadata": {
    "modules/evaluation/domain/service/evaluator_source_agent_impl.go": [
      {
        "hash": "s_d595ab895403dc::t_f61f35965dd3c8",
        "line_ranges": [
          {
            "Single": 1176
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3bd23e0fbed828386ebc97",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 1176
              }
            ]
          }
        ]
      }
    ],
    "modules/evaluation/domain/service/evaluator_source_agent_impl_additional_test.go": [
      {
        "hash": "s_d595ab895403dc::t_1f8d859d5727a0",
        "line_ranges": [
          {
            "Single": 833
          },
          {
            "Single": 846
          },
          {
            "Single": 853
          },
          {
            "Single": 866
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3bd2970fbed828386ebc9d",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 833
              },
              {
                "Single": 846
              },
              {
                "Single": 853
              },
              {
                "Single": 866
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_d595ab895403dc": {
      "tool": "trae",
      "conversation_id": "6a3a4765eae513a0b4655ce4",
      "session_id": "6a3a4765eae513a0b4655ce4",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_d595ab895403dc::t_1f8d859d5727a0": {
      "tool": "trae",
      "conversation_id": "6a3a4765eae513a0b4655ce4",
      "session_id": "6a3a4765eae513a0b4655ce4",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_d595ab895403dc::t_f61f35965dd3c8": {
      "tool": "trae",
      "conversation_id": "6a3a4765eae513a0b4655ce4",
      "session_id": "6a3a4765eae513a0b4655ce4",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}