backend/modules/evaluation/application/convertor/evaluator/openapi_test.go
  764623e041417e4d 887-1024 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3b51474c461f2b73ce0858","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[887,1024]}]}]}
backend/modules/evaluation/application/convertor/experiment/openapi_test.go
  764623e041417e4d 3375-3763 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3b51474c461f2b73ce0858","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[3375,3763]}]}]}
backend/modules/evaluation/application/convertor/experiment/aggr_result_test.go
  764623e041417e4d 172-244 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3b51474c461f2b73ce0858","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[172,244]}]}]}
backend/modules/evaluation/application/convertor/experiment/expt_result_test.go
  764623e041417e4d 413-481 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3b51474c461f2b73ce0858","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[413,481]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "afa3c557809eb20a5f36a7d63db22eccb922d410",
  "prompts": {
    "1fe56ad38b30e702": {
      "agent_id": {
        "tool": "trae",
        "id": "6a3a23d04c461f2b73cdfa2f",
        "model": "c_o_new_thinking__dev"
      },
      "human_author": "wangtao.everett <wangtao.everett@bytedance.com>",
      "messages": [],
      "total_additions": 7,
      "total_deletions": 4,
      "accepted_lines": 7,
      "overriden_lines": 0
    },
    "764623e041417e4d": {
      "agent_id": {
        "tool": "trae",
        "id": "6a3a8f4b4c461f2b73ce05c7",
        "model": "c_o_new_thinking__dev"
      },
      "human_author": "wangtao.everett <wangtao.everett@bytedance.com>",
      "messages": [],
      "total_additions": 609,
      "total_deletions": 13,
      "accepted_lines": 604,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "backend/modules/evaluation/application/convertor/evaluator/openapi_test.go": [
      {
        "hash": "764623e041417e4d",
        "line_ranges": [
          {
            "Range": [
              887,
              1024
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3b51474c461f2b73ce0858",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  887,
                  1024
                ]
              }
            ]
          }
        ]
      }
    ],
    "backend/modules/evaluation/application/convertor/experiment/aggr_result_test.go": [
      {
        "hash": "764623e041417e4d",
        "line_ranges": [
          {
            "Range": [
              172,
              244
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3b51474c461f2b73ce0858",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  172,
                  244
                ]
              }
            ]
          }
        ]
      }
    ],
    "backend/modules/evaluation/application/convertor/experiment/expt_result_test.go": [
      {
        "hash": "764623e041417e4d",
        "line_ranges": [
          {
            "Range": [
              413,
              481
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3b51474c461f2b73ce0858",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  413,
                  481
                ]
              }
            ]
          }
        ]
      }
    ],
    "backend/modules/evaluation/application/convertor/experiment/openapi_test.go": [
      {
        "hash": "764623e041417e4d",
        "line_ranges": [
          {
            "Range": [
              3375,
              3763
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3b51474c461f2b73ce0858",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  3375,
                  3763
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "1fe56ad38b30e702": {
      "tool": "trae",
      "conversation_id": "6a3a23d04c461f2b73cdfa2f",
      "session_id": "6a3a23d04c461f2b73cdfa2f",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "764623e041417e4d": {
      "tool": "trae",
      "conversation_id": "6a3a8f4b4c461f2b73ce05c7",
      "session_id": "6a3a8f4b4c461f2b73ce05c7",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}