---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "da1c96b639659a7adb332eb7ce356533ca08196b",
  "prompts": {},
  "attestation_metadata": {},
  "remote_transcripts": {
    "s_706f33a4086668": {
      "tool": "trae",
      "conversation_id": "6a435c4d81c46b249488c7b4",
      "session_id": "6a435c4d81c46b249488c7b4",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_706f33a4086668::t_84f61e96cc789b": {
      "tool": "trae",
      "conversation_id": "6a435c4d81c46b249488c7b4",
      "session_id": "6a435c4d81c46b249488c7b4",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_706f33a4086668::t_d6aebe777bde2d": {
      "tool": "trae",
      "conversation_id": "6a435c4d81c46b249488c7b4",
      "session_id": "6a435c4d81c46b249488c7b4",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}