cmd/evaluation/consumer.go
  133e2ffedffdb9d2 96,99,101,103 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a1dbd5340ab639c29c730d9","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":96},{"Single":99},{"Single":101},{"Single":103}]}]}
  bb84a9f25b34bcdd 5,13,90-91,97-98,100,102,105 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a1dc00040ab639c29c731cb","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":5},{"Single":13},{"Range":[90,91]},{"Range":[97,98]},{"Single":100},{"Single":102},{"Single":105}]}]}
cmd/evaluation/main.go
  bb84a9f25b34bcdd 217 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a1dc00040ab639c29c731cb","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":217}]}]}
modules/evaluation/infra/mq/rocket/consumer/expt_lifecycle_event.go
  133e2ffedffdb9d2 27 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a1dbd5340ab639c29c730d9","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":27}]}]}
  bb84a9f25b34bcdd 18-26,29-30,33-34,37-40,50-58 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a1dc00040ab639c29c731cb","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[18,26]},{"Range":[29,30]},{"Range":[33,34]},{"Range":[37,40]},{"Range":[50,58]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "a65ecc92502fc74189bf0628ed2e7dd9f3ad0d3a",
  "prompts": {
    "133e2ffedffdb9d2": {
      "agent_id": {
        "tool": "trae",
        "id": "6a1d802340ab639c29c72dca",
        "model": "c_o_new__dev"
      },
      "human_author": "wangtao.everett <wangtao.everett@bytedance.com>",
      "messages": [],
      "total_additions": 25,
      "total_deletions": 6,
      "accepted_lines": 5,
      "overriden_lines": 0
    },
    "bb84a9f25b34bcdd": {
      "agent_id": {
        "tool": "trae",
        "id": "6a1dbd8840ab639c29c730e4",
        "model": "c_o_new__dev"
      },
      "human_author": "wangtao.everett <wangtao.everett@bytedance.com>",
      "messages": [],
      "total_additions": 39,
      "total_deletions": 23,
      "accepted_lines": 37,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "cmd/evaluation/consumer.go": [
      {
        "hash": "133e2ffedffdb9d2",
        "line_ranges": [
          {
            "Single": 96
          },
          {
            "Single": 99
          },
          {
            "Single": 101
          },
          {
            "Single": 103
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a1dbd5340ab639c29c730d9",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 96
              },
              {
                "Single": 99
              },
              {
                "Single": 101
              },
              {
                "Single": 103
              }
            ]
          }
        ]
      },
      {
        "hash": "bb84a9f25b34bcdd",
        "line_ranges": [
          {
            "Single": 5
          },
          {
            "Single": 13
          },
          {
            "Range": [
              90,
              91
            ]
          },
          {
            "Range": [
              97,
              98
            ]
          },
          {
            "Single": 100
          },
          {
            "Single": 102
          },
          {
            "Single": 105
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a1dc00040ab639c29c731cb",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 5
              },
              {
                "Single": 13
              },
              {
                "Range": [
                  90,
                  91
                ]
              },
              {
                "Range": [
                  97,
                  98
                ]
              },
              {
                "Single": 100
              },
              {
                "Single": 102
              },
              {
                "Single": 105
              }
            ]
          }
        ]
      }
    ],
    "cmd/evaluation/main.go": [
      {
        "hash": "bb84a9f25b34bcdd",
        "line_ranges": [
          {
            "Single": 217
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a1dc00040ab639c29c731cb",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 217
              }
            ]
          }
        ]
      }
    ],
    "modules/evaluation/infra/mq/rocket/consumer/expt_lifecycle_event.go": [
      {
        "hash": "133e2ffedffdb9d2",
        "line_ranges": [
          {
            "Single": 27
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a1dbd5340ab639c29c730d9",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 27
              }
            ]
          }
        ]
      },
      {
        "hash": "bb84a9f25b34bcdd",
        "line_ranges": [
          {
            "Range": [
              18,
              26
            ]
          },
          {
            "Range": [
              29,
              30
            ]
          },
          {
            "Range": [
              33,
              34
            ]
          },
          {
            "Range": [
              37,
              40
            ]
          },
          {
            "Range": [
              50,
              58
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a1dc00040ab639c29c731cb",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  18,
                  26
                ]
              },
              {
                "Range": [
                  29,
                  30
                ]
              },
              {
                "Range": [
                  33,
                  34
                ]
              },
              {
                "Range": [
                  37,
                  40
                ]
              },
              {
                "Range": [
                  50,
                  58
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "133e2ffedffdb9d2": {
      "tool": "trae",
      "conversation_id": "6a1d802340ab639c29c72dca",
      "session_id": "6a1d802340ab639c29c72dca",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "bb84a9f25b34bcdd": {
      "tool": "trae",
      "conversation_id": "6a1dbd8840ab639c29c730e4",
      "session_id": "6a1dbd8840ab639c29c730e4",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}