modules/observability/domain/trace/entity/ingestion/collector/exporter/bmq2ck/bmq2ck_exporter.go
  s_8de2d9252c55f6::t_a51fc252a9ad78 147 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3e33fb52b45e315348e4cd","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":147}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "183628e9a8d70b431d9e1f2774675c9fc64f87ff",
  "prompts": {},
  "sessions": {
    "s_8de2d9252c55f6": {
      "agent_id": {
        "tool": "trae",
        "id": "6a3e33e352b45e315348e4c0",
        "model": "Doubao-Seed-2.1-Turbo__dev"
      },
      "human_author": "cuichen <cuichen.cuichen@bytedance.com>"
    }
  },
  "attestation_metadata": {
    "modules/observability/domain/trace/entity/ingestion/collector/exporter/bmq2ck/bmq2ck_exporter.go": [
      {
        "hash": "s_8de2d9252c55f6::t_a51fc252a9ad78",
        "line_ranges": [
          {
            "Single": 147
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3e33fb52b45e315348e4cd",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 147
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_8de2d9252c55f6": {
      "tool": "trae",
      "conversation_id": "6a3e33e352b45e315348e4c0",
      "session_id": "6a3e33e352b45e315348e4c0",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_8de2d9252c55f6::t_a51fc252a9ad78": {
      "tool": "trae",
      "conversation_id": "6a3e33e352b45e315348e4c0",
      "session_id": "6a3e33e352b45e315348e4c0",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}