.skill-widget {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 0px 4px;
  border-radius: 3px;
  background: var(--Brand-Purple-Brand-3, #EFF1FF);
  color: var(--Brand-Purple-Brand-7, #B0B9FF);

  font-family: "PingFang SC";
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  margin: 0 2px;
  vertical-align: bottom;
  cursor: pointer;
  border: 0.5px solid transparent;
  position: relative;

}
