/* stylelint-disable declaration-no-important */
.description{
  :global{
    .semi-descriptions-item{
      padding-bottom: 8px;
    }

    .semi-descriptions-key{
      font-size: 13px !important;
    }

    th{
      padding-right: 12px;
    }
  }
}
