backend/modules/evaluation/application/evaluation_set_app.go
  s_9a5beb431a3376::t_10664e99b12da4 27-28 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3aa11b19257bb0cba765c1","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[27,28]}]}]}
  s_9a5beb431a3376::t_d69f1a54678fa0 1074-1078 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3aa17419257bb0cba765cd","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[1074,1078]}]}]}
  s_9a5beb431a3376::t_954239e85c0eb1 986-990 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3aa14e19257bb0cba765c7","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[986,990]}]}]}
  s_9a5beb431a3376::t_06a59a17bab817 70-71,73 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3aa13519257bb0cba765c4","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[70,71]},{"Single":73}]}]}
  s_9a5beb431a3376::t_bbf3bf475456de 1035-1039 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3aa15f19257bb0cba765ca","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[1035,1039]}]}]}
backend/modules/evaluation/application/eval_openapi_app.go
  s_9a5beb431a3376::t_631935857bc781 2552-2553,2556 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3aa1eb19257bb0cba765e8","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[2552,2553]},{"Single":2556}]}]}
  s_9a5beb431a3376::t_bc7374ff2f548e 2496-2497,2500 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3aa1ce19257bb0cba765e2","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[2496,2497]},{"Single":2500}]}]}
  s_9a5beb431a3376::t_0d5ac22ab878cd 110-111,115 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3aa1ae19257bb0cba765dc","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[110,111]},{"Single":115}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "3cd1153bc91508f4e8317541c3412620864edb96",
  "prompts": {},
  "humans": {
    "h_03ebc4c4f9d0a1": {
      "author": "wanglizhi <lzwang1993@gmail.com>"
    }
  },
  "sessions": {
    "s_9a5beb431a3376": {
      "agent_id": {
        "tool": "trae",
        "id": "6a37c15d19257bb0cba74ba5",
        "model": "c_o_new__dev"
      },
      "human_author": "wanglizhi <lzwang1993@gmail.com>"
    }
  },
  "attestation_metadata": {
    "backend/modules/evaluation/application/eval_openapi_app.go": [
      {
        "hash": "s_9a5beb431a3376::t_631935857bc781",
        "line_ranges": [
          {
            "Range": [
              2552,
              2553
            ]
          },
          {
            "Single": 2556
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3aa1eb19257bb0cba765e8",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  2552,
                  2553
                ]
              },
              {
                "Single": 2556
              }
            ]
          }
        ]
      },
      {
        "hash": "s_9a5beb431a3376::t_bc7374ff2f548e",
        "line_ranges": [
          {
            "Range": [
              2496,
              2497
            ]
          },
          {
            "Single": 2500
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3aa1ce19257bb0cba765e2",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  2496,
                  2497
                ]
              },
              {
                "Single": 2500
              }
            ]
          }
        ]
      },
      {
        "hash": "s_9a5beb431a3376::t_0d5ac22ab878cd",
        "line_ranges": [
          {
            "Range": [
              110,
              111
            ]
          },
          {
            "Single": 115
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3aa1ae19257bb0cba765dc",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  110,
                  111
                ]
              },
              {
                "Single": 115
              }
            ]
          }
        ]
      }
    ],
    "backend/modules/evaluation/application/evaluation_set_app.go": [
      {
        "hash": "s_9a5beb431a3376::t_10664e99b12da4",
        "line_ranges": [
          {
            "Range": [
              27,
              28
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3aa11b19257bb0cba765c1",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  27,
                  28
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_9a5beb431a3376::t_d69f1a54678fa0",
        "line_ranges": [
          {
            "Range": [
              1074,
              1078
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3aa17419257bb0cba765cd",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  1074,
                  1078
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_9a5beb431a3376::t_954239e85c0eb1",
        "line_ranges": [
          {
            "Range": [
              986,
              990
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3aa14e19257bb0cba765c7",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  986,
                  990
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_9a5beb431a3376::t_06a59a17bab817",
        "line_ranges": [
          {
            "Range": [
              70,
              71
            ]
          },
          {
            "Single": 73
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3aa13519257bb0cba765c4",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  70,
                  71
                ]
              },
              {
                "Single": 73
              }
            ]
          }
        ]
      },
      {
        "hash": "s_9a5beb431a3376::t_bbf3bf475456de",
        "line_ranges": [
          {
            "Range": [
              1035,
              1039
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3aa15f19257bb0cba765ca",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  1035,
                  1039
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_9a5beb431a3376": {
      "tool": "trae",
      "conversation_id": "6a37c15d19257bb0cba74ba5",
      "session_id": "6a37c15d19257bb0cba74ba5",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_9a5beb431a3376::t_06a59a17bab817": {
      "tool": "trae",
      "conversation_id": "6a37c15d19257bb0cba74ba5",
      "session_id": "6a37c15d19257bb0cba74ba5",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_9a5beb431a3376::t_0d5ac22ab878cd": {
      "tool": "trae",
      "conversation_id": "6a37c15d19257bb0cba74ba5",
      "session_id": "6a37c15d19257bb0cba74ba5",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_9a5beb431a3376::t_10664e99b12da4": {
      "tool": "trae",
      "conversation_id": "6a37c15d19257bb0cba74ba5",
      "session_id": "6a37c15d19257bb0cba74ba5",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_9a5beb431a3376::t_631935857bc781": {
      "tool": "trae",
      "conversation_id": "6a37c15d19257bb0cba74ba5",
      "session_id": "6a37c15d19257bb0cba74ba5",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_9a5beb431a3376::t_954239e85c0eb1": {
      "tool": "trae",
      "conversation_id": "6a37c15d19257bb0cba74ba5",
      "session_id": "6a37c15d19257bb0cba74ba5",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_9a5beb431a3376::t_bbf3bf475456de": {
      "tool": "trae",
      "conversation_id": "6a37c15d19257bb0cba74ba5",
      "session_id": "6a37c15d19257bb0cba74ba5",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_9a5beb431a3376::t_bc7374ff2f548e": {
      "tool": "trae",
      "conversation_id": "6a37c15d19257bb0cba74ba5",
      "session_id": "6a37c15d19257bb0cba74ba5",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_9a5beb431a3376::t_d69f1a54678fa0": {
      "tool": "trae",
      "conversation_id": "6a37c15d19257bb0cba74ba5",
      "session_id": "6a37c15d19257bb0cba74ba5",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}