---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "445c88ae5d24bdbe1ca0329f6b8d3f7b2aad20d4",
  "prompts": {
    "301a914a406b9bd5": {
      "agent_id": {
        "tool": "trae",
        "id": "6a16ab37d37d75eee1a561f5",
        "model": "c_o_new_thinking__dev"
      },
      "human_author": "wangtao.everett <wangtao.everett@bytedance.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 3,
      "accepted_lines": 0,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {
    "301a914a406b9bd5": {
      "tool": "trae",
      "conversation_id": "6a16ab37d37d75eee1a561f5",
      "session_id": "6a16ab37d37d75eee1a561f5",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}