/* stylelint-disable declaration-no-important */
.model-select-dropdown{
  :global{
    .semi-select-option-list{
      max-height: 390px !important;
    }

    .semi-select-group{
      padding-left: 16px !important;
    }

    .coz-select-option-item{
      background: transparent !important;
    }
  }
}

.model-select{
  :global{
    .semi-select-suffix{
      flex-shrink: 0;
      padding-left: 4px;
    }
  }
}
