modules/evaluation/application/analysis_test.go
  e2e83aaa46d16f70 15-16,18,311-442 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a155a0517a310ee142b595b","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[15,16]},{"Single":18},{"Range":[311,442]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "0ffb146e02084fe544aa6c4e91f9c015e7f994c2",
  "prompts": {
    "e2e83aaa46d16f70": {
      "agent_id": {
        "tool": "trae",
        "id": "6a1440b217a310ee142b534e",
        "model": "c_o_new_thinking__dev"
      },
      "human_author": "shenjiayun <shenjiayun@bytedance.com>",
      "messages": [],
      "total_additions": 135,
      "total_deletions": 0,
      "accepted_lines": 135,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "modules/evaluation/application/analysis_test.go": [
      {
        "hash": "e2e83aaa46d16f70",
        "line_ranges": [
          {
            "Range": [
              15,
              16
            ]
          },
          {
            "Single": 18
          },
          {
            "Range": [
              311,
              442
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a155a0517a310ee142b595b",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  15,
                  16
                ]
              },
              {
                "Single": 18
              },
              {
                "Range": [
                  311,
                  442
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "e2e83aaa46d16f70": {
      "tool": "trae",
      "conversation_id": "6a1440b217a310ee142b534e",
      "session_id": "6a1440b217a310ee142b534e",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}