modules/evaluation/domain/service/evaluator_source_agent_impl_test.go
  s_28eca510166df2::t_8ef36f8a9f9cce 1069-1073 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a2bba547d7393118f32085c","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[1069,1073]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "8210f765c627e7c49c8a3b18787cdafd2cfd9b09",
  "prompts": {},
  "sessions": {
    "s_28eca510166df2": {
      "agent_id": {
        "tool": "trae",
        "id": "6a2ba4777d7393118f320666",
        "model": "c_o_new_thinking__max"
      },
      "human_author": "shenjiayun <shenjiayun@bytedance.com>"
    }
  },
  "attestation_metadata": {
    "modules/evaluation/domain/service/evaluator_source_agent_impl_test.go": [
      {
        "hash": "s_28eca510166df2::t_8ef36f8a9f9cce",
        "line_ranges": [
          {
            "Range": [
              1069,
              1073
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a2bba547d7393118f32085c",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  1069,
                  1073
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_28eca510166df2": {
      "tool": "trae",
      "conversation_id": "6a2ba4777d7393118f320666",
      "session_id": "6a2ba4777d7393118f320666",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_28eca510166df2::t_8ef36f8a9f9cce": {
      "tool": "trae",
      "conversation_id": "6a2ba4777d7393118f320666",
      "session_id": "6a2ba4777d7393118f320666",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}