modules/agent_studio/infra/a2a/fornax/a2a_test.go
  7732cbe936568c49 211 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a0d3d943d6c101f40cba635","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":211}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "b48af8ed5d1a646f1664f42b64b7c3789e182fc6",
  "prompts": {
    "7732cbe936568c49": {
      "agent_id": {
        "tool": "trae",
        "id": "6a01c9dece8b0ed3ecadc012",
        "model": "c_o_new__dev"
      },
      "human_author": "tangzhijie.kitauji <tangzhijie.kitauji@bytedance.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 2,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "modules/agent_studio/infra/a2a/fornax/a2a_test.go": [
      {
        "hash": "7732cbe936568c49",
        "line_ranges": [
          {
            "Single": 211
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a0d3d943d6c101f40cba635",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 211
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "7732cbe936568c49": {
      "tool": "trae",
      "conversation_id": "6a01c9dece8b0ed3ecadc012",
      "session_id": "6a01c9dece8b0ed3ecadc012",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}