cmd/evaluation/main.go
  2ab3a019d55aeb41 121,211,217 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3e48584c461f2b73ce3ed1","tool_type":"agent","tool_id":"Shell","line_ranges":[{"Single":121},{"Single":211},{"Single":217}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "144f2d1bcb228575bdb14fd587751fc594d485b3",
  "prompts": {
    "2ab3a019d55aeb41": {
      "agent_id": {
        "tool": "trae",
        "id": "6a3e45004c461f2b73ce3db7",
        "model": "c_o_new_thinking__dev"
      },
      "human_author": "wangtao.everett <wangtao.everett@bytedance.com>",
      "messages": [],
      "total_additions": 3,
      "total_deletions": 6,
      "accepted_lines": 3,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "cmd/evaluation/main.go": [
      {
        "hash": "2ab3a019d55aeb41",
        "line_ranges": [
          {
            "Single": 121
          },
          {
            "Single": 211
          },
          {
            "Single": 217
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3e48584c461f2b73ce3ed1",
            "tool_type": "agent",
            "tool_id": "Shell",
            "line_ranges": [
              {
                "Single": 121
              },
              {
                "Single": 211
              },
              {
                "Single": 217
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "2ab3a019d55aeb41": {
      "tool": "trae",
      "conversation_id": "6a3e45004c461f2b73ce3db7",
      "session_id": "6a3e45004c461f2b73ce3db7",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}