backend/modules/evaluation/domain/service/wire.go
  6497f36267e6ad72 53-54,57-59
backend/modules/evaluation/application/wire_gen.go
  6497f36267e6ad72 172,420
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "ea56400c1ebeedf33014f9b85e70e9c7d78afa36",
  "prompts": {
    "6497f36267e6ad72": {
      "agent_id": {
        "tool": "trae",
        "id": "6a46369d81cc7864aad744d4",
        "model": "c_new_thinking__dev"
      },
      "human_author": "wangtao.everett <wangtao.everett@bytedance.com>",
      "messages": [],
      "total_additions": 8,
      "total_deletions": 2,
      "accepted_lines": 7,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}