modules/agent_studio/infra/service/agent_loong_impl.go
  s_3ff71e499a239d::t_95e7f8e7d7c976 160,162,178-180,193-195,208-209,220-221,224-226 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a425e2970be54407cde7f83","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":160},{"Single":162},{"Range":[178,180]},{"Range":[193,195]},{"Range":[208,209]},{"Range":[220,221]},{"Range":[224,226]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "3bdb29f3bb3f54c3b016cace9f063c2ee016b5af",
  "prompts": {},
  "humans": {
    "h_7faffce530ed2d": {
      "author": "tangzhijie.kitauji <tangzhijie.kitauji@bytedance.com>"
    }
  },
  "sessions": {
    "s_3ff71e499a239d": {
      "agent_id": {
        "tool": "trae",
        "id": "6a42244970be54407cde773c",
        "model": "c_o_new__dev"
      },
      "human_author": "tangzhijie.kitauji <tangzhijie.kitauji@bytedance.com>"
    }
  },
  "attestation_metadata": {
    "modules/agent_studio/infra/service/agent_loong_impl.go": [
      {
        "hash": "s_3ff71e499a239d::t_95e7f8e7d7c976",
        "line_ranges": [
          {
            "Single": 160
          },
          {
            "Single": 162
          },
          {
            "Range": [
              178,
              180
            ]
          },
          {
            "Range": [
              193,
              195
            ]
          },
          {
            "Range": [
              208,
              209
            ]
          },
          {
            "Range": [
              220,
              221
            ]
          },
          {
            "Range": [
              224,
              226
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a425e2970be54407cde7f83",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 160
              },
              {
                "Single": 162
              },
              {
                "Range": [
                  178,
                  180
                ]
              },
              {
                "Range": [
                  193,
                  195
                ]
              },
              {
                "Range": [
                  208,
                  209
                ]
              },
              {
                "Range": [
                  220,
                  221
                ]
              },
              {
                "Range": [
                  224,
                  226
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_3ff71e499a239d": {
      "tool": "trae",
      "conversation_id": "6a42244970be54407cde773c",
      "session_id": "6a42244970be54407cde773c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_3ff71e499a239d::t_95e7f8e7d7c976": {
      "tool": "trae",
      "conversation_id": "6a42244970be54407cde773c",
      "session_id": "6a42244970be54407cde773c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}