backend/modules/evaluation/application/convertor/experiment/openapi.go
  da6a460df4199c50 1198-1203 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a392aa74c461f2b73cdf16e","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[1198,1203]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "8c91869426372b7359b1624488b526bf69ae9dc4",
  "prompts": {
    "da6a460df4199c50": {
      "agent_id": {
        "tool": "trae",
        "id": "6a38d95f4c461f2b73cde5fa",
        "model": "c_o_new_thinking__dev"
      },
      "human_author": "wangtao.everett <wangtao.everett@bytedance.com>",
      "messages": [],
      "total_additions": 6,
      "total_deletions": 0,
      "accepted_lines": 6,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "backend/modules/evaluation/application/convertor/experiment/openapi.go": [
      {
        "hash": "da6a460df4199c50",
        "line_ranges": [
          {
            "Range": [
              1198,
              1203
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a392aa74c461f2b73cdf16e",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  1198,
                  1203
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "da6a460df4199c50": {
      "tool": "trae",
      "conversation_id": "6a38d95f4c461f2b73cde5fa",
      "session_id": "6a38d95f4c461f2b73cde5fa",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}