modules/evaluation/component/config/agent_evaluator.go
  f74d0c162d1c3b66 99,109 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a13ff4217a310ee142b5135","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":99},{"Single":109}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "50a958d86d32980d5ed8d30b82926593fbcc52c6",
  "prompts": {
    "f74d0c162d1c3b66": {
      "agent_id": {
        "tool": "trae",
        "id": "6a13fc6c17a310ee142b4ec9",
        "model": "c_o_new_thinking__dev"
      },
      "human_author": "shenjiayun <shenjiayun@bytedance.com>",
      "messages": [],
      "total_additions": 2,
      "total_deletions": 2,
      "accepted_lines": 2,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "modules/evaluation/component/config/agent_evaluator.go": [
      {
        "hash": "f74d0c162d1c3b66",
        "line_ranges": [
          {
            "Single": 99
          },
          {
            "Single": 109
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a13ff4217a310ee142b5135",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 99
              },
              {
                "Single": 109
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "f74d0c162d1c3b66": {
      "tool": "trae",
      "conversation_id": "6a13fc6c17a310ee142b4ec9",
      "session_id": "6a13fc6c17a310ee142b4ec9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}